; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = due
src_dir = Repetier

[common]
; Default monitor speed for testing
monitor_speed = 115200

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
src_filter = ${common.default_src_filter} +<boards/due>
debug_tool = jlink
monitor_speed = 115200

[env:stacker_3d_superboard_dbg]
platform = atmelsam
board = stacker_3d_superboard
framework = arduino
