// At first all terms in English are defined. After that the selected language
// can overwrite the definition. That way new strings are at least in English
// available.

#define UI_TEXT_ON_EN               "On"
#define UI_TEXT_OFF_EN              "Off"
#define UI_TEXT_NA_EN               "N/A" // Output for not available
#define UI_TEXT_YES_EN              "Yes"
#define UI_TEXT_NO_EN               "No"
#define UI_TEXT_PRINT_POS_EN        "Printing..."
#define UI_TEXT_PRINTING_EN         "Printing"
#define UI_TEXT_IDLE_EN             "Idle"
#define UI_TEXT_NOSDCARD_EN         "No SD card"
#define UI_TEXT_ERROR_EN            "**** ERROR ****"
#define UI_TEXT_BACK_EN             "Back " cUP
#define UI_TEXT_QUICK_SETTINGS_EN   "Control"
#define UI_TEXT_ERRORMSG_EN         "%oe"
#define UI_TEXT_CONFIGURATION_EN    "Settings"
#define UI_TEXT_POSITION_EN         "Move"
#define UI_TEXT_EXTRUDER_EN         "Extruder"
#define UI_TEXT_SD_CARD_EN          "SD card"
#define UI_TEXT_DEBUGGING_EN        "Debugging"
#define UI_TEXT_HOME_DELTA_EN       "Home delta"
#define UI_TEXT_HOME_ALL_EN         "Home all"
#define UI_TEXT_HOME_X_EN           "Home X"
#define UI_TEXT_HOME_Y_EN           "Home Y"
#define UI_TEXT_HOME_Z_EN           "Home Z"
#define UI_TEXT_PREHEAT_SINGLE_EN      "Preheat Single Extr."
#define UI_TEXT_PREHEAT_ALL_EN      "Preheat All Extr."
#define UI_TEXT_LIGHTS_ONOFF_EN     "Lights:%lo"
#define UI_TEXT_COOLDOWN_EN         "Cooldown"
#define UI_TEXT_SET_TO_ORIGIN_EN    "Set to origin"
#define UI_TEXT_DISABLE_STEPPER_EN  "Disable stepper"
#define UI_TEXT_X_POSITION_EN       "Move X"
#define UI_TEXT_X_POS_FAST_EN       "Move X fast"
#define UI_TEXT_Y_POSITION_EN       "Move Y"
#define UI_TEXT_Y_POS_FAST_EN       "Move Y fast"
#define UI_TEXT_Z_POSITION_EN       "Move Z"
#define UI_TEXT_Z_POS_FAST_EN       "Move Z fast"
#define UI_TEXT_E_POSITION_EN       "Move Extruder"
#define UI_TEXT_BED_TEMP_EN         "Bed temp:%eb/%Eb" cDEG "C"
#define UI_TEXT_EXTR0_TEMP_EN       "Temp. 1 :%e0/%E0" cDEG "C"
#define UI_TEXT_EXTR1_TEMP_EN       "Temp. 2 :%e1/%E1" cDEG "C"
#define UI_TEXT_EXTR2_TEMP_EN       "Temp. 3 :%e2/%E2" cDEG "C"
#define UI_TEXT_EXTR0_OFF_EN        "Turn extr. 1 off"
#define UI_TEXT_EXTR1_OFF_EN        "Turn extr. 2 off"
#define UI_TEXT_EXTR2_OFF_EN        "Turn extr. 3 off"
#define UI_TEXT_EXTR0_SELECT_EN     "%X0 Select extr. 1"
#define UI_TEXT_EXTR1_SELECT_EN     "%X1 Select extr. 2"
#define UI_TEXT_EXTR2_SELECT_EN     "%X2 Select extr. 3"
#define UI_TEXT_EXTR_ORIGIN_EN      "Set Origin"
#define UI_TEXT_PRINT_X_EN          "Print X:%ax"
#define UI_TEXT_PRINT_Y_EN          "Print Y:%ay"
#define UI_TEXT_PRINT_Z_EN          "Print Z:%az"
#define UI_TEXT_PRINT_Z_DELTA_EN    "Print:%az"
#define UI_TEXT_MOVE_X_EN           "Move X :%aX"
#define UI_TEXT_MOVE_Y_EN           "Move Y :%aY"
#define UI_TEXT_MOVE_Z_EN           "Move Z :%aZ"
#define UI_TEXT_MOVE_Z_DELTA_EN     "Move:%aZ"
#define UI_TEXT_JERK_EN             "Jerk   :%aj"
#define UI_TEXT_ZJERK_EN            "Z-Jerk :%aJ"
#define UI_TEXT_ACCELERATION_EN     "Acceleration"
#define UI_TEXT_STORE_TO_EEPROM_EN  "Store to EEPROM"
#define UI_TEXT_LOAD_EEPROM_EN      "Load f. EEPROM"
#define UI_TEXT_DBG_ECHO_EN         "Echo   :%do"
#define UI_TEXT_DBG_INFO_EN         "Info   :%di"
#define UI_TEXT_DBG_ERROR_EN        "Errors :%de"
#define UI_TEXT_DBG_DRYRUN_EN       "Dry run:%dd"
#define UI_TEXT_DBG_ENDSTOP_EN      "EndStop:%dp"
#define UI_TEXT_OPS_OFF_EN          "%O0 OPS off"
#define UI_TEXT_OPS_CLASSIC_EN      "%O1 OPS classic"
#define UI_TEXT_OPS_FAST_EN         "%O2 OPS fast"
#define UI_TEXT_OPS_RETRACT_EN      "Retract   :%Or"
#define UI_TEXT_OPS_BACKSLASH_EN    "Backsl.   :%Ob"
#define UI_TEXT_OPS_MINDIST_EN      "Min.dist  :%Od"
#define UI_TEXT_OPS_MOVE_AFTER_EN   "Move after:%Oa"
#define UI_TEXT_ANTI_OOZE_EN        "Anti ooze"
#define UI_TEXT_PRINT_FILE_EN       "Print file"
#define UI_TEXT_PAUSE_PRINT_EN      "Pause print"
#define UI_TEXT_CONTINUE_PRINT_EN   "Continue print"
#define UI_TEXT_UNMOUNT_CARD_EN     "Unmount card"
#define UI_TEXT_MOUNT_CARD_EN       "Mount card"
#define UI_TEXT_DELETE_FILE_EN      "Delete file"
#define UI_TEXT_FEEDRATE_EN         "Feedrate"
#define UI_TEXT_FEED_MAX_X_EN       "Max X:%fx"
#define UI_TEXT_FEED_MAX_Y_EN       "Max Y:%fy"
#define UI_TEXT_FEED_MAX_Z_EN       "Max Z:%fz"
#define UI_TEXT_FEED_MAX_Z_DELTA_EN "Max:%fz"
#define UI_TEXT_FEED_HOME_X_EN      "Home X:%fX"
#define UI_TEXT_FEED_HOME_Y_EN      "Home Y:%fY"
#define UI_TEXT_FEED_HOME_Z_EN      "Home Z:%fZ"
#define UI_TEXT_FEED_HOME_Z_DELTA_EN "Home:%fZ"
#define UI_TEXT_ACTION_XPOSITION4A_EN "X:%x0 mm %dx%dX"
#define UI_TEXT_ACTION_XPOSITION4B_EN "Min endstop:%sx"
#define UI_TEXT_ACTION_XPOSITION4C_EN "Max endstop:%sX"
#define UI_TEXT_ACTION_XPOSITION4D_EN ""
#define UI_TEXT_ACTION_YPOSITION4A_EN "Y:%x1 mm %dy%dY"
#define UI_TEXT_ACTION_YPOSITION4B_EN "Min endstop:%sy"
#define UI_TEXT_ACTION_YPOSITION4C_EN "Max endstop:%sY"
#define UI_TEXT_ACTION_YPOSITION4D_EN ""
#define UI_TEXT_ACTION_ZPOSITION4A_EN "Z:%x2 mm %dz%dZ"
#define UI_TEXT_ACTION_ZPOSITION4B_EN "Min endstop:%sz"
#define UI_TEXT_ACTION_ZPOSITION4C_EN "Max endstop:%sZ"
#define UI_TEXT_ACTION_ZPOSITION4D_EN ""
#define UI_TEXT_ACTION_XPOSITION_FAST4A_EN "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST4B_EN "Min endstop:%sx"
#define UI_TEXT_ACTION_XPOSITION_FAST4C_EN "Max endstop:%sX"
#define UI_TEXT_ACTION_XPOSITION_FAST4D_EN ""
#define UI_TEXT_ACTION_YPOSITION_FAST4A_EN "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST4B_EN "Min endstop:%sy"
#define UI_TEXT_ACTION_YPOSITION_FAST4C_EN "Max endstop:%sY"
#define UI_TEXT_ACTION_YPOSITION_FAST4D_EN ""
#define UI_TEXT_ACTION_ZPOSITION_FAST4A_EN "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST4B_EN "Min endstop:%sz"
#define UI_TEXT_ACTION_ZPOSITION_FAST4C_EN "Max endstop:%sZ"
#define UI_TEXT_ACTION_ZPOSITION_FAST4D_EN ""
#define UI_TEXT_ACTION_EPOSITION_FAST2A_EN "E:%x3 mm"
#define UI_TEXT_ACTION_EPOSITION_FAST2B_EN "1 click = 1 mm"
#define UI_TEXT_ACTION_XPOSITION2A_EN "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION2B_EN "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION2A_EN "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION2B_EN "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION2A_EN "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION2B_EN "Min:%sz Max:%sZ"
#define UI_TEXT_ACTION_XPOSITION_FAST2A_EN "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST2B_EN "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION_FAST2A_EN "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST2B_EN "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION_FAST2A_EN "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST2B_EN "Min:%sz Max:%sZ"
#define UI_TEXT_FANSPEED_EN          "Fan speed"
#define UI_TEXT_ACTION_FANSPEED_EN   "Fan speed:%Fs%%%"
#define UI_TEXT_FAN_OFF_EN           "Turn fan Off"
#define UI_TEXT_FAN_25_EN            "Set fan 25%%%"
#define UI_TEXT_FAN_50_EN            "Set fan 50%%%"
#define UI_TEXT_FAN_75_EN            "Set fan 75%%%"
#define UI_TEXT_FAN_FULL_EN          "Set fan full"
#define UI_TEXT_STEPPER_INACTIVE_EN  "Stepper inactive"
#define UI_TEXT_STEPPER_INACTIVE2A_EN "Dis. after: %is"
#define UI_TEXT_STEPPER_INACTIVE2B_EN "[min] 0=Off"
#define UI_TEXT_POWER_INACTIVE_EN    "Max. inactive"
#define UI_TEXT_POWER_INACTIVE2A_EN   "Dis. after: %ip"
#define UI_TEXT_POWER_INACTIVE2B_EN   "[min] 0=Off"
#define UI_TEXT_GENERAL_EN           "General"
#define UI_TEXT_BAUDRATE_EN          "Baudrate:%oc"
#define UI_TEXT_EXTR_STEPS_EN        "Steps/MM:%Se"
#define UI_TEXT_EXTR_START_FEED_EN   "Start FR:%Xf"
#define UI_TEXT_EXTR_MAX_FEED_EN     "Max FR:%XF"
#define UI_TEXT_EXTR_ACCEL_EN        "Accel:%XA"
#define UI_TEXT_EXTR_WATCH_EN        "Stab.Time:%Xw"
#define UI_TEXT_EXTR_ADVANCE_L_EN    "Advance lin:%Xl"
#define UI_TEXT_EXTR_ADVANCE_K_EN    "Advance quad:%Xa"
#define UI_TEXT_EXTR_MANAGER_EN      "Control:%Xh"
#define UI_TEXT_EXTR_PGAIN_EN        "PID P:%Xp"
#define UI_TEXT_EXTR_DEADTIME_EN     "Deadtime:%Xp"
#define UI_TEXT_EXTR_DMAX_DT_EN      "Control PWM:%XM"
#define UI_TEXT_EXTR_IGAIN_EN        "PID I:%Xi"
#define UI_TEXT_EXTR_DGAIN_EN        "PID D:%Xd"
#define UI_TEXT_EXTR_DMIN_EN         "Drive Min:%Xm"
#define UI_TEXT_EXTR_DMAX_EN         "Drive Max:%XM"
#define UI_TEXT_EXTR_PMAX_EN         "PID Max:%XD"
#define UI_TEXT_EXTR_XOFF_EN         "X-Offset:%Xx"
#define UI_TEXT_EXTR_YOFF_EN         "Y-Offset:%Xy"
#define UI_TEXT_STRING_HM_BANGBANG_EN "BangBang"
#define UI_TEXT_STRING_HM_PID_EN     "PID"
#define UI_TEXT_STRING_ACTION_EN     "Action:%la"
#define UI_TEXT_HEATING_EXTRUDER_EN  "Heating extruder"
#define UI_TEXT_HEATING_BED_EN       "Heating bed"
#define UI_TEXT_KILLED_EN            "Killed"
#define UI_TEXT_STEPPER_DISABLED_EN  "Stepper disabled"
#define UI_TEXT_EEPROM_STOREDA_EN     "Configuration"
#define UI_TEXT_EEPROM_STOREDB_EN     "stored in EEPROM"
#define UI_TEXT_EEPROM_LOADEDA_EN     "Configuration"
#define UI_TEXT_EEPROM_LOADEDB_EN     "loaded f. EEPROM"
#define UI_TEXT_UPLOADING_EN         "Uploading..."
#define UI_TEXT_PAGE_BUFFER_EN       "Buffer:%oB"
#define UI_TEXT_PAGE_EXTRUDER_EN     " E:%ec/%Ec" cDEG "C" cARROW "%oC"
#define UI_TEXT_PAGE_EXTRUDER1_EN     "E1:%e0/%E0" cDEG "C" cARROW "%o0"
#define UI_TEXT_PAGE_EXTRUDER2_EN     "E2:%e1/%E1" cDEG "C" cARROW "%o1"
#define UI_TEXT_PAGE_EXTRUDER3_EN     "E3:%e2/%E2" cDEG "C" cARROW "%o2"
#define UI_TEXT_PAGE_BED_EN          " B:%eb/%Eb" cDEG "C" cARROW "%ob"
#define UI_TEXT_SPEED_MULTIPLY_EN    "Speed mul.:%om%%%"
#define UI_TEXT_FLOW_MULTIPLY_EN     "Flow mul. :%of%%%"
#define UI_TEXT_SHOW_MEASUREMENT_EN  "Show meas."
#define UI_TEXT_RESET_MEASUREMENT_EN "Reset meas."
#define UI_TEXT_SET_MEASURED_ORIGIN_EN "Set Z=0"
#define UI_TEXT_ZCALIB_EN             "Z calib."
#define UI_TEXT_SET_P1_EN            "Set P1"
#define UI_TEXT_SET_P2_EN            "Set P2"
#define UI_TEXT_SET_P3_EN            "Set P3"
#define UI_TEXT_CALCULATE_LEVELING_EN "Calculate leveling"
#define UI_TEXT_LEVEL_EN             "Level delta"
#define UI_TEXT_EXTR_WAIT_RETRACT_TEMP_EN "Wait temp. %XT" cDEG "C"
#define UI_TEXT_EXTR_WAIT_RETRACT_UNITS_EN "Wait retr.:%XU mm"
#define UI_TEXT_SD_REMOVED_EN       "SD card removed"
#define UI_TEXT_SD_INSERTED_EN      "SD card inserted"
#define UI_TEXT_PRINTER_READY_EN    "Printer ready."
// Printtime output gets aggregated like <Days_5gisgits>UI_TEXT_PRINTTIME_DAYS<Hours>UI_TEXT_PRINTTIME_HOURS<Minutes>UI_TEXT_PRINTTIME_MINUTES
// ___88 days 12:45
#define UI_TEXT_PRINTTIME_DAYS_EN   " days "
#define UI_TEXT_PRINTTIME_HOURS_EN  ":"
#define UI_TEXT_PRINTTIME_MINUTES_EN ""
#define UI_TEXT_PRINT_TIME_EN     "Printing time"
#define UI_TEXT_PRINT_FILAMENT_EN "Filament printed"
#define UI_TEXT_PRINTED_EN           "printed"
#define UI_TEXT_POWER_EN            "ATX power on/off"
#define UI_TEXT_STRING_HM_DEADTIME_EN     "Dead time"
#define UI_TEXT_STRING_HM_SLOWBANG_EN     "SlowBang"
#define UI_TEXT_STOP_PRINT_EN "Stop Print"
#define UI_TEXT_Z_BABYSTEPPING_EN "Z babystep.:%oYmm"
#define UI_TEXT_CHANGE_FILAMENT_EN "Change filament"
#define UI_TEXT_WIZ_CH_FILAMENT1_EN "Change filament"
#define UI_TEXT_WIZ_CH_FILAMENT2_EN "Rotate to move"
#define UI_TEXT_WIZ_CH_FILAMENT3_EN "filament up/down"
#define UI_TEXT_CLICK_DONE_EN "Click when done"
#define UI_TEXT_AUTOLEVEL_ONOFF_EN  "Autolevel: %ll"
#define UI_TEXT_SERVOPOS_EN "Servo pos.: %oS"
#define UI_TEXT_IGNORE_M106_EN      "Ignore M106 cmd %Fi"
#define UI_TEXT_WIZ_REHEAT1_EN "Click to reheat"
#define UI_TEXT_WIZ_REHEAT2_EN "extruders."
#define UI_TEXT_WIZ_WAITTEMP1_EN "Wait for target"
#define UI_TEXT_WIZ_WAITTEMP2_EN "temperatures ..."
#define UI_TEXT_EXTRUDER_JAM_EN "Extruder jam"
#define UI_TEXT_STANDBY_EN "Standby"
#define UI_TEXT_BED_COATING_EN "Bed coating"
#define UI_TEXT_BED_COATING_SET1_EN "Bed coating set to"
#define UI_TEXT_BED_COATING_SET2_EN ""
#define UI_TEXT_NOCOATING_EN "No coating"
#define UI_TEXT_BUILDTAK_EN "BuildTak"
#define UI_TEXT_KAPTON_EN "Kapton"
#define UI_TEXT_BLUETAPE_EN "Blue paper tape"
#define UI_TEXT_PETTAPE_EN "Green PET tape"
#define UI_TEXT_GLUESTICK_EN "Glue stick"
#define UI_TEXT_CUSTOM_EN "Custom"
#define UI_TEXT_COATING_CUSTOM_EN "Custom:%BCmm"
#define UI_TEXT_LANGUAGE_EN "Language"

#if NUM_EXTRUDER > 2 || MIXING_EXTRUDER != 0
#define UI_TEXT_MAINPAGE6_1_EN "\xa %ec/%Ec\xb0 X:%x0"
#else
#define UI_TEXT_MAINPAGE6_1_EN "\xa %e0/%E0\xb0 X:%x0"
#endif // NUM_EXTRUDER
#if NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_2_EN "\xa %e1/%E1\xb0 Y:%x1"
#elif NUM_HEATED_BEDS > 0
#define UI_TEXT_MAINPAGE6_2_EN "\xe %eb/%Eb\xb0 Y:%x1"
#else
#define UI_TEXT_MAINPAGE6_2_EN "             Y:%x1"
#endif
#if NUM_HEATED_BEDS > 0 && NUM_TOOLS == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_3_EN "\xe %eb/%Eb\xb0 Z:%x2"
#elif FEATURE_DITTO_PRINTING
#define UI_TEXT_MAINPAGE6_3_EN "Copies: %ed    Z:%x2"
#else
#define UI_TEXT_MAINPAGE6_3_EN "Flow:\xfd %of%%%   Z:%x2"
#endif
#define UI_TEXT_MAINPAGE6_4_EN "Mul: %om%%% \xfd   E: %x4m"
#define UI_TEXT_MAINPAGE6_5_EN "Buf: %oB"
#define UI_TEXT_MAINPAGE6_6_EN "%os"
#define UI_TEXT_MAINPAGE_TEMP_BED_EN cTEMP "%ec/%Ec" cDEG "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_BED_EN "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_Z_BUF_EN "Z:%x2  Buf : %oB"
#define UI_TEXT_MAINPAGE_MUL_EUSAGE_EN "Mul: %om   E:%x4"
#define UI_TEXT_MAINPAGE_XY_EN "X:%x0 Y:%x1"
#define UI_TEXT_PRINT_TIME_VALUE_EN "%Ut"
#define UI_TEXT_PRINT_FILAMENT_VALUE_EN "%Uf m"
#define UI_TEXT_METER_PRINTED_EN "%Uf m " UI_TEXT_PRINTED_EN
#define UI_TEXT_STATUS_EN "%os"
#define UI_TEXT_EMPTY_EN ""
#define UI_TEXT_TEMP_SET_EN cTEMP "%ec/%Ec" cDEG
#define UI_TEXT_CURRENT_TEMP_EN cTEMP "%ec" cDEG
#define UI_TEXT_COATING_THICKNESS_EN " %BCmm"
#define UI_TEXT_EXTR3_TEMP_EN "Temp. 4 :%e3/%E3" cDEG "C"
#define UI_TEXT_EXTR4_TEMP_EN "Temp. 5 :%e4/%E4" cDEG "C"
#define UI_TEXT_EXTR5_TEMP_EN "Temp. 6 :%e5/%E5" cDEG "C"
#define UI_TEXT_EXTR3_OFF_EN "Turn extr. 4 off"
#define UI_TEXT_EXTR4_OFF_EN "Turn extr. 5 off"
#define UI_TEXT_EXTR5_OFF_EN "Turn extr. 6 off"
#define UI_TEXT_EXTR3_SELECT_EN "%X3 Select extr. 4"
#define UI_TEXT_EXTR4_SELECT_EN "%X4 Select extr. 5"
#define UI_TEXT_EXTR5_SELECT_EN "%X5 Select extr. 6"
#define UI_TEXT_DITTO_0_EN "%D0 No copies"
#define UI_TEXT_DITTO_1_EN "%D1 1 copy"
#define UI_TEXT_DITTO_2_EN "%D2 2 copies"
#define UI_TEXT_DITTO_3_EN "%D3 3 copies"
#define UI_TEXT_ZPROBE_HEIGHT_EN "Z-probe height:%zh"

#define UI_TEXT_OFFSETS_EN "Set print offsets"
#define UI_TEXT_X_OFFSET_EN "Set X offset:%T0mm"
#define UI_TEXT_Y_OFFSET_EN "Set Y offset:%T1mm"
#define UI_TEXT_Z_OFFSET_EN "Set Z offset:%T2mm"
#define UI_TEXT_LAYER_EN "Layer %Pl/%PL"
#define UI_TEXT_PROGRESS_EN "%Pp%%%"
#define UI_TEXT_PRINTNAME_EN "%Pn"

#define UI_TEXT_SETUP_EN "Setup"
#define UI_TEXT_MEASURE_DISTORTION_EN "Measure distortion"
#define UI_TEXT_DISTORTION_CORR_EN "Distortion corr.:%De"
#define UI_TEXT_ACTION_FAN2SPEED_EN   "Fan 2 speed:%FS%%%"
#define UI_TEXT_CANCEL_EN "Cancel"
#define UI_TEXT_PLEASE_WAIT_EN "*** Please wait ***"
#define UI_TEXT_CLEARBED1_EN "Make sure the heated"
#define UI_TEXT_CLEARBED2_EN "bed is clear of any"
#define UI_TEXT_CLEARBED3_EN "obstructions"
#define UI_TEXT_NOTIFICATION_EN "Notification:"
#define UI_TEXT_TEMPSENSOR_DEFECT_EN "Temp. sensor defect"
#define UI_TEXT_HEATER_DECOUPLED_EN "Heater decoupled"
#define UI_TEXT_SLIPPING_EN "Filament slipping"
#define UI_TEXT_LEVELING_ERROR_EN "Leveling error"
#define UI_TEXT_OK_EN "    >>> Ok <<<"
#define UI_TEXT_CALIBRATING_EN "Calibrating bed"
#define UI_TEXT_CALIBRATION_ERROR_EN "Calibration Error"
#define UI_TEXT_AUTOLEVEL_BED_EN "Autolevel bed"
#define UI_TEXT_HOMING_EN "Homing..."
#define UI_TEXT_PREHEAT_TEMPS_EN "Preheat Temperatures"
#define UI_TEXT_PREHEAT_E0_EN "Extr. 1: %p0" cDEG "C"
#define UI_TEXT_PREHEAT_E1_EN "Extr. 2: %p1" cDEG "C"
#define UI_TEXT_PREHEAT_E2_EN "Extr. 3: %p2" cDEG "C"
#define UI_TEXT_PREHEAT_E3_EN "Extr. 4: %p3" cDEG "C"
#define UI_TEXT_PREHEAT_E4_EN "Extr. 5: %p4" cDEG "C"
#define UI_TEXT_PREHEAT_E5_EN "Extr. 6: %p5" cDEG "C"
#define UI_TEXT_PREHEAT_BED_EN "Bed    : %pb" cDEG "C"
#define UI_TEXT_MEAS_ZP_HEIGHT_EN "Meas. Probe Height"
#define UI_TEXT_CUR_TEMP_EN "Temp. %ec/%Ec" cDEG "C"
#define UI_TEXT_REAL_Z_EN "Real Z Pos:%W0mm"
#define UI_TEXT_CONTINUE_EN "Continue"
#define UI_TEXT_CLOSE_EN "Close"
#define UI_TEXT_EXTR_ZOFF_EN "Z-Offset:%Xz"
#define UI_TEXT_MEASURING_EN "Measuring ..."
#define UI_TEXT_Z_PROBE_EN "Start Z-Probe"
#define UI_TEXT_MAINPAGE6_1_C_EN "Xw:%x5   X:%x0"
#define UI_TEXT_MAINPAGE6_2_C_EN "Yw:%x6   Y:%x1"
#define UI_TEXT_MAINPAGE6_3_C_EN "Zw:%x7   Z:%x2"
#define UI_TEXT_MAINPAGE6_4_L_EN "Mul: %om%%%    Las:%op W"
#define UI_TEXT_MAINPAGE6_4_C_EN "Mul: %om%%%    Spi:%opRPM "
#define UI_TEXT_JAMCONTROL_EN "%ej Jam Control"
