
// *************** Finnish translation ****************
// ********** By Matti Granstedt 28.01.2016 ***********

#define UI_TEXT_ON_FI               "P" STR_auml STR_auml "lle"
#define UI_TEXT_OFF_FI              "Sammuta"
#define UI_TEXT_NA_FI               "N/A" // Output for not available
#define UI_TEXT_YES_FI              "Kyll" STR_auml ""
#define UI_TEXT_NO_FI               "Ei"
#define UI_TEXT_PRINT_POS_FI        "Tulostaa..."
#define UI_TEXT_PRINTING_FI         "Tulosta"
#define UI_TEXT_IDLE_FI             "Valmis"
#define UI_TEXT_NOSDCARD_FI         "Ei SD korttia"
#define UI_TEXT_ERROR_FI            "**** VIRHE ****"
#define UI_TEXT_BACK_FI             "Takaisin" cUP
#define UI_TEXT_QUICK_SETTINGS_FI   "Control" //"Pika-asetukset"
#define UI_TEXT_ERRORMSG_FI         "%oe"
#define UI_TEXT_CONFIGURATION_FI    "Kokoonpano"
#define UI_TEXT_POSITION_FI         "Paikka"
#define UI_TEXT_EXTRUDER_FI         "Pursotin"
#define UI_TEXT_SD_CARD_FI          "SD kortti"
#define UI_TEXT_DEBUGGING_FI        "Virheenetsint" STR_auml ""
#define UI_TEXT_HOME_DELTA_FI       "Koti delta"
#define UI_TEXT_HOME_ALL_FI         "Koti kaikki"
#define UI_TEXT_HOME_X_FI           "Koti X"
#define UI_TEXT_HOME_Y_FI           "Koti Y"
#define UI_TEXT_HOME_Z_FI           "Koti Z"
#define UI_TEXT_PREHEAT_SINGLE_FI   "Preheat Single Extr."
#define UI_TEXT_PREHEAT_ALL_FI      "Preheat All Extr."
#define UI_TEXT_LIGHTS_ONOFF_FI     "Valot:%lo"
#define UI_TEXT_COOLDOWN_FI         "J" STR_auml STR_auml "hdytys"
#define UI_TEXT_SET_TO_ORIGIN_FI    "Aseta l" STR_auml "ht" STR_ouml "piste"
#define UI_TEXT_DISABLE_STEPPER_FI  "Sammuta moottori"
#define UI_TEXT_X_POSITION_FI       "X Paikka"
#define UI_TEXT_X_POS_FAST_FI       "X Paikka nopea"
#define UI_TEXT_Y_POSITION_FI       "Y Paikka"
#define UI_TEXT_Y_POS_FAST_FI       "Y Paikka nopea"
#define UI_TEXT_Z_POSITION_FI       "Z Paikka"
#define UI_TEXT_Z_POS_FAST_FI       "Z Paikka nopea"
#define UI_TEXT_E_POSITION_FI       "Pursot. paikka"
#define UI_TEXT_BED_TEMP_FI         "Alustan :%eb/%Eb" cDEG "C"
#define UI_TEXT_EXTR0_TEMP_FI       "Purso 1 :%e0/%E0" cDEG "C"
#define UI_TEXT_EXTR1_TEMP_FI       "Purso 2 :%e1/%E1" cDEG "C"
#define UI_TEXT_EXTR2_TEMP_FI       "Purso 3 :%e2/%E2" cDEG "C"
#define UI_TEXT_EXTR0_OFF_FI        "Pursotin 1 Ei"
#define UI_TEXT_EXTR1_OFF_FI        "Pursotin 2 Ei"
#define UI_TEXT_EXTR2_OFF_FI        "Pursotin 3 Ei"
#define UI_TEXT_EXTR0_SELECT_FI     "%X0 Valitse purs.1"
#define UI_TEXT_EXTR1_SELECT_FI     "%X1 Valitse purs.2"
#define UI_TEXT_EXTR2_SELECT_FI     "%X2 Valitse purs.3"
#define UI_TEXT_EXTR_ORIGIN_FI      "Aseta l" STR_auml "ht" STR_ouml "piste"
#define UI_TEXT_PRINT_X_FI          "Tulosta X:%ax"
#define UI_TEXT_PRINT_Y_FI          "Tulosta Y:%ay"
#define UI_TEXT_PRINT_Z_FI          "Tulosta Z:%az"
#define UI_TEXT_PRINT_Z_DELTA_FI    "Tulosta:%az"
#define UI_TEXT_MOVE_X_FI           "Siirr" STR_auml "X :%aX"
#define UI_TEXT_MOVE_Y_FI           "Siirr" STR_auml "Y :%aY"
#define UI_TEXT_MOVE_Z_FI           "Siirr" STR_auml "Z :%aZ"
#define UI_TEXT_MOVE_Z_DELTA_FI     "Siirr" STR_auml ":%aZ"
#define UI_TEXT_JERK_FI             "Askel   :%aj"
#define UI_TEXT_ZJERK_FI            "Z-Askel :%aJ"
#define UI_TEXT_ACCELERATION_FI     "Kiihtyvyys"
#define UI_TEXT_STORE_TO_EEPROM_FI  "Tallenna EEPROM"
#define UI_TEXT_LOAD_EEPROM_FI      "Lataa    EEPROM"
#define UI_TEXT_DBG_ECHO_FI         "Toista   :%do"
#define UI_TEXT_DBG_INFO_FI         "Tiedot   :%di"
#define UI_TEXT_DBG_ERROR_FI        "Virheet  :%de"
#define UI_TEXT_DBG_DRYRUN_FI       "Kuiva-ajo:%dd"
#define UI_TEXT_DBG_ENDSTOP_FI      "EndStop  :%dp"
#define UI_TEXT_OPS_OFF_FI          "%O0 OPS ei"
#define UI_TEXT_OPS_CLASSIC_FI      "%O1 OPS normaali"
#define UI_TEXT_OPS_FAST_FI         "%O2 OPS nopea"
#define UI_TEXT_OPS_RETRACT_FI      "Peruuta   :%Or"
#define UI_TEXT_OPS_BACKSLASH_FI    "Backsl.   :%Ob"
#define UI_TEXT_OPS_MINDIST_FI      "Min.dist  :%Od"
#define UI_TEXT_OPS_MOVE_AFTER_FI   "Siirr" STR_auml "j" STR_auml "lkeen:%Oa"
#define UI_TEXT_ANTI_OOZE_FI        "Vuodon poisto"
#define UI_TEXT_PRINT_FILE_FI       "Tulosta Tiedosto"
#define UI_TEXT_PAUSE_PRINT_FI      "Tulostustauko"
#define UI_TEXT_CONTINUE_PRINT_FI   "Jatka tulostusta"
#define UI_TEXT_UNMOUNT_CARD_FI     "Kortti poistettu"
#define UI_TEXT_MOUNT_CARD_FI       "Kortti asetettu"
#define UI_TEXT_DELETE_FILE_FI      "Poista tiedosto"
#define UI_TEXT_FEEDRATE_FI         "Sy" STR_ouml "tt" STR_ouml "nopeus"
#define UI_TEXT_FEED_MAX_X_FI       "Maks. X:%fx"
#define UI_TEXT_FEED_MAX_Y_FI       "Maks. Y:%fy"
#define UI_TEXT_FEED_MAX_Z_FI       "Maks. Z:%fz"
#define UI_TEXT_FEED_MAX_Z_DELTA_FI "Maks.:%fz"
#define UI_TEXT_FEED_HOME_X_FI      "Koti X:%fX"
#define UI_TEXT_FEED_HOME_Y_FI      "Koti Y:%fY"
#define UI_TEXT_FEED_HOME_Z_FI      "Koti Z:%fZ"
#define UI_TEXT_FEED_HOME_Z_DELTA_FI "Koti:%fZ"
#define UI_TEXT_ACTION_XPOSITION4A_FI "X:%x0 mm %dx%dX"
#define UI_TEXT_ACTION_XPOSITION4B_FI "Min. rajoittimesta:%sx"
#define UI_TEXT_ACTION_XPOSITION4C_FI "Maks rajoittimesta:%sX"
#define UI_TEXT_ACTION_XPOSITION4D_FI ""
#define UI_TEXT_ACTION_YPOSITION4A_FI "Y:%x1 mm %dy%dY"
#define UI_TEXT_ACTION_YPOSITION4B_FI "Min. rajoittimesta:%sy"
#define UI_TEXT_ACTION_YPOSITION4C_FI "Maks rajoittimesta:%sY"
#define UI_TEXT_ACTION_YPOSITION4D_FI ""
#define UI_TEXT_ACTION_ZPOSITION4A_FI "Z:%x2 mm %dz%dZ"
#define UI_TEXT_ACTION_ZPOSITION4B_FI "Min. rajoittimesta:%sz"
#define UI_TEXT_ACTION_ZPOSITION4C_FI "Maks rajoittimesta:%sZ"
#define UI_TEXT_ACTION_ZPOSITION4D_FI ""
#define UI_TEXT_ACTION_XPOSITION_FAST4A_FI "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST4B_FI "Min. rajoittimesta:%sx"
#define UI_TEXT_ACTION_XPOSITION_FAST4C_FI "Maks rajoittimesta:%sX"
#define UI_TEXT_ACTION_XPOSITION_FAST4D_FI ""
#define UI_TEXT_ACTION_YPOSITION_FAST4A_FI "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST4B_FI "Min. rajoittimesta:%sy"
#define UI_TEXT_ACTION_YPOSITION_FAST4C_FI "Maks rajoittimesta:%sY"
#define UI_TEXT_ACTION_YPOSITION_FAST4D_FI ""
#define UI_TEXT_ACTION_ZPOSITION_FAST4A_FI "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST4B_FI "Min. rajoittimesta:%sz"
#define UI_TEXT_ACTION_ZPOSITION_FAST4C_FI "Maks rajoittimesta:%sZ"
#define UI_TEXT_ACTION_ZPOSITION_FAST4D_FI ""
#define UI_TEXT_ACTION_EPOSITION_FAST2A_FI "E:%x3 mm"
#define UI_TEXT_ACTION_EPOSITION_FAST2B_FI "1 klikkaus = 1 mm"
#define UI_TEXT_ACTION_XPOSITION2A_FI "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION2B_FI "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION2A_FI "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION2B_FI "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION2A_FI "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION2B_FI "Min:%sz Max:%sZ"
#define UI_TEXT_ACTION_XPOSITION_FAST2A_FI "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST2B_FI "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION_FAST2A_FI "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST2B_FI "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION_FAST2A_FI "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST2B_FI "Min:%sz Max:%sZ"
#define UI_TEXT_FANSPEED_FI          "Tuulettimen nopeus"
#define UI_TEXT_ACTION_FANSPEED_FI   "Tuuletin nopeus:%Fs%%%"
#define UI_TEXT_FAN_OFF_FI           "Sammuta tuuletin"
#define UI_TEXT_FAN_25_FI            "Aseta nop. 25%%%"
#define UI_TEXT_FAN_50_FI            "Aseta nop. 50%%%"
#define UI_TEXT_FAN_75_FI            "Aseta nop. 75%%%"
#define UI_TEXT_FAN_FULL_FI          "Aseta nop. maks."
#define UI_TEXT_STEPPER_INACTIVE_FI  "Moottori toimeton"
#define UI_TEXT_STEPPER_INACTIVE2A_FI "Toimeton j" STR_auml "lkeen: %is"
#define UI_TEXT_STEPPER_INACTIVE2B_FI "[min] 0=sammuta"
#define UI_TEXT_POWER_INACTIVE_FI    "Maks. toimeton"
#define UI_TEXT_POWER_INACTIVE2A_FI   "Toimeton j" STR_auml "lkeen: %ip"
#define UI_TEXT_POWER_INACTIVE2B_FI   "[min] 0=sammuta"
#define UI_TEXT_GENERAL_FI           "Yleiset"
#define UI_TEXT_BAUDRATE_FI          "Siirtonopeus:%oc"
#define UI_TEXT_EXTR_STEPS_FI        "Askelta/MM:%Se"
#define UI_TEXT_EXTR_START_FEED_FI   "K" STR_auml "ynnist" STR_auml "FR:%Xf"
#define UI_TEXT_EXTR_MAX_FEED_FI     "Maks. FR:%XF"
#define UI_TEXT_EXTR_ACCEL_FI        "Kiihdytys:%XA"
#define UI_TEXT_EXTR_WATCH_FI        "Stab.Aika:%Xw"
#define UI_TEXT_EXTR_ADVANCE_L_FI    "Eteneminen lin:%Xl"
#define UI_TEXT_EXTR_ADVANCE_K_FI    "Eteneminen quad:%Xa"
#define UI_TEXT_EXTR_MANAGER_FI      "Hallinta:%Xh"
#define UI_TEXT_EXTR_PGAIN_FI        "PID P:%Xp"
#define UI_TEXT_EXTR_DEADTIME_FI     "Kuollut aika:%Xp"
#define UI_TEXT_EXTR_DMAX_DT_FI      "Valvonta PWM:%XM"
#define UI_TEXT_EXTR_IGAIN_FI        "PID I:%Xi"
#define UI_TEXT_EXTR_DGAIN_FI        "PID D:%Xd"
#define UI_TEXT_EXTR_DMIN_FI         "Ajo Min:%Xm"
#define UI_TEXT_EXTR_DMAX_FI         "Ajo Max:%XM"
#define UI_TEXT_EXTR_PMAX_FI         "PID Max:%XD"
#define UI_TEXT_EXTR_XOFF_FI         "X-tasoitus:%Xx"
#define UI_TEXT_EXTR_YOFF_FI         "Y-tasoitus:%Xy"
#define UI_TEXT_STRING_HM_BANGBANG_FI "BangBang"
#define UI_TEXT_STRING_HM_PID_FI     "PID"
#define UI_TEXT_STRING_ACTION_FI     "Toiminta:%la"
#define UI_TEXT_HEATING_EXTRUDER_FI  "Kuumentaa Pursot."
#define UI_TEXT_HEATING_BED_FI       "Kuumentaa Alustaa"
#define UI_TEXT_KILLED_FI            "Poistettu"
#define UI_TEXT_STEPPER_DISABLED_FI  "Moottori pois k" STR_auml "yt."
#define UI_TEXT_EEPROM_STOREDA_FI     "Kokoonpano"
#define UI_TEXT_EEPROM_STOREDB_FI     "Tallennettu EEPROM"
#define UI_TEXT_EEPROM_LOADEDA_FI     "Kokoonpano"
#define UI_TEXT_EEPROM_LOADEDB_FI     "Ladattu EEPROM"
#define UI_TEXT_UPLOADING_FI         "Ladataan..."
#define UI_TEXT_PAGE_BUFFER_FI       "Puskuri:%oB"
#define UI_TEXT_PAGE_EXTRUDER_FI     " E:%ec/%Ec" cDEG "C" cARROW "%oC"
#define UI_TEXT_PAGE_EXTRUDER1_FI     "E1:%e0/%E0" cDEG "C" cARROW "%o0"
#define UI_TEXT_PAGE_EXTRUDER2_FI     "E2:%e1/%E1" cDEG "C" cARROW "%o1"
#define UI_TEXT_PAGE_EXTRUDER3_FI     "E3:%e2/%E2" cDEG "C" cARROW "%o2"
#define UI_TEXT_PAGE_BED_FI          " B:%eb/%Eb" cDEG "C" cARROW "%ob"
#define UI_TEXT_SPEED_MULTIPLY_FI    "Nopeuskerroin:%om%%%"
#define UI_TEXT_FLOW_MULTIPLY_FI     "Puhalluskerroin:%of%%%"
#define UI_TEXT_SHOW_MEASUREMENT_FI  "N" STR_auml "yt" STR_auml " mitat"
#define UI_TEXT_RESET_MEASUREMENT_FI "Poista mitat."
#define UI_TEXT_SET_MEASURED_ORIGIN_FI "Aseta Z=0"
#define UI_TEXT_ZCALIB_FI             "Z kalibrointi"
#define UI_TEXT_SET_P1_FI            "Aseta P1"
#define UI_TEXT_SET_P2_FI            "Aseta P2"
#define UI_TEXT_SET_P3_FI            "Aseta P3"
#define UI_TEXT_CALCULATE_LEVELING_FI "Laske tasot"
#define UI_TEXT_LEVEL_FI             "Taso delta"
#define UI_TEXT_EXTR_WAIT_RETRACT_TEMP_FI "Odottaa l" STR_auml "mm. %XT" cDEG "C"
#define UI_TEXT_EXTR_WAIT_RETRACT_UNITS_FI "Odottaa yks.:%XU mm"
#define UI_TEXT_SD_REMOVED_FI       "SD kortti pois"
#define UI_TEXT_SD_INSERTED_FI      "SD kortti on"
#define UI_TEXT_PRINTER_READY_FI    "Tulostin valmis."
// Printtime output gets aggregated like <Days_5gisgits>UI_TEXT_PRINTTIME_DAYS<Hours>UI_TEXT_PRINTTIME_HOURS<Minutes>UI_TEXT_PRINTTIME_MINUTES
// ___88 days 12:45
#define UI_TEXT_PRINTTIME_DAYS_FI   " p" STR_auml "iv" STR_auml STR_auml " "
#define UI_TEXT_PRINTTIME_HOURS_FI  ":"
#define UI_TEXT_PRINTTIME_MINUTES_FI ""
#define UI_TEXT_PRINT_TIME_FI     "Tulostusaika"
#define UI_TEXT_PRINT_FILAMENT_FI "Lanka tulostettu"
#define UI_TEXT_PRINTED_FI           "Tulostettu"
#define UI_TEXT_POWER_FI            "ATX virtal. on/ei"
#define UI_TEXT_STRING_HM_DEADTIME_FI     "Joutoaika"
#define UI_TEXT_STRING_HM_SLOWBANG_FI     "SlowBang"
#define UI_TEXT_STOP_PRINT_FI "Lopeta tulostus"
#define UI_TEXT_Z_BABYSTEPPING_FI "Z mikroaskellus:%oYmm"
#define UI_TEXT_CHANGE_FILAMENT_FI "Vaihda tulostuslanka"
#define UI_TEXT_WIZ_CH_FILAMENT1_FI "Vaihda tulostuslanka"
#define UI_TEXT_WIZ_CH_FILAMENT2_FI "Py" STR_ouml "rit" STR_auml " siirr" STR_auml ""
#define UI_TEXT_WIZ_CH_FILAMENT3_FI "Tul.lanka yl" STR_ouml "s/alas"
#define UI_TEXT_CLICK_DONE_FI "Klik kun valmis"
#define UI_TEXT_AUTOLEVEL_ONOFF_FI  "Autom.taso: %ll"
#define UI_TEXT_SERVOPOS_FI "Servo paikka: %oS"
#define UI_TEXT_IGNORE_M106_FI      "Ohita M106 %Fi"
#define UI_TEXT_WIZ_REHEAT1_FI "Klik uusi kuumennus"
#define UI_TEXT_WIZ_REHEAT2_FI "pursottimet"
#define UI_TEXT_WIZ_WAITTEMP1_FI "Odottaa tavoitetta"
#define UI_TEXT_WIZ_WAITTEMP2_FI "l" STR_auml "mp" STR_ouml "tilat..."
#define UI_TEXT_EXTRUDER_JAM_FI "Pursottimen tukos"
#define UI_TEXT_STANDBY_FI "Valmiina"
#define UI_TEXT_BED_COATING_FI "Alustan pinnote"
#define UI_TEXT_BED_COATING_SET1_FI "Alustan pinta valittu"
#define UI_TEXT_BED_COATING_SET2_FI ""
#define UI_TEXT_NOCOATING_FI "Ei pinnotetta"
#define UI_TEXT_BUILDTAK_FI "BuildTak"
#define UI_TEXT_KAPTON_FI "Kapton"
#define UI_TEXT_BLUETAPE_FI "Sininen paperi teippi"
#define UI_TEXT_PETTAPE_FI "Vihreä PET teippi"
#define UI_TEXT_GLUESTICK_FI "Liimapuikko"
#define UI_TEXT_CUSTOM_FI "Mukautettu"
#define UI_TEXT_COATING_CUSTOM_FI "Mukautettu:%BCmm"
#define UI_TEXT_LANGUAGE_FI "Kieli"

#if NUM_EXTRUDER > 2 || MIXING_EXTRUDER != 0
#define UI_TEXT_MAINPAGE6_1_FI "\xa %ec/%Ec\xb0 X:%x0"
#else
#define UI_TEXT_MAINPAGE6_1_FI "\xa %e0/%E0\xb0 X:%x0"
#endif // NUM_EXTRUDER
#if NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_2_FI "\xa %e1/%E1\xb0 Y:%x1"
#elif NUM_HEATED_BEDS > 0
#define UI_TEXT_MAINPAGE6_2_FI "\xe %eb/%Eb\xb0 Y:%x1"
#else
#define UI_TEXT_MAINPAGE6_2_FI "             Y:%x1"
#endif
#if NUM_HEATED_BEDS > 0 && NUM_TOOLS == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_3_FI "\xe %eb/%Eb\xb0 Z:%x2"
#elif FEATURE_DITTO_PRINTING
#define UI_TEXT_MAINPAGE6_3_FI "Kopiot: %ed    Z:%x2"
#else
#define UI_TEXT_MAINPAGE6_3_FI "Virtaus:\xfd %of%%%   Z:%x2"
#endif
#define UI_TEXT_MAINPAGE6_4_FI "Mul: %om%%% \xfd   E: %x4m"
#define UI_TEXT_MAINPAGE6_5_FI "Buf: %oB"
#define UI_TEXT_MAINPAGE6_6_FI "%os"
#define UI_TEXT_MAINPAGE_TEMP_BED_FI cTEMP "%ec/%Ec" cDEG "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_BED_FI "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_Z_BUF_FI "Z:%x2  Buf : %oB"
#define UI_TEXT_MAINPAGE_MUL_EUSAGE_FI "Mul: %om   E:%x4"
#define UI_TEXT_MAINPAGE_XY_FI "X:%x0 Y:%x1"
#define UI_TEXT_PRINT_TIME_VALUE_FI "%Ut"
#define UI_TEXT_PRINT_FILAMENT_VALUE_FI "%Uf m"
#define UI_TEXT_METER_PRINTED_FI "%Uf m " UI_TEXT_PRINTED_FI
#define UI_TEXT_STATUS_FI "%os"
#define UI_TEXT_EMPTY_FI ""
#define UI_TEXT_TEMP_SET_FI cTEMP "%ec/%Ec" cDEG
#define UI_TEXT_CURRENT_TEMP_FI cTEMP "%ec" cDEG
#define UI_TEXT_COATING_THICKNESS_FI " %BCmm"
#define UI_TEXT_EXTR3_TEMP_FI "L" STR_auml "mp" STR_ouml " 4 :%e3/%E3" cDEG "C"
#define UI_TEXT_EXTR4_TEMP_FI "L" STR_auml "mp" STR_ouml " 5 :%e4/%E4" cDEG "C"
#define UI_TEXT_EXTR5_TEMP_FI "L" STR_auml "mp" STR_ouml " 6 :%e5/%E5" cDEG "C"
#define UI_TEXT_EXTR3_OFF_FI "Pursotin 4 ei"
#define UI_TEXT_EXTR4_OFF_FI "Pursotin 5 ei"
#define UI_TEXT_EXTR5_OFF_FI "Pursotin 6 ei"
#define UI_TEXT_EXTR3_SELECT_FI "%X3 Valitse purs. 4"
#define UI_TEXT_EXTR4_SELECT_FI "%X4 Valitse purs. 5"
#define UI_TEXT_EXTR5_SELECT_FI "%X5 Valitse purs. 6"
#define UI_TEXT_DITTO_0_FI "%D0 Ei kopiota"
#define UI_TEXT_DITTO_1_FI "%D1 1 kopio"
#define UI_TEXT_DITTO_2_FI "%D2 2 kopiota"
#define UI_TEXT_DITTO_3_FI "%D3 3 kopiota"
#define UI_TEXT_ZPROBE_HEIGHT_FI "Z-anturin korkeus:%zh"

#define UI_TEXT_OFFSETS_FI "Aseta tulostimen poikkeamat"
#define UI_TEXT_X_OFFSET_FI "Aseta X poikkeama:%T0mm"
#define UI_TEXT_Y_OFFSET_FI "Aseta Y poikkeama:%T1mm"
#define UI_TEXT_Z_OFFSET_FI "Aseta Z poikkeama:%T2mm"
#define UI_TEXT_LAYER_FI "Kerros %Pl/%PL"
#define UI_TEXT_PROGRESS_FI "%Pp%%%"
#define UI_TEXT_PRINTNAME_FI "%Pn"

#define UI_TEXT_SETUP_FI "Setup"
#define UI_TEXT_MEASURE_DISTORTION_FI "Measure z-distortion"
#define UI_TEXT_DISTORTION_CORR_FI "Distortion corr.:%De"
#define UI_TEXT_ACTION_FAN2SPEED_FI   "Fan 2 speed:%FS%%%"
#define UI_TEXT_CANCEL_FI "Cancel"
#define UI_TEXT_PLEASE_WAIT_FI "*** Please wait ***"
#define UI_TEXT_CLEARBED1_FI "Make sure the heated"
#define UI_TEXT_CLEARBED2_FI "bed is clear of any"
#define UI_TEXT_CLEARBED3_FI "obstructions"
#define UI_TEXT_NOTIFICATION_FI "Notification:"
#define UI_TEXT_TEMPSENSOR_DEFECT_FI "Temp. sensor defect"
#define UI_TEXT_HEATER_DECOUPLED_FI "Heater decoupled"
#define UI_TEXT_SLIPPING_FI "Filament slipping"
#define UI_TEXT_LEVELING_ERROR_FI "Leveling error"
#define UI_TEXT_OK_FI "    >>> Ok <<<"
#define UI_TEXT_CALIBRATING_FI "Calibrating bed"
#define UI_TEXT_CALIBRATION_ERROR_FI "Calibration Error"
#define UI_TEXT_AUTOLEVEL_BED_FI "Autolevel bed"
#define UI_TEXT_HOMING_FI "Homing..."
#define UI_TEXT_PREHEAT_TEMPS_FI "Preheat Temperatures"
#define UI_TEXT_PREHEAT_E0_FI "Extr. 1: %p0" cDEG "C"
#define UI_TEXT_PREHEAT_E1_FI "Extr. 2: %p1" cDEG "C"
#define UI_TEXT_PREHEAT_E2_FI "Extr. 3: %p2" cDEG "C"
#define UI_TEXT_PREHEAT_E3_FI "Extr. 4: %p3" cDEG "C"
#define UI_TEXT_PREHEAT_E4_FI "Extr. 5: %p4" cDEG "C"
#define UI_TEXT_PREHEAT_E5_FI "Extr. 6: %p5" cDEG "C"
#define UI_TEXT_PREHEAT_BED_FI "Bed    : %pb" cDEG "C"
#define UI_TEXT_MEAS_ZP_HEIGHT_FI "Meas. Probe Height"
#define UI_TEXT_CUR_TEMP_FI "Temp. %ec/%Ec" cDEG "C"
#define UI_TEXT_REAL_Z_FI "Real Z Pos:%W0mm"
#define UI_TEXT_CONTINUE_FI "Continue"
#define UI_TEXT_CLOSE_FI "Close"
#define UI_TEXT_EXTR_ZOFF_FI "Z-Offset:%Xz"
#define UI_TEXT_MEASURING_FI "Measuring ..."
#define UI_TEXT_Z_PROBE_FI "Start Z-Probe"
#define UI_TEXT_MAINPAGE6_1_C_FI "Xw:%x5   X:%x0"
#define UI_TEXT_MAINPAGE6_2_C_FI "Yw:%x6   Y:%x1"
#define UI_TEXT_MAINPAGE6_3_C_FI "Zw:%x7   Z:%x2"
#define UI_TEXT_MAINPAGE6_4_L_FI "Mul: %om%%%    Las:%op W"
#define UI_TEXT_MAINPAGE6_4_C_FI "Mul: %om%%%    Spi:%opRPM "
#define UI_TEXT_JAMCONTROL_FI "%ej Jam Control"
