

// *************** French translation ****************
// ***************      By Doudou     ****************

#define UI_TEXT_ON_FR               "On"
#define UI_TEXT_OFF_FR              "Off"
#define UI_TEXT_NA_FR               "N/A" // Output for not available
#define UI_TEXT_YES_FR              "Oui"
#define UI_TEXT_NO_FR               "Non"
#define UI_TEXT_PRINT_POS_FR        "Impression..."
#define UI_TEXT_PRINTING_FR         "Impression"
#define UI_TEXT_IDLE_FR             "Au Repos"
#define UI_TEXT_NOSDCARD_FR         "Pas de Carte SD"
#define UI_TEXT_ERROR_FR            "**** ERREUR ****"
#define UI_TEXT_BACK_FR             "Retour \001"
#define UI_TEXT_QUICK_SETTINGS_FR   "Controle" //"Reglages Rapides"
#define UI_TEXT_ERRORMSG_FR         "%oe"
#define UI_TEXT_CONFIGURATION_FR    "Configuration"
#define UI_TEXT_POSITION_FR         "Position"
#define UI_TEXT_EXTRUDER_FR         "Extrudeuse"
#define UI_TEXT_SD_CARD_FR          "Carte SD"
#define UI_TEXT_DEBUGGING_FR        "Deboguer"
#define UI_TEXT_HOME_DELTA_FR       "Accueil Delta"
#define UI_TEXT_HOME_ALL_FR         "Accueil XYZ"
#define UI_TEXT_HOME_X_FR           "Accueil X"
#define UI_TEXT_HOME_Y_FR           "Accueil Y"
#define UI_TEXT_HOME_Z_FR           "Accueil Z"
#define UI_TEXT_PREHEAT_SINGLE_FR   "Preheat Single Extr."
#define UI_TEXT_PREHEAT_ALL_FR      "Preheat All Extr."
#define UI_TEXT_LIGHTS_ONOFF_FR     "Eclairage :%lo"
#define UI_TEXT_COOLDOWN_FR         "Refroidir"
#define UI_TEXT_SET_TO_ORIGIN_FR    "Reglez sur Origine"
#define UI_TEXT_DISABLE_STEPPER_FR  "Desactiv. Moteurs"
#define UI_TEXT_X_POSITION_FR       "Position X"
#define UI_TEXT_X_POS_FAST_FR       "Pos. Rapide X"
#define UI_TEXT_Y_POSITION_FR       "Position Y"
#define UI_TEXT_Y_POS_FAST_FR       "Pos. Rapide Y"
#define UI_TEXT_Z_POSITION_FR       "Position Z"
#define UI_TEXT_Z_POS_FAST_FR       "Pos. Rapide Z"
#define UI_TEXT_E_POSITION_FR       "Position Extr."
#define UI_TEXT_BED_TEMP_FR         "Lit Temp:%eb/%Eb\002C"
#define UI_TEXT_EXTR0_TEMP_FR       "Temp. 1 :%e0/%E0\002C"
#define UI_TEXT_EXTR1_TEMP_FR       "Temp. 2 :%e1/%E1\002C"
#define UI_TEXT_EXTR2_TEMP_FR       "Temp. 3 :%e2/%E2\002C"
#define UI_TEXT_EXTR0_OFF_FR        "Extrudeuse 1 Off"
#define UI_TEXT_EXTR1_OFF_FR        "Extrudeuse 2 Off"
#define UI_TEXT_EXTR2_OFF_FR        "Extrudeuse 3 Off"
#define UI_TEXT_EXTR0_SELECT_FR     "%X0 Select. Extr. 1"
#define UI_TEXT_EXTR1_SELECT_FR     "%X1 Select. Extr. 2"
#define UI_TEXT_EXTR2_SELECT_FR     "%X2 Select. Extr. 3"
#define UI_TEXT_EXTR_ORIGIN_FR      "Set Origin"
#define UI_TEXT_PRINT_X_FR          "Imprim. X:%ax"
#define UI_TEXT_PRINT_Y_FR          "Imprim. Y:%ay"
#define UI_TEXT_PRINT_Z_FR          "Imprim. Z:%az"
#define UI_TEXT_PRINT_Z_DELTA_FR    "Imprim.:%az"
#define UI_TEXT_MOVE_X_FR           "Deplac. X:%aX"
#define UI_TEXT_MOVE_Y_FR           "Deplac. Y:%aY"
#define UI_TEXT_MOVE_Z_FR           "Deplac. Z:%aZ"
#define UI_TEXT_MOVE_Z_DELTA_FR     "Deplac.:%aZ"
#define UI_TEXT_JERK_FR             "Jerk:%aj"
#define UI_TEXT_ZJERK_FR            "Z-Jerk:%aJ"
#define UI_TEXT_ACCELERATION_FR     "Acceleration"
#define UI_TEXT_STORE_TO_EEPROM_FR  "Stock. => EEPROM"
#define UI_TEXT_LOAD_EEPROM_FR      "Charg. <= EEPROM"
#define UI_TEXT_DBG_ECHO_FR         "Echo         :%do"
#define UI_TEXT_DBG_INFO_FR         "Info         :%di"
#define UI_TEXT_DBG_ERROR_FR        "Erreurs      :%de"
#define UI_TEXT_DBG_DRYRUN_FR       "Fonct. a Vide:%dd"
#define UI_TEXT_DBG_ENDSTOP_FR      "Fin de course:%dp"
#define UI_TEXT_OPS_OFF_FR          "%O0 OPS Off"
#define UI_TEXT_OPS_CLASSIC_FR      "%O1 OPS Classiq."
#define UI_TEXT_OPS_FAST_FR         "%O2 OPS Rapide"
#define UI_TEXT_OPS_RETRACT_FR      "Retract. :%Or"
#define UI_TEXT_OPS_BACKSLASH_FR    "Backsl. :%Ob"
#define UI_TEXT_OPS_MINDIST_FR      "Min.dist:%Od"
#define UI_TEXT_OPS_MOVE_AFTER_FR   "Deplac. Apres:%Oa"
#define UI_TEXT_ANTI_OOZE_FR        "Anti Ooze"
#define UI_TEXT_PRINT_FILE_FR       "Imprim. fichier"
#define UI_TEXT_PAUSE_PRINT_FR      "Pause Impress."
#define UI_TEXT_CONTINUE_PRINT_FR   "Continuer Impress."
#define UI_TEXT_UNMOUNT_CARD_FR     "Retirer Carte"
#define UI_TEXT_MOUNT_CARD_FR       "Inserer Carte"
#define UI_TEXT_DELETE_FILE_FR      "Supp. fichier"
#define UI_TEXT_FEEDRATE_FR         "Avance"
#define UI_TEXT_FEED_MAX_X_FR       "Max X:%fx"
#define UI_TEXT_FEED_MAX_Y_FR       "Max Y:%fy"
#define UI_TEXT_FEED_MAX_Z_FR       "Max Z:%fz"
#define UI_TEXT_FEED_MAX_Z_DELTA_FR "Max:%fz"
#define UI_TEXT_FEED_HOME_X_FR      "Accueil X:%fX"
#define UI_TEXT_FEED_HOME_Y_FR      "Accueil Y:%fY"
#define UI_TEXT_FEED_HOME_Z_FR      "Accueil Z:%fZ"
#define UI_TEXT_FEED_HOME_Z_DELTA_FR "Accueil:%fZ"
#define UI_TEXT_ACTION_XPOSITION4A_FR "X:%x0 mm %dx%dX"
#define UI_TEXT_ACTION_XPOSITION4B_FR "Min Butee:%sx"
#define UI_TEXT_ACTION_XPOSITION4C_FR "Max Butee:%sX"
#define UI_TEXT_ACTION_XPOSITION4D_FR ""
#define UI_TEXT_ACTION_YPOSITION4A_FR "Y:%x1 mm %dy%dY"
#define UI_TEXT_ACTION_YPOSITION4B_FR "Min Butee:%sy"
#define UI_TEXT_ACTION_YPOSITION4C_FR "Max Butee:%sY"
#define UI_TEXT_ACTION_YPOSITION4D_FR ""
#define UI_TEXT_ACTION_ZPOSITION4A_FR "Z:%x2 mm %dz%dZ"
#define UI_TEXT_ACTION_ZPOSITION4B_FR "Min Butee:%sz"
#define UI_TEXT_ACTION_ZPOSITION4C_FR "Max Butee:%sZ"
#define UI_TEXT_ACTION_ZPOSITION4D_FR ""
#define UI_TEXT_ACTION_XPOSITION_FAST4A_FR "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST4B_FR "Min Butee:%sx"
#define UI_TEXT_ACTION_XPOSITION_FAST4C_FR "Max Butee:%sX"
#define UI_TEXT_ACTION_XPOSITION_FAST4D_FR ""
#define UI_TEXT_ACTION_YPOSITION_FAST4A_FR "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST4B_FR "Min Butee:%sy"
#define UI_TEXT_ACTION_YPOSITION_FAST4C_FR "Max Butee:%sY"
#define UI_TEXT_ACTION_YPOSITION_FAST4D_FR ""
#define UI_TEXT_ACTION_ZPOSITION_FAST4A_FR "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST4B_FR "Min Butee:%sz"
#define UI_TEXT_ACTION_ZPOSITION_FAST4C_FR "Max Butee:%sZ"
#define UI_TEXT_ACTION_ZPOSITION_FAST4D_FR ""
#define UI_TEXT_ACTION_EPOSITION_FAST2A_FR "E:%x3 mm"
#define UI_TEXT_ACTION_EPOSITION_FAST2B_FR "1 clic = 1 mm"
#define UI_TEXT_ACTION_XPOSITION2A_FR "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION2B_FR "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION2A_FR "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION2B_FR "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION2A_FR "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION2B_FR "Min:%sz Max:%sZ"
#define UI_TEXT_ACTION_XPOSITION_FAST2A_FR "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST2B_FR "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION_FAST2A_FR "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST2B_FR "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION_FAST2A_FR "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST2B_FR "Min:%sz Max:%sZ"
#define UI_TEXT_FANSPEED_FR          "Vit. Ventil."
#define UI_TEXT_ACTION_FANSPEED_FR   "Vit. Ventil.:%Fs%%%"
#define UI_TEXT_FAN_OFF_FR           "Arret Ventil."
#define UI_TEXT_FAN_25_FR            "Ventil. 25%%%"
#define UI_TEXT_FAN_50_FR            "Ventil. 50%%%"
#define UI_TEXT_FAN_75_FR            "Ventil. 75%%%"
#define UI_TEXT_FAN_FULL_FR          "Ventil. Max"
#define UI_TEXT_STEPPER_INACTIVE_FR  "Arret Moteurs"
#define UI_TEXT_STEPPER_INACTIVE2A_FR "Dis. Apres: %is"
#define UI_TEXT_STEPPER_INACTIVE2B_FR "[min] 0=Off"
#define UI_TEXT_POWER_INACTIVE_FR    "Arret Alim."
#define UI_TEXT_POWER_INACTIVE2A_FR   "Dis. Apres: %ip"
#define UI_TEXT_POWER_INACTIVE2B_FR   "[min] 0=Off"
#define UI_TEXT_GENERAL_FR           "General"
#define UI_TEXT_BAUDRATE_FR          "Baudrate:%oc"
#define UI_TEXT_EXTR_STEPS_FR        "Pas/MM:%Se"
#define UI_TEXT_EXTR_START_FEED_FR   "Start FR:%Xf"
#define UI_TEXT_EXTR_MAX_FEED_FR     "Max FR:%XF"
#define UI_TEXT_EXTR_ACCEL_FR        "Accel:%XA"
#define UI_TEXT_EXTR_WATCH_FR        "Stab.Temps:%Xw"
#define UI_TEXT_EXTR_ADVANCE_L_FR    "Avance lin:%Xl"
#define UI_TEXT_EXTR_ADVANCE_K_FR    "Avance quad:%Xa"
#define UI_TEXT_EXTR_MANAGER_FR      "Controle:%Xh"
#define UI_TEXT_EXTR_PGAIN_FR        "PID P:%Xp"
#define UI_TEXT_EXTR_DEADTIME_FR     "Temps Mort:%Xp"
#define UI_TEXT_EXTR_DMAX_DT_FR      "PWM Control:%XM"
#define UI_TEXT_EXTR_IGAIN_FR        "PID I:%Xi"
#define UI_TEXT_EXTR_DGAIN_FR        "PID D:%Xd"
#define UI_TEXT_EXTR_DMIN_FR         "Drive Min:%Xm"
#define UI_TEXT_EXTR_DMAX_FR         "Drive Max:%XM"
#define UI_TEXT_EXTR_PMAX_FR         "PID Max:%XD"
#define UI_TEXT_EXTR_XOFF_FR         "X-Offset:%Xx"
#define UI_TEXT_EXTR_YOFF_FR         "Y-Offset:%Xy"
#define UI_TEXT_STRING_HM_BANGBANG_FR "BangBang"
#define UI_TEXT_STRING_HM_PID_FR     "PID"
#define UI_TEXT_STRING_ACTION_FR     "Action:%la"
#define UI_TEXT_HEATING_EXTRUDER_FR  "Chauff. Extrud."
#define UI_TEXT_HEATING_BED_FR       "Chauff. Lit"
#define UI_TEXT_KILLED_FR            "Stoppe"
#define UI_TEXT_STEPPER_DISABLED_FR  "Moteurs Arretes"
#define UI_TEXT_EEPROM_STOREDA_FR     "Configuration"
#define UI_TEXT_EEPROM_STOREDB_FR     "Stock. => EEPROM"
#define UI_TEXT_EEPROM_LOADEDA_FR     "Configuration"
#define UI_TEXT_EEPROM_LOADEDB_FR     "Charg. <= EEPROM"
#define UI_TEXT_UPLOADING_FR         "Telechargement.."
#define UI_TEXT_PAGE_BUFFER_FR       "Tampon:%oB"
#define UI_TEXT_PAGE_EXTRUDER_FR     " E:%ec/%Ec\002C\176%oC"
#define UI_TEXT_PAGE_EXTRUDER1_FR     "E1:%e0/%E0\002C\176%o0"
#define UI_TEXT_PAGE_EXTRUDER2_FR     "E2:%e1/%E1\002C\176%o1"
#define UI_TEXT_PAGE_EXTRUDER3_FR     "E3:%e2/%E2\002C\176%o2"
#define UI_TEXT_PAGE_BED_FR          " B:%eb/%Eb\002C\176%ob"
#define UI_TEXT_SPEED_MULTIPLY_FR    "Vit. Mul.:%om%%%"
#define UI_TEXT_FLOW_MULTIPLY_FR     "Flow Mul.:%of%%%"
#define UI_TEXT_SHOW_MEASUREMENT_FR  "Montrer Mesure"
#define UI_TEXT_RESET_MEASUREMENT_FR "Reset Mesure"
#define UI_TEXT_SET_MEASURED_ORIGIN_FR "Regler Z=0"
#define UI_TEXT_ZCALIB_FR             "Z Calib."
#define UI_TEXT_SET_P1_FR            "Regler P1"
#define UI_TEXT_SET_P2_FR            "Regler P2"
#define UI_TEXT_SET_P3_FR            "Regler P3"
#define UI_TEXT_CALCULATE_LEVELING_FR "Calculer Nivellement"
#define UI_TEXT_LEVEL_FR             "Niveau delta"
#define UI_TEXT_EXTR_WAIT_RETRACT_TEMP_FR  "Att. Temp.%XT\002C"
#define UI_TEXT_EXTR_WAIT_RETRACT_UNITS_FR "Att. Units:%XUmm"
#define UI_TEXT_SD_REMOVED_FR       "Carte SD retiree"
#define UI_TEXT_SD_INSERTED_FR      "Carte SD inseree"
#define UI_TEXT_PRINTER_READY_FR    "Imprimante prete"
// Printtime output gets aggregated like <Days_5gisgits>UI_TEXT_PRINTTIME_DAYS<Hours>UI_TEXT_PRINTTIME_HOURS<Minutes>UI_TEXT_PRINTTIME_MINUTES
// ___88 days 12:45
#define UI_TEXT_PRINTTIME_DAYS_FR      " jours "
#define UI_TEXT_PRINTTIME_HOURS_FR     ":"
#define UI_TEXT_PRINTTIME_MINUTES_FR   ""
#define UI_TEXT_PRINT_TIME_FR          "Temps Impression"
#define UI_TEXT_PRINT_FILAMENT_FR      "Filament Imprime"
#define UI_TEXT_PRINTED_FR             "Imprime"
#define UI_TEXT_POWER_FR               "ATX power on/off"
#define UI_TEXT_STRING_HM_DEADTIME_FR  "Temps Mort"
#define UI_TEXT_STRING_HM_SLOWBANG_FR  "Tout ou Rien"
#define UI_TEXT_STOP_PRINT_FR          "Arret Impress."
#define UI_TEXT_Z_BABYSTEPPING_FR "Z Babystep.:%oYmm"
#define UI_TEXT_CHANGE_FILAMENT_FR "Changement Filament"
#define UI_TEXT_WIZ_CH_FILAMENT1_FR "Changement Filament"
#define UI_TEXT_WIZ_CH_FILAMENT2_FR "Tournez Deplacer"
#define UI_TEXT_WIZ_CH_FILAMENT3_FR "Filament haut/bas"
#define UI_TEXT_CLICK_DONE_FR 		"Continuer avec Clic"
#define UI_TEXT_AUTOLEVEL_ONOFF_FR  "Autolevel: %ll"
#define UI_TEXT_SERVOPOS_FR 		"Pos. Servo: %oS"
#define UI_TEXT_IGNORE_M106_FR      "Ignorer M106 %Fi"
#define UI_TEXT_WIZ_REHEAT1_FR 		"Cliquez pour"
#define UI_TEXT_WIZ_REHEAT2_FR 		"Rechauffer Extrud."
#define UI_TEXT_WIZ_WAITTEMP1_FR 	"Attendez Temp."
#define UI_TEXT_WIZ_WAITTEMP2_FR "cibles ..."
#define UI_TEXT_EXTRUDER_JAM_FR "Stockage d'Extrusion"
#define UI_TEXT_STANDBY_FR "Standby"
#define UI_TEXT_BED_COATING_FR "Revetement de Lit"
#define UI_TEXT_BED_COATING_SET1_FR "Revetement de Lit:"
#define UI_TEXT_BED_COATING_SET2_FR ""
#define UI_TEXT_NOCOATING_FR "Aucun Revetement"
#define UI_TEXT_BUILDTAK_FR "BuildTak"
#define UI_TEXT_KAPTON_FR "Kapton"
#define UI_TEXT_BLUETAPE_FR "Blue Tape"
#define UI_TEXT_PETTAPE_FR "Ruban vert PET"
#define UI_TEXT_GLUESTICK_FR "Baton de Colle"
#define UI_TEXT_CUSTOM_FR "Personnel"
#define UI_TEXT_COATING_CUSTOM_FR "Epaisseur:%BCmm"
#define UI_TEXT_LANGUAGE_FR "Langue"

#if NUM_EXTRUDER > 2 || MIXING_EXTRUDER != 0
#define UI_TEXT_MAINPAGE6_1_FR "\xa %ec/%Ec\xb0 X:%x0"
#else
#define UI_TEXT_MAINPAGE6_1_FR "\xa %e0/%E0\xb0 X:%x0"
#endif // NUM_EXTRUDER
#if NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_2_FR "\xa %e1/%E1\xb0 Y:%x1"
#elif NUM_HEATED_BEDS > 0
#define UI_TEXT_MAINPAGE6_2_FR "\xe %eb/%Eb\xb0 Y:%x1"
#else
#define UI_TEXT_MAINPAGE6_2_FR "             Y:%x1"
#endif
#if NUM_HEATED_BEDS > 0 && NUM_TOOLS == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_3_FR "\xe %eb/%Eb\xb0 Z:%x2"
#elif FEATURE_DITTO_PRINTING
#define UI_TEXT_MAINPAGE6_3_FR "Copies: %ed    Z:%x2"
#else
#define UI_TEXT_MAINPAGE6_3_FR "Flow:\xfd %of%%%   Z:%x2"
#endif
#define UI_TEXT_MAINPAGE6_4_FR "Mul: %om%%% \xfd   E: %x4m"
#define UI_TEXT_MAINPAGE6_5_FR "Buf: %oB"
#define UI_TEXT_MAINPAGE6_6_FR "%os"
#define UI_TEXT_MAINPAGE_TEMP_BED_FR cTEMP "%ec/%Ec" cDEG "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_BED_FR "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_Z_BUF_FR "Z:%x2  Buf : %oB"
#define UI_TEXT_MAINPAGE_MUL_EUSAGE_FR "Mul: %om   E:%x4"
#define UI_TEXT_MAINPAGE_XY_FR "X:%x0 Y:%x1"
#define UI_TEXT_PRINT_TIME_VALUE_FR "%Ut"
#define UI_TEXT_PRINT_FILAMENT_VALUE_FR "%Uf m"
#define UI_TEXT_METER_PRINTED_FR "%Uf m " UI_TEXT_PRINTED_FR
#define UI_TEXT_STATUS_FR "%os"
#define UI_TEXT_EMPTY_FR ""
#define UI_TEXT_TEMP_SET_FR cTEMP "%ec/%Ec" cDEG
#define UI_TEXT_CURRENT_TEMP_FR cTEMP "%ec" cDEG
#define UI_TEXT_COATING_THICKNESS_FR " %BCmm"
#define UI_TEXT_EXTR3_TEMP_FR "Temp. 4 :%e3/%E3" cDEG "C"
#define UI_TEXT_EXTR4_TEMP_FR "Temp. 5 :%e4/%E4" cDEG "C"
#define UI_TEXT_EXTR5_TEMP_FR "Temp. 6 :%e5/%E5" cDEG "C"
#define UI_TEXT_EXTR3_OFF_FR "Extrudeuse 4 Off"
#define UI_TEXT_EXTR4_OFF_FR "Extrudeuse 5 Off"
#define UI_TEXT_EXTR5_OFF_FR "Extrudeuse 6 Off"
#define UI_TEXT_EXTR3_SELECT_FR "%X3 Select. Extr. 4"
#define UI_TEXT_EXTR4_SELECT_FR "%X4 Select. Extr. 5"
#define UI_TEXT_EXTR5_SELECT_FR "%X5 Select. Extr. 6"
#define UI_TEXT_DITTO_0_FR "%D0 Aucune Copie"
#define UI_TEXT_DITTO_1_FR "%D1 1 Copie"
#define UI_TEXT_DITTO_2_FR "%D2 2 Copies"
#define UI_TEXT_DITTO_3_FR "%D3 3 Copies"
#define UI_TEXT_ZPROBE_HEIGHT_FR "Hauteur Z-Sonde:%zh"

#define UI_TEXT_OFFSETS_FR "Set print offsets"
#define UI_TEXT_X_OFFSET_FR "Set X offset:%T0mm"
#define UI_TEXT_Y_OFFSET_FR "Set Y offset:%T1mm"
#define UI_TEXT_Z_OFFSET_FR "Set Z offset:%T2mm"
#define UI_TEXT_LAYER_FR "Couche %Pl/%PL"
#define UI_TEXT_PROGRESS_FR "%Pp%%%"
#define UI_TEXT_PRINTNAME_FR "%Pn"

#define UI_TEXT_SETUP_FR "Reglages"
#define UI_TEXT_MEASURE_DISTORTION_FR "Mesure z-distorsion"
#define UI_TEXT_DISTORTION_CORR_FR "Distorsion corr.:%De"
#define UI_TEXT_ACTION_FAN2SPEED_FR   "Vitesse Fan 2:%FS%%%"
#define UI_TEXT_CANCEL_FR "Annule"
#define UI_TEXT_PLEASE_WAIT_FR "*** Patientez ***"
#define UI_TEXT_CLEARBED1_FR "Assurez-vous que"
#define UI_TEXT_CLEARBED2_FR "le lit chauffant"
#define UI_TEXT_CLEARBED3_FR "soit degage"
#define UI_TEXT_NOTIFICATION_FR "Notification:"
#define UI_TEXT_TEMPSENSOR_DEFECT_FR "Defaut Sonde Temp."
#define UI_TEXT_HEATER_DECOUPLED_FR "Chauffage decouple"
#define UI_TEXT_SLIPPING_FR "Filament glissant"
#define UI_TEXT_LEVELING_ERROR_FR "Nivellement Erreur"
#define UI_TEXT_OK_FR "    >>> Ok <<<"
#define UI_TEXT_CALIBRATING_FR "Calibrage Lit"
#define UI_TEXT_CALIBRATION_ERROR_FR "Calibrage Erreur"
#define UI_TEXT_AUTOLEVEL_BED_FR "Autolevel Lit"
#define UI_TEXT_HOMING_FR "Prise d'Origine ..."
#define UI_TEXT_PREHEAT_TEMPS_FR "Prechauffage Temp."
#define UI_TEXT_PREHEAT_E0_FR "Extr. 1: %p0" cDEG "C"
#define UI_TEXT_PREHEAT_E1_FR "Extr. 2: %p1" cDEG "C"
#define UI_TEXT_PREHEAT_E2_FR "Extr. 3: %p2" cDEG "C"
#define UI_TEXT_PREHEAT_E3_FR "Extr. 4: %p3" cDEG "C"
#define UI_TEXT_PREHEAT_E4_FR "Extr. 5: %p4" cDEG "C"
#define UI_TEXT_PREHEAT_E5_FR "Extr. 6: %p5" cDEG "C"
#define UI_TEXT_PREHEAT_BED_FR "Lit    : %pb" cDEG "C"
#define UI_TEXT_MEAS_ZP_HEIGHT_FR "Mes. Hauteur Sonde"
#define UI_TEXT_CUR_TEMP_FR "Temp. %ec/%Ec" cDEG "C"
#define UI_TEXT_REAL_Z_FR "Pos. Reel Z:%W0mm"
#define UI_TEXT_CONTINUE_FR "Continue"
#define UI_TEXT_CLOSE_FR "Ferme"
#define UI_TEXT_EXTR_ZOFF_FR "Z-Offset:%Xz"
#define UI_TEXT_MEASURING_FR "Mesure ..."
#define UI_TEXT_Z_PROBE_FR "Start Z-Probe"
#define UI_TEXT_MAINPAGE6_1_C_FR "Xw:%x5   X:%x0"
#define UI_TEXT_MAINPAGE6_2_C_FR "Yw:%x6   Y:%x1"
#define UI_TEXT_MAINPAGE6_3_C_FR "Zw:%x7   Z:%x2"
#define UI_TEXT_MAINPAGE6_4_L_FR "Mul: %om%%%    Las:%op W"
#define UI_TEXT_MAINPAGE6_4_C_FR "Mul: %om%%%    Spi:%opRPM "
#define UI_TEXT_JAMCONTROL_FR "%ej Jam Control"
