

// *************** Swedish translation ****************
// By Daniel Tedenljung 2013-08-21

#define UI_TEXT_ON_SE               "P" STR_uuml ""
#define UI_TEXT_OFF_SE              "Av"
#define UI_TEXT_NA_SE               "N/A" // Output for not available
#define UI_TEXT_YES_SE              "Ja"
#define UI_TEXT_NO_SE               "Nej"
#define UI_TEXT_PRINT_POS_SE        "Skriver ut..."
#define UI_TEXT_PRINTING_SE         "Skriver"
#define UI_TEXT_IDLE_SE             "Sysslol" STR_ouml "s"
#define UI_TEXT_NOSDCARD_SE         "Inget SD-kort"
#define UI_TEXT_ERROR_SE            "**** FEL ****"
#define UI_TEXT_BACK_SE             "Tillbaka " cUP
#define UI_TEXT_QUICK_SETTINGS_SE   "Control" //"Inst" STR_auml "llnigar"
#define UI_TEXT_ERRORMSG_SE         "%oe"
#define UI_TEXT_CONFIGURATION_SE    "Konfiguration"
#define UI_TEXT_POSITION_SE         "Position"
#define UI_TEXT_EXTRUDER_SE         "Extruder"
#define UI_TEXT_SD_CARD_SE          "SD-kort"
#define UI_TEXT_DEBUGGING_SE        "Debugging"
#define UI_TEXT_HOME_DELTA_SE       "Hem delta"
#define UI_TEXT_HOME_ALL_SE         "K" STR_ouml "r hem alla"
#define UI_TEXT_HOME_X_SE           "K" STR_ouml "r hem X"
#define UI_TEXT_HOME_Y_SE           "K" STR_ouml "r hem Y"
#define UI_TEXT_HOME_Z_SE           "K" STR_ouml "r hem Z"
#define UI_TEXT_PREHEAT_SINGLE_SE   "Preheat Single Extr."
#define UI_TEXT_PREHEAT_ALL_SE      "Preheat All Extr."
#define UI_TEXT_LIGHTS_ONOFF_SE     "Lampor:%lo"
#define UI_TEXT_COOLDOWN_SE         "Kyl ner"
#define UI_TEXT_SET_TO_ORIGIN_SE    "S"  STR_auml "tt som origo"
#define UI_TEXT_DISABLE_STEPPER_SE  "St" STR_auml "ng av stegmotor"
#define UI_TEXT_X_POSITION_SE       "X-position"
#define UI_TEXT_X_POS_FAST_SE       "X-pos. snabb"
#define UI_TEXT_Y_POSITION_SE       "Y-position"
#define UI_TEXT_Y_POS_FAST_SE       "Y-pos. snabb"
#define UI_TEXT_Z_POSITION_SE       "Z-osition"
#define UI_TEXT_Z_POS_FAST_SE       "Z-pos. snabb"
#define UI_TEXT_E_POSITION_SE       "Extr.-position"
#define UI_TEXT_BED_TEMP_SE         "B" STR_auml "dd-temp:%eb/%Eb" cDEG "C"
#define UI_TEXT_EXTR0_TEMP_SE       "Temp. 1 :%e0/%E0" cDEG "C"
#define UI_TEXT_EXTR1_TEMP_SE       "Temp. 2 :%e1/%E1" cDEG "C"
#define UI_TEXT_EXTR2_TEMP_SE       "Temp. 3 :%e2/%E2" cDEG "C"
#define UI_TEXT_EXTR0_OFF_SE        "Extruder 1 av"
#define UI_TEXT_EXTR1_OFF_SE        "Extruder 2 av"
#define UI_TEXT_EXTR2_OFF_SE        "Extruder 3 av"
#define UI_TEXT_EXTR0_SELECT_SE     "%X0 V" STR_auml "lj Extr. 1"
#define UI_TEXT_EXTR1_SELECT_SE     "%X1 V" STR_auml "lj Extr. 2"
#define UI_TEXT_EXTR2_SELECT_SE     "%X2 V" STR_auml "lj Extr. 3"
#define UI_TEXT_EXTR_ORIGIN_SE      "S" STR_auml "tt origo"
#define UI_TEXT_PRINT_X_SE          "Skriv X:%ax"
#define UI_TEXT_PRINT_Y_SE          "Skriv Y:%ay"
#define UI_TEXT_PRINT_Z_SE          "Skriv Z:%az"
#define UI_TEXT_PRINT_Z_DELTA_SE    "Skriv:%az"
#define UI_TEXT_MOVE_X_SE           "Transp. X:%aX"
#define UI_TEXT_MOVE_Y_SE           "Transp. Y:%aY"
#define UI_TEXT_MOVE_Z_SE           "Transp. Z:%aZ"
#define UI_TEXT_MOVE_Z_DELTA_SE     "Transp.:%aZ"
#define UI_TEXT_JERK_SE             "Ryck: %aj"
#define UI_TEXT_ZJERK_SE            "Z-ryck: %aJ"
#define UI_TEXT_ACCELERATION_SE     "Acceleration"
#define UI_TEXT_STORE_TO_EEPROM_SE  "Spara till EEPROM"
#define UI_TEXT_LOAD_EEPROM_SE      "Ladda f. EEPROM"
#define UI_TEXT_DBG_ECHO_SE         "Eko:    %do"
#define UI_TEXT_DBG_INFO_SE         "Info:   %di"
#define UI_TEXT_DBG_ERROR_SE        "Errors: %de"
#define UI_TEXT_DBG_DRYRUN_SE       "Torrk" STR_ouml "r:%dd"
#define UI_TEXT_DBG_ENDSTOP_SE      "EndStop:%dp"
#define UI_TEXT_OPS_OFF_SE          "%O1 OPS av"
#define UI_TEXT_OPS_CLASSIC_SE      "%O2 OPS klassisk"
#define UI_TEXT_OPS_FAST_SE         "%O3 OPS snabb"
#define UI_TEXT_OPS_RETRACT_SE      "Backa: %Or"
#define UI_TEXT_OPS_BACKSLASH_SE    "Backsl. :%Ob"
#define UI_TEXT_OPS_MINDIST_SE      "Min.dist: %Od"
#define UI_TEXT_OPS_MOVE_AFTER_SE   "Flytta efter:%Oa"
#define UI_TEXT_ANTI_OOZE_SE        "Antikladd"
#define UI_TEXT_PRINT_FILE_SE       "Skriv ut fil"
#define UI_TEXT_PAUSE_PRINT_SE      "Pausa utskrift"
#define UI_TEXT_CONTINUE_PRINT_SE   "Forts" STR_auml "tt utskrift"
#define UI_TEXT_UNMOUNT_CARD_SE     "Mata ut kort"
#define UI_TEXT_MOUNT_CARD_SE       "Anslut kort"
#define UI_TEXT_DELETE_FILE_SE      "Radera fil"
#define UI_TEXT_FEEDRATE_SE         "Matning"
#define UI_TEXT_FEED_MAX_X_SE       "Max X:%fx"
#define UI_TEXT_FEED_MAX_Y_SE       "Max Y:%fy"
#define UI_TEXT_FEED_MAX_Z_SE       "Max Z:%fz"
#define UI_TEXT_FEED_MAX_Z_DELTA_SE "Max:%fz"
#define UI_TEXT_FEED_HOME_X_SE      "Ref X:%fX"
#define UI_TEXT_FEED_HOME_Y_SE      "Ref Y:%fY"
#define UI_TEXT_FEED_HOME_Z_SE      "Ref Z:%fZ"
#define UI_TEXT_FEED_HOME_Z_DELTA_SE "Ref:%fZ"
#define UI_TEXT_ACTION_XPOSITION4A_SE "X:%x0 mm %dx%dX"
#define UI_TEXT_ACTION_XPOSITION4B_SE "Min " STR_auml "ndl" STR_auml "ge:%sx"
#define UI_TEXT_ACTION_XPOSITION4C_SE "Max " STR_auml "ndl" STR_auml "ge:%sX"
#define UI_TEXT_ACTION_XPOSITION4D_SE ""
#define UI_TEXT_ACTION_YPOSITION4A_SE "Y:%x1 mm %dy%dY"
#define UI_TEXT_ACTION_YPOSITION4B_SE "Min " STR_auml "ndl" STR_auml "ge:%sy"
#define UI_TEXT_ACTION_YPOSITION4C_SE "Max " STR_auml "ndl" STR_auml "ge:%sY"
#define UI_TEXT_ACTION_YPOSITION4D_SE ""
#define UI_TEXT_ACTION_ZPOSITION4A_SE "Z:%x2 mm %dz%dZ"
#define UI_TEXT_ACTION_ZPOSITION4B_SE "Min " STR_auml "ndl" STR_auml "ge:%sz"
#define UI_TEXT_ACTION_ZPOSITION4C_SE "Max " STR_auml "ndl" STR_auml "ge:%sZ"
#define UI_TEXT_ACTION_ZPOSITION4D_SE ""
#define UI_TEXT_ACTION_XPOSITION_FAST4A_SE "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST4B_SE "Min " STR_auml "ndl" STR_auml "ge:%sx"
#define UI_TEXT_ACTION_XPOSITION_FAST4C_SE "Max " STR_auml "ndl" STR_auml "ge:%sX"
#define UI_TEXT_ACTION_XPOSITION_FAST4D_SE ""
#define UI_TEXT_ACTION_YPOSITION_FAST4A_SE "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST4B_SE "Min " STR_auml "ndl" STR_auml "ge:%sy"
#define UI_TEXT_ACTION_YPOSITION_FAST4C_SE "Max " STR_auml "ndl" STR_auml "ge:%sY"
#define UI_TEXT_ACTION_YPOSITION_FAST4D_SE ""
#define UI_TEXT_ACTION_ZPOSITION_FAST4A_SE "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST4B_SE "Min " STR_auml "ndl" STR_auml "ge:%sz"
#define UI_TEXT_ACTION_ZPOSITION_FAST4C_SE "Max " STR_auml "ndl" STR_auml "ge:%sZ"
#define UI_TEXT_ACTION_ZPOSITION_FAST4D_SE ""
#define UI_TEXT_ACTION_EPOSITION_FAST2A_SE "E:%x3 mm"
#define UI_TEXT_ACTION_EPOSITION_FAST2B_SE "Ett klick = 1 mm"
#define UI_TEXT_ACTION_XPOSITION2A_SE "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION2B_SE "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION2A_SE "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION2B_SE "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION2A_SE "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION2B_SE "Min:%sz Max:%sZ"
#define UI_TEXT_ACTION_XPOSITION_FAST2A_SE "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST2B_SE "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION_FAST2A_SE "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST2B_SE "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION_FAST2A_SE "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST2B_SE "Min:%sz Max:%sZ"
#define UI_TEXT_FANSPEED_SE          "Fl" STR_auml "kt hast."
#define UI_TEXT_ACTION_FANSPEED_SE   "Fl" STR_auml "kt hast.:%Fs%%%"
#define UI_TEXT_FAN_OFF_SE           "St" STR_auml "ng av fl" STR_auml "kt"
#define UI_TEXT_FAN_25_SE            "Fl" STR_auml "kt 25%%%"
#define UI_TEXT_FAN_50_SE            "Fl" STR_auml "kt 50%%%"
#define UI_TEXT_FAN_75_SE            "Fl" STR_auml "kt 75%%%"
#define UI_TEXT_FAN_FULL_SE          "Full fl" STR_auml "kt"
#define UI_TEXT_STEPPER_INACTIVE_SE  "Stegmotorer inakt."
#define UI_TEXT_STEPPER_INACTIVE2A_SE "Inakt. efter: %is"
#define UI_TEXT_STEPPER_INACTIVE2B_SE "[min] 0=Off"
#define UI_TEXT_POWER_INACTIVE_SE    "Max. inaktiv"
#define UI_TEXT_POWER_INACTIVE2A_SE   "Inakt. efter: %ip"
#define UI_TEXT_POWER_INACTIVE2B_SE   "[min] 0=Off"
#define UI_TEXT_GENERAL_SE           "Generella"
#define UI_TEXT_BAUDRATE_SE          "Baudrate:%oc"
#define UI_TEXT_EXTR_STEPS_SE        "Steg/MM:%Se"
#define UI_TEXT_EXTR_START_FEED_SE   "Start FR:%Xf"
#define UI_TEXT_EXTR_MAX_FEED_SE     "Max FR:%XF"
#define UI_TEXT_EXTR_ACCEL_SE        "Accel:%XA"
#define UI_TEXT_EXTR_WATCH_SE        "Stab. tid:%Xw"
#define UI_TEXT_EXTR_ADVANCE_L_SE    "Advance lin:%Xl"
#define UI_TEXT_EXTR_ADVANCE_K_SE    "Advance quad:%Xa"
#define UI_TEXT_EXTR_MANAGER_SE      "Control:%Xh"
#define UI_TEXT_EXTR_PGAIN_SE        "PID P:%Xp"
#define UI_TEXT_EXTR_DEADTIME_SE     "D" STR_ouml "dtid:%Xp"
#define UI_TEXT_EXTR_DMAX_DT_SE      "Kontroll PWM:%XM"
#define UI_TEXT_EXTR_IGAIN_SE        "PID I:%Xi"
#define UI_TEXT_EXTR_DGAIN_SE        "PID D:%Xd"
#define UI_TEXT_EXTR_DMIN_SE         "Drive min:%Xm"
#define UI_TEXT_EXTR_DMAX_SE         "Drive max:%XM"
#define UI_TEXT_EXTR_PMAX_SE         "PID max:%XD"
#define UI_TEXT_EXTR_XOFF_SE         "X-offset:%Xx"
#define UI_TEXT_EXTR_YOFF_SE         "Y-offset:%Xy"
#define UI_TEXT_STRING_HM_BANGBANG_SE "BangBang"
#define UI_TEXT_STRING_HM_PID_SE     "PID"
#define UI_TEXT_STRING_ACTION_SE     "Aktion:%la"
#define UI_TEXT_HEATING_EXTRUDER_SE  "V" STR_auml "rmer Extruder"
#define UI_TEXT_HEATING_BED_SE       "V" STR_auml "rmer B" STR_auml "dd"
#define UI_TEXT_KILLED_SE            "D" STR_ouml "dad"
#define UI_TEXT_STEPPER_DISABLED_SE  "Stegmotorer av"
#define UI_TEXT_EEPROM_STOREDA_SE     "Konfiguration"
#define UI_TEXT_EEPROM_STOREDB_SE     "sparad i EEPROM"
#define UI_TEXT_EEPROM_LOADEDA_SE     "Konfiguration"
#define UI_TEXT_EEPROM_LOADEDB_SE     "laddat fr. EEPROM"
#define UI_TEXT_UPLOADING_SE         "Uppladdning..."
#define UI_TEXT_PAGE_BUFFER_SE       "Buffer:%oB"
#define UI_TEXT_PAGE_EXTRUDER_SE     " E:%ec/%Ec" cDEG "C" cARROW "%oC"
#define UI_TEXT_PAGE_EXTRUDER1_SE     "E1:%e0/%E0" cDEG "C" cARROW "%o0"
#define UI_TEXT_PAGE_EXTRUDER2_SE     "E2:%e1/%E1" cDEG "C" cARROW "%o1"
#define UI_TEXT_PAGE_EXTRUDER3_SE     "E3:%e2/%E2" cDEG "C" cARROW "%o2"
#define UI_TEXT_PAGE_BED_SE          " B:%eb/%Eb" cDEG "C" cARROW "%ob"
#define UI_TEXT_SPEED_MULTIPLY_SE    "Hast. Mul.:%om%%%"
#define UI_TEXT_FLOW_MULTIPLY_SE     "Fl" STR_ouml "de Mul.:%of%%%"
#define UI_TEXT_SHOW_MEASUREMENT_SE  "Visa m" STR_auml "tning"
#define UI_TEXT_RESET_MEASUREMENT_SE "Aterst" STR_auml "ll m" STR_auml "tning"
#define UI_TEXT_SET_MEASURED_ORIGIN_SE "St" STR_auml "ll Z=0"
#define UI_TEXT_ZCALIB_SE             "Z kalib."
#define UI_TEXT_SET_P1_SE            "St" STR_auml "ll P1"
#define UI_TEXT_SET_P2_SE            "St" STR_auml "ll  P2"
#define UI_TEXT_SET_P3_SE            "Set P3"
#define UI_TEXT_CALCULATE_LEVELING_SE "ber" STR_auml "kna nivellering"
#define UI_TEXT_LEVEL_SE             "Niva delta"
#define UI_TEXT_EXTR_WAIT_RETRACT_TEMP_SE  "Inv" STR_auml "nta temp.%XT" cDEG "C"
#define UI_TEXT_EXTR_WAIT_RETRACT_UNITS_SE "Inv" STR_auml "nta pos:%XUmm"
#define UI_TEXT_SD_REMOVED_SE       "SD-kort tas bort"
#define UI_TEXT_SD_INSERTED_SE      "SD-kort isatt"
#define UI_TEXT_PRINTER_READY_SE    "Utskrift klar."
// Printtime output gets aggregated like <Days_5gisgits>UI_TEXT_PRINTTIME_DAYS<Hours>UI_TEXT_PRINTTIME_HOURS<Minutes>UI_TEXT_PRINTTIME_MINUTES
// ___88 days 12:45
#define UI_TEXT_PRINTTIME_DAYS_SE   " dagar "
#define UI_TEXT_PRINTTIME_HOURS_SE  ":"
#define UI_TEXT_PRINTTIME_MINUTES_SE ""
#define UI_TEXT_PRINT_TIME_SE     "Tryckningstid"
#define UI_TEXT_PRINT_FILAMENT_SE "Filament tryckt"
#define UI_TEXT_PRINTED_SE           "tryckt"
#define UI_TEXT_POWER_SE            "ATX str" STR_ouml "m p" STR_uuml "/av"
#define UI_TEXT_STRING_HM_DEADTIME_SE     "D" STR_ouml "dtid"
#define UI_TEXT_STRING_HM_SLOWBANG_SE     "SlowBang"
#define UI_TEXT_STOP_PRINT_SE "Stopp trycket"
#define UI_TEXT_Z_BABYSTEPPING_SE "Z babystep.:%oYmm"
#define UI_TEXT_CHANGE_FILAMENT_SE "" STR_Auml "ndra filamentet"
#define UI_TEXT_WIZ_CH_FILAMENT1_SE "" STR_Auml "ndra filamentet"
#define UI_TEXT_WIZ_CH_FILAMENT2_SE "Rotera att flytta"
#define UI_TEXT_WIZ_CH_FILAMENT3_SE "filamentet upp/ner"
#define UI_TEXT_CLICK_DONE_SE "Klicka n" STR_auml "r du " STR_auml "r klar"
#define UI_TEXT_AUTOLEVEL_ONOFF_SE  "Autolevel: %ll"
#define UI_TEXT_SERVOPOS_SE "Servol" STR_auml "ge: %oS"
#define UI_TEXT_IGNORE_M106_SE      "Ignorera M106 %Fi"
#define UI_TEXT_WIZ_REHEAT1_SE "Klicka f" STR_ouml "r att"
#define UI_TEXT_WIZ_REHEAT2_SE "v" STR_auml "rma extrudrar."
#define UI_TEXT_WIZ_WAITTEMP1_SE "V" STR_auml "nta pa"
#define UI_TEXT_WIZ_WAITTEMP2_SE "maltemperaturer ..."
#define UI_TEXT_EXTRUDER_JAM_SE "Extruder tr" STR_auml "ngsel"
#define UI_TEXT_STANDBY_SE "Vilar"
#define UI_TEXT_BED_COATING_SE "B" STR_auml "ddbel" STR_auml "ggning"
#define UI_TEXT_BED_COATING_SET1_SE "B" STR_auml "ddbel" STR_auml "ggning:"
#define UI_TEXT_BED_COATING_SET2_SE ""
#define UI_TEXT_NOCOATING_SE "Ingen bel" STR_auml "ggning"
#define UI_TEXT_BUILDTAK_SE "BuildTak"
#define UI_TEXT_KAPTON_SE "Kapton"
#define UI_TEXT_BLUETAPE_SE "Bla maskeringstejp"
#define UI_TEXT_PETTAPE_SE "Gr" STR_ouml "n PET band"
#define UI_TEXT_GLUESTICK_SE "Limstift"
#define UI_TEXT_CUSTOM_SE "Anpassad"
#define UI_TEXT_COATING_CUSTOM_SE "Anpassad:%BCmm"
#define UI_TEXT_LANGUAGE_SE "Sprak"

#if NUM_EXTRUDER > 2 || MIXING_EXTRUDER != 0
#define UI_TEXT_MAINPAGE6_1_SE "\xa %ec/%Ec\xb0 X:%x0"
#else
#define UI_TEXT_MAINPAGE6_1_SE "\xa %e0/%E0\xb0 X:%x0"
#endif // NUM_EXTRUDER
#if NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_2_SE "\xa %e1/%E1\xb0 Y:%x1"
#elif NUM_HEATED_BEDS > 0
#define UI_TEXT_MAINPAGE6_2_SE "\xe %eb/%Eb\xb0 Y:%x1"
#else
#define UI_TEXT_MAINPAGE6_2_SE "             Y:%x1"
#endif
#if NUM_HEATED_BEDS > 0 && NUM_TOOLS == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_3_SE "\xe %eb/%Eb\xb0 Z:%x2"
#elif FEATURE_DITTO_PRINTING
#define UI_TEXT_MAINPAGE6_3_SE "Kopior: %ed    Z:%x2"
#else
#define UI_TEXT_MAINPAGE6_3_SE "Fl" STR_ouml "de:\xfd %of%%%  Z:%x2"
#endif
#define UI_TEXT_MAINPAGE6_4_SE "Mul: %om%%% \xfd   E: %x4m"
#define UI_TEXT_MAINPAGE6_5_SE "Buf: %oB"
#define UI_TEXT_MAINPAGE6_6_SE "%os"
#define UI_TEXT_MAINPAGE_TEMP_BED_SE cTEMP "%ec/%Ec" cDEG "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_BED_SE "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_Z_BUF_SE "Z:%x2  Buf : %oB"
#define UI_TEXT_MAINPAGE_MUL_EUSAGE_SE "Mul: %om   E:%x4"
#define UI_TEXT_MAINPAGE_XY_SE "X:%x0 Y:%x1"
#define UI_TEXT_PRINT_TIME_VALUE_SE "%Ut"
#define UI_TEXT_PRINT_FILAMENT_VALUE_SE "%Uf m"
#define UI_TEXT_METER_PRINTED_SE "%Uf m " UI_TEXT_PRINTED_SE
#define UI_TEXT_STATUS_SE "%os"
#define UI_TEXT_EMPTY_SE ""
#define UI_TEXT_TEMP_SET_SE cTEMP "%ec/%Ec" cDEG
#define UI_TEXT_CURRENT_TEMP_SE cTEMP "%ec" cDEG
#define UI_TEXT_COATING_THICKNESS_SE " %BCmm"
#define UI_TEXT_EXTR3_TEMP_SE "Temp. 4 :%e3/%E3" cDEG "C"
#define UI_TEXT_EXTR4_TEMP_SE "Temp. 5 :%e4/%E4" cDEG "C"
#define UI_TEXT_EXTR5_TEMP_SE "Temp. 6 :%e5/%E5" cDEG "C"
#define UI_TEXT_EXTR3_OFF_SE "Extruder 4 av"
#define UI_TEXT_EXTR4_OFF_SE "Extruder 5 av"
#define UI_TEXT_EXTR5_OFF_SE "Extruder 6 av"
#define UI_TEXT_EXTR3_SELECT_SE "%X3 V" STR_auml "lj Extr. 4"
#define UI_TEXT_EXTR4_SELECT_SE "%X4 V" STR_auml "lj Extr. 5"
#define UI_TEXT_EXTR5_SELECT_SE "%X5 V" STR_auml "lj Extr. 6"
#define UI_TEXT_DITTO_0_SE "%D0 Inga Kopior"
#define UI_TEXT_DITTO_1_SE "%D1 1 Kopia"
#define UI_TEXT_DITTO_2_SE "%D2 2 Kopior"
#define UI_TEXT_DITTO_3_SE "%D3 3 Kopior"
#define UI_TEXT_ZPROBE_HEIGHT_SE "Z-probh" STR_ouml "jden:%zh"



#define UI_TEXT_OFFSETS_SE "Set print offsets"
#define UI_TEXT_X_OFFSET_SE "Set X offset:%T0mm"
#define UI_TEXT_Y_OFFSET_SE "Set Y offset:%T1mm"
#define UI_TEXT_Z_OFFSET_SE "Set Z offset:%T2mm"
#define UI_TEXT_LAYER_SE "Lager %Pl/%PL"
#define UI_TEXT_PROGRESS_SE "%Pp%%%"
#define UI_TEXT_PRINTNAME_SE "%Pn"

#define UI_TEXT_SETUP_SE "Setup"
#define UI_TEXT_MEASURE_DISTORTION_SE "Measure z-distortion"
#define UI_TEXT_DISTORTION_CORR_SE "Distortion corr.:%De"
#define UI_TEXT_ACTION_FAN2SPEED_SE   "Fan 2 speed:%FS%%%"
#define UI_TEXT_CANCEL_SE "Cancel"
#define UI_TEXT_PLEASE_WAIT_SE "*** Please wait ***"
#define UI_TEXT_CLEARBED1_SE "Make sure the heated"
#define UI_TEXT_CLEARBED2_SE "bed is clear of any"
#define UI_TEXT_CLEARBED3_SE "obstructions"
#define UI_TEXT_NOTIFICATION_SE "Notification:"
#define UI_TEXT_TEMPSENSOR_DEFECT_SE "Temp. sensor defect"
#define UI_TEXT_HEATER_DECOUPLED_SE "Heater decoupled"
#define UI_TEXT_SLIPPING_SE "Filament slipping"
#define UI_TEXT_LEVELING_ERROR_SE "Leveling error"
#define UI_TEXT_OK_SE "    >>> Ok <<<"
#define UI_TEXT_CALIBRATING_SE "Calibrating bed"
#define UI_TEXT_CALIBRATION_ERROR_SE "Calibration Error"
#define UI_TEXT_AUTOLEVEL_BED_SE "Autolevel bed"
#define UI_TEXT_HOMING_SE "Homing..."
#define UI_TEXT_PREHEAT_TEMPS_SE "Preheat Temperatures"
#define UI_TEXT_PREHEAT_E0_SE "Extr. 1: %p0" cDEG "C"
#define UI_TEXT_PREHEAT_E1_SE "Extr. 2: %p1" cDEG "C"
#define UI_TEXT_PREHEAT_E2_SE "Extr. 3: %p2" cDEG "C"
#define UI_TEXT_PREHEAT_E3_SE "Extr. 4: %p3" cDEG "C"
#define UI_TEXT_PREHEAT_E4_SE "Extr. 5: %p4" cDEG "C"
#define UI_TEXT_PREHEAT_E5_SE "Extr. 6: %p5" cDEG "C"
#define UI_TEXT_PREHEAT_BED_SE "Bed    : %pb" cDEG "C"
#define UI_TEXT_MEAS_ZP_HEIGHT_SE "Meas. Probe Height"
#define UI_TEXT_CUR_TEMP_SE "Temp. %ec/%Ec" cDEG "C"
#define UI_TEXT_REAL_Z_SE "Real Z Pos:%W0mm"
#define UI_TEXT_CONTINUE_SE "Continue"
#define UI_TEXT_CLOSE_SE "Close"
#define UI_TEXT_EXTR_ZOFF_SE "Z-Offset:%Xz"
#define UI_TEXT_MEASURING_SE "Measuring ..."
#define UI_TEXT_Z_PROBE_SE "Start Z-Probe"
#define UI_TEXT_MAINPAGE6_1_C_SE "Xw:%x5   X:%x0"
#define UI_TEXT_MAINPAGE6_2_C_SE "Yw:%x6   Y:%x1"
#define UI_TEXT_MAINPAGE6_3_C_SE "Zw:%x7   Z:%x2"
#define UI_TEXT_MAINPAGE6_4_L_SE "Mul: %om%%%    Las:%op W"
#define UI_TEXT_MAINPAGE6_4_C_SE "Mul: %om%%%    Spi:%opRPM "
#define UI_TEXT_JAMCONTROL_SE "%ej Jam Control"
