
// Türk

#define UI_TEXT_ON_TR               "Acik"
#define UI_TEXT_OFF_TR              "Kapali"
#define UI_TEXT_NA_TR               "N/A" // Output for not available
#define UI_TEXT_YES_TR              "Evet"
#define UI_TEXT_NO_TR               "Hayir"
#define UI_TEXT_PRINT_POS_TR        "Yaziyor..."
#define UI_TEXT_PRINTING_TR         "Yaziyor"
#define UI_TEXT_IDLE_TR             "Bosta"
#define UI_TEXT_NOSDCARD_TR         "SD Kart Yok"
#define UI_TEXT_ERROR_TR            "**** HATA ****"
#define UI_TEXT_BACK_TR             "Geri " cUP
#define UI_TEXT_QUICK_SETTINGS_TR   "Control" //"Hizli Ayar"
#define UI_TEXT_ERRORMSG_TR         "%oe"
#define UI_TEXT_CONFIGURATION_TR    "Yapilandirma"
#define UI_TEXT_POSITION_TR         "Konum-Hareket"
#define UI_TEXT_EXTRUDER_TR         "Extruder"
#define UI_TEXT_SD_CARD_TR          "SD Kart"
#define UI_TEXT_DEBUGGING_TR        "Debugging"
#define UI_TEXT_HOME_DELTA_TR       "Deltayi Sifr. Gond."
#define UI_TEXT_HOME_ALL_TR         "Hepsini S.Gonder"
#define UI_TEXT_HOME_X_TR           "X S.Gonder"
#define UI_TEXT_HOME_Y_TR           "Y S.Gonder"
#define UI_TEXT_HOME_Z_TR           "Z S.Gonder"
#define UI_TEXT_PREHEAT_SINGLE_TR   "Preheat Single Extr."
#define UI_TEXT_PREHEAT_ALL_TR      "Preheat All Extr."
#define UI_TEXT_LIGHTS_ONOFF_TR     "Isiklar :%lo"
#define UI_TEXT_COOLDOWN_TR         "Soguma"
#define UI_TEXT_SET_TO_ORIGIN_TR    "Orijine ayarla"
#define UI_TEXT_DISABLE_STEPPER_TR  "Motoru Kapat"
#define UI_TEXT_X_POSITION_TR       "X Hareketi"
#define UI_TEXT_X_POS_FAST_TR       "X Hizli Hareketi"
#define UI_TEXT_Y_POSITION_TR       "Y Hareketi"
#define UI_TEXT_Y_POS_FAST_TR       "Y Hizli Hareketi"
#define UI_TEXT_Z_POSITION_TR       "Z Hareketi"
#define UI_TEXT_Z_POS_FAST_TR       "Z Hizli Hareketi"
#define UI_TEXT_E_POSITION_TR       "Hareketi"
#define UI_TEXT_BED_TEMP_TR         "Tabla Sic: %Eb" cDEG "C"
#define UI_TEXT_EXTR0_TEMP_TR       "Sic. 1 : %E0" cDEG "C"
#define UI_TEXT_EXTR1_TEMP_TR       "Sic. 2 : %E1" cDEG "C"
#define UI_TEXT_EXTR2_TEMP_TR       "Sic. 3 : %E2" cDEG "C"
#define UI_TEXT_EXTR0_OFF_TR        "Extr. 1'i Kapa"
#define UI_TEXT_EXTR1_OFF_TR        "Extr. 2'i Kapa"
#define UI_TEXT_EXTR2_OFF_TR        "Extr. 3'i Kapa"
#define UI_TEXT_EXTR0_SELECT_TR     "%X0 Extr. 1'i Sec"
#define UI_TEXT_EXTR1_SELECT_TR     "%X1 Extr. 2'yi Sec"
#define UI_TEXT_EXTR2_SELECT_TR     "%X2 Extr. 3'u Sec"
#define UI_TEXT_EXTR_ORIGIN_TR      "Origin i Ayarla"
#define UI_TEXT_PRINT_X_TR          "Yazma H. X:%ax"
#define UI_TEXT_PRINT_Y_TR          "Yazma H. Y:%ay"
#define UI_TEXT_PRINT_Z_TR          "Yazma H. Z:%az"
#define UI_TEXT_PRINT_Z_DELTA_TR    "Yazma H.:%az"
#define UI_TEXT_MOVE_X_TR           "Hareket X :%aX"
#define UI_TEXT_MOVE_Y_TR           "Hareket Y :%aY"
#define UI_TEXT_MOVE_Z_TR           "Hareket Z :%aZ"
#define UI_TEXT_MOVE_Z_DELTA_TR     "Hareket :%aZ"
#define UI_TEXT_JERK_TR             "X-Y Jerk :%aj"
#define UI_TEXT_ZJERK_TR            "Z-Jerk :%aJ"
#define UI_TEXT_ACCELERATION_TR     "Ivme"
#define UI_TEXT_STORE_TO_EEPROM_TR  "EEPROM'a kaydet"
#define UI_TEXT_LOAD_EEPROM_TR      "EEPROM'dan cagir"
#define UI_TEXT_DBG_ECHO_TR         "Echo    :%do"
#define UI_TEXT_DBG_INFO_TR         "Bilgi   :%di"
#define UI_TEXT_DBG_ERROR_TR        "Hatalar :%de"
#define UI_TEXT_DBG_DRYRUN_TR       "Bosta Calis:%dd"
#define UI_TEXT_DBG_ENDSTOP_TR      "EndStop :%dp"
#define UI_TEXT_OPS_OFF_TR          "%O0 OPS Kapali"
#define UI_TEXT_OPS_CLASSIC_TR      "%O1 OPS Klasik"
#define UI_TEXT_OPS_FAST_TR         "%O2 OPS Hizli"
#define UI_TEXT_OPS_RETRACT_TR      "Geri Cekl.:%Or"
#define UI_TEXT_OPS_BACKSLASH_TR    "Eksen Bosl.:%Ob"
#define UI_TEXT_OPS_MINDIST_TR      "Min. Mesafe:%Od"
#define UI_TEXT_OPS_MOVE_AFTER_TR   "Move after:%Oa"
#define UI_TEXT_ANTI_OOZE_TR        "Anti Ooze"
#define UI_TEXT_PRINT_FILE_TR       "Dosya Yazdir"
#define UI_TEXT_PAUSE_PRINT_TR      "Baskiyi Duraklat"
#define UI_TEXT_CONTINUE_PRINT_TR   "Baskiya Devam"
#define UI_TEXT_UNMOUNT_CARD_TR     "Karti Cikar"
#define UI_TEXT_MOUNT_CARD_TR       "Karti Bagla"
#define UI_TEXT_DELETE_FILE_TR      "Dosyayi Sil"
#define UI_TEXT_FEEDRATE_TR         "Ilerleme"
#define UI_TEXT_FEED_MAX_X_TR       "Max X:%fx"
#define UI_TEXT_FEED_MAX_Y_TR       "Max Y:%fy"
#define UI_TEXT_FEED_MAX_Z_TR       "Max Z:%fz"
#define UI_TEXT_FEED_MAX_Z_DELTA_TR "Max:%fz"
#define UI_TEXT_FEED_HOME_X_TR      "X'i Sif.Gon.Hiz.:%fX"
#define UI_TEXT_FEED_HOME_Y_TR      "Y'yi Sif.Gon.Hiz.:%fY"
#define UI_TEXT_FEED_HOME_Z_TR      "Z'i Sif.Gon.Hiz:%fZ"
#define UI_TEXT_FEED_HOME_Z_DELTA_TR "Delta Sif.Gon.Hiz:%fZ"
#define UI_TEXT_ACTION_XPOSITION4A_TR "X:%x0 mm %dx%dX"
#define UI_TEXT_ACTION_XPOSITION4B_TR "Min endstop:%sx"
#define UI_TEXT_ACTION_XPOSITION4C_TR "Max endstop:%sX"
#define UI_TEXT_ACTION_XPOSITION4D_TR ""
#define UI_TEXT_ACTION_YPOSITION4A_TR "Y:%x1 mm %dy%dY"
#define UI_TEXT_ACTION_YPOSITION4B_TR "Min endstop:%sy"
#define UI_TEXT_ACTION_YPOSITION4C_TR "Max endstop:%sY"
#define UI_TEXT_ACTION_YPOSITION4D_TR ""
#define UI_TEXT_ACTION_ZPOSITION4A_TR "Z:%x2 mm %dz%dZ"
#define UI_TEXT_ACTION_ZPOSITION4B_TR "Min endstop:%sz"
#define UI_TEXT_ACTION_ZPOSITION4C_TR "Max endstop:%sZ"
#define UI_TEXT_ACTION_ZPOSITION4D_TR ""
#define UI_TEXT_ACTION_XPOSITION_FAST4A_TR "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST4B_TR "Min endstop:%sx"
#define UI_TEXT_ACTION_XPOSITION_FAST4C_TR "Max endstop:%sX"
#define UI_TEXT_ACTION_XPOSITION_FAST4D_TR ""
#define UI_TEXT_ACTION_YPOSITION_FAST4A_TR "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST4B_TR "Min endstop:%sy"
#define UI_TEXT_ACTION_YPOSITION_FAST4C_TR "Max endstop:%sY"
#define UI_TEXT_ACTION_YPOSITION_FAST4D_TR ""
#define UI_TEXT_ACTION_ZPOSITION_FAST4A_TR "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST4B_TR "Min endstop:%sz"
#define UI_TEXT_ACTION_ZPOSITION_FAST4C_TR "Max endstop:%sZ"
#define UI_TEXT_ACTION_ZPOSITION_FAST4D_TR ""
#define UI_TEXT_ACTION_EPOSITION_FAST2A_TR "E:%x3 mm"
#define UI_TEXT_ACTION_EPOSITION_FAST2B_TR "1 tik = 1 mm"
#define UI_TEXT_ACTION_XPOSITION2A_TR "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION2B_TR "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION2A_TR "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION2B_TR "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION2A_TR "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION2B_TR "Min:%sz Max:%sZ"
#define UI_TEXT_ACTION_XPOSITION_FAST2A_TR "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST2B_TR "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION_FAST2A_TR "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST2B_TR "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION_FAST2A_TR "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST2B_TR "Min:%sz Max:%sZ"
#define UI_TEXT_FANSPEED_TR          "Fan Hizi"
#define UI_TEXT_ACTION_FANSPEED_TR   "Fan Hizi:%Fs%%%"
#define UI_TEXT_FAN_OFF_TR           "Fan'i Kapat"
#define UI_TEXT_FAN_25_TR            "Fan'i Ayarla 25%%%"
#define UI_TEXT_FAN_50_TR            "Fan'i Ayarla 50%%%"
#define UI_TEXT_FAN_75_TR            "Fan'i Ayarla 75%%%"
#define UI_TEXT_FAN_FULL_TR          "Fan Tam Acik"
#define UI_TEXT_STEPPER_INACTIVE_TR  "Motorlar Bosta"
#define UI_TEXT_STEPPER_INACTIVE2A_TR "Motor Kapa: %is"
#define UI_TEXT_STEPPER_INACTIVE2B_TR "[min] 0=Off"
#define UI_TEXT_POWER_INACTIVE_TR    "Max. Bosta"
#define UI_TEXT_POWER_INACTIVE2A_TR   "Kapama sur.: %ip"
#define UI_TEXT_POWER_INACTIVE2B_TR    "[min] 0=Kapali"
#define UI_TEXT_GENERAL_TR           "Genel"
#define UI_TEXT_BAUDRATE_TR          "Baudrate:%oc"
#define UI_TEXT_EXTR_STEPS_TR        "Adim/MM:%Se"
#define UI_TEXT_EXTR_START_FEED_TR   "Baslangic FR:%Xf"
#define UI_TEXT_EXTR_MAX_FEED_TR     "Max FR:%XF"
#define UI_TEXT_EXTR_ACCEL_TR        "Ivme:%XA"
#define UI_TEXT_EXTR_WATCH_TR        "Stab.Time:%Xw"
#define UI_TEXT_EXTR_ADVANCE_L_TR    "Gelismis lin:%Xl"
#define UI_TEXT_EXTR_ADVANCE_K_TR    "Gelismis quad:%Xa"
#define UI_TEXT_EXTR_MANAGER_TR      "Kontrol:%Xh"
#define UI_TEXT_EXTR_PGAIN_TR        "PID P:%Xp"
#define UI_TEXT_EXTR_DEADTIME_TR     "Bos Zamn:%Xp"
#define UI_TEXT_EXTR_DMAX_DT_TR      "Kontrol PWM:%XM"
#define UI_TEXT_EXTR_IGAIN_TR        "PID I:%Xi"
#define UI_TEXT_EXTR_DGAIN_TR        "PID D:%Xd"
#define UI_TEXT_EXTR_DMIN_TR         "Surucu Min:%Xm"
#define UI_TEXT_EXTR_DMAX_TR         "Surucu Max:%XM"
#define UI_TEXT_EXTR_PMAX_TR         "PID Max:%XD"
#define UI_TEXT_EXTR_XOFF_TR         "X-Ofset:%Xx"
#define UI_TEXT_EXTR_YOFF_TR         "Y-Ofset:%Xy"
#define UI_TEXT_STRING_HM_BANGBANG_TR "BangBang"
#define UI_TEXT_STRING_HM_PID_TR     "PID"
#define UI_TEXT_STRING_ACTION_TR     "Eylem:%la"
#define UI_TEXT_HEATING_EXTRUDER_TR  "Extruder Isiniyor"
#define UI_TEXT_HEATING_BED_TR       "Bed Isiniyor"
#define UI_TEXT_KILLED_TR            "DURDU"
#define UI_TEXT_STEPPER_DISABLED_TR  "Motorlar Kapali"
#define UI_TEXT_EEPROM_STOREDA_TR     "Konfigurasyon"
#define UI_TEXT_EEPROM_STOREDB_TR     "EEPROM'a kaydedildi"
#define UI_TEXT_EEPROM_LOADEDA_TR     "Konfigurasyon"
#define UI_TEXT_EEPROM_LOADEDB_TR     "EEPROM'dan cagrildi"
#define UI_TEXT_UPLOADING_TR         "Yukluyor..."
#define UI_TEXT_PAGE_BUFFER_TR       "Onbellek:%oB"
#define UI_TEXT_PAGE_EXTRUDER_TR     " E:%ec/%Ec" cDEG "C" cARROW "%oC"
#define UI_TEXT_PAGE_EXTRUDER1_TR     "E1:%e0/%E0" cDEG "C" cARROW "%o0"
#define UI_TEXT_PAGE_EXTRUDER2_TR     "E2:%e1/%E1" cDEG "C" cARROW "%o1"
#define UI_TEXT_PAGE_EXTRUDER3_TR     "E3:%e2/%E2" cDEG "C" cARROW "%o2"
#define UI_TEXT_PAGE_BED_TR          " B:%eb/%Eb" cDEG "C" cARROW "%ob"
#define UI_TEXT_SPEED_MULTIPLY_TR    "Hiz Carp.:%om%%%"
#define UI_TEXT_FLOW_MULTIPLY_TR     "Akis Carp. :%of%%%"
#define UI_TEXT_SHOW_MEASUREMENT_TR  "Olcumu Goster"
#define UI_TEXT_RESET_MEASUREMENT_TR "Olcumu Sifirla"
#define UI_TEXT_SET_MEASURED_ORIGIN_TR "Z=0'a ayarla"
#define UI_TEXT_ZCALIB_TR             "Z Kalib."
#define UI_TEXT_SET_P1_TR            "Set P1"
#define UI_TEXT_SET_P2_TR            "Set P2"
#define UI_TEXT_SET_P3_TR            "Set P3"
#define UI_TEXT_CALCULATE_LEVELING_TR "Sevieyi Hesapla"
#define UI_TEXT_LEVEL_TR             "Deltayi seviyele"
#define UI_TEXT_EXTR_WAIT_RETRACT_TEMP_TR "Bekle Sic. %XT" cDEG "C"
#define UI_TEXT_EXTR_WAIT_RETRACT_UNITS_TR "Bekle: %XU mm"
#define UI_TEXT_SD_REMOVED_TR       "SD Card Cikarildi"
#define UI_TEXT_SD_INSERTED_TR      "SD Card Takildi"
#define UI_TEXT_PRINTER_READY_TR    "Yazici Hazir"
// Printtime output gets aggregated like <Days_5gisgits>UI_TEXT_PRINTTIME_DAYS<Hours>UI_TEXT_PRINTTIME_HOURS<Minutes>UI_TEXT_PRINTTIME_MINUTES
// ___88 days 12:45
#define UI_TEXT_PRINTTIME_DAYS_TR   " gun "
#define UI_TEXT_PRINTTIME_HOURS_TR  ":"
#define UI_TEXT_PRINTTIME_MINUTES_TR ""
#define UI_TEXT_PRINT_TIME_TR     "Yazdirma Zamani"
#define UI_TEXT_PRINT_FILAMENT_TR "Filament harcandi"
#define UI_TEXT_PRINTED_TR           "yazildi"
#define UI_TEXT_POWER_TR            "ATX gucu on/off"
#define UI_TEXT_STRING_HM_DEADTIME_TR     "Bosta Zaman"
#define UI_TEXT_STRING_HM_SLOWBANG_TR     "SlowBang"
#define UI_TEXT_STOP_PRINT_TR "Yazdirmayi durdur"
#define UI_TEXT_Z_BABYSTEPPING_TR "Z Babystep.:%oYmm"
#define UI_TEXT_CHANGE_FILAMENT_TR "Filament degistir"
#define UI_TEXT_WIZ_CH_FILAMENT1_TR "Filament degistir"
#define UI_TEXT_WIZ_CH_FILAMENT2_TR "Filameti yukari asagi"
#define UI_TEXT_WIZ_CH_FILAMENT3_TR "almak icin cevirin"
#define UI_TEXT_CLICK_DONE_TR "Tamamlandiginda butona basin"
#define UI_TEXT_AUTOLEVEL_ONOFF_TR  "Oto seviye: %ll"
#define UI_TEXT_SERVOPOS_TR "Servo pos.: %oS"
#define UI_TEXT_IGNORE_M106_TR    "M106Yi atla %Fi"
#define UI_TEXT_WIZ_REHEAT1_TR "Extruderlari tekrar"
#define UI_TEXT_WIZ_REHEAT2_TR "isitmak icin tiklayin"
#define UI_TEXT_WIZ_WAITTEMP1_TR "Istnilen sicakliklar"
#define UI_TEXT_WIZ_WAITTEMP2_TR "icin bekleyin"
#define UI_TEXT_EXTRUDER_JAM_TR "Extruder takildi"
#define UI_TEXT_STANDBY_TR "Bekleme Modu"
#define UI_TEXT_BED_COATING_TR "Tabla ustu kaplama"
#define UI_TEXT_BED_COATING_SET1_TR "Kaplama Kalinligi"
#define UI_TEXT_BED_COATING_SET2_TR ""
#define UI_TEXT_NOCOATING_TR "Kaplama Yok"
#define UI_TEXT_BUILDTAK_TR "BuildTak"
#define UI_TEXT_KAPTON_TR "Kapton"
#define UI_TEXT_BLUETAPE_TR "Mavi Boya Kagidi"
#define UI_TEXT_PETTAPE_TR "Yesil PET Tape"
#define UI_TEXT_GLUESTICK_TR "Yapiskan"
#define UI_TEXT_CUSTOM_TR "Diger"
#define UI_TEXT_COATING_CUSTOM_TR "Diger : %oCmm"
#define UI_TEXT_LANGUAGE_TR "Dil"
#if NUM_EXTRUDER > 2 || MIXING_EXTRUDER != 0
#define UI_TEXT_MAINPAGE6_1_TR "\xa %ec/%Ec\xb0 X:%x0"
#else
#define UI_TEXT_MAINPAGE6_1_TR "\xa %e0/%E0\xb0 X:%x0"
#endif // NUM_EXTRUDER
#if NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_2_TR "\xa %e1/%E1\xb0 Y:%x1"
#elif HAVE_HEATED_BED
#define UI_TEXT_MAINPAGE6_2_TR "\xe %eb/%Eb\xb0 Y:%x1"
#else
#define UI_TEXT_MAINPAGE6_2_TR "             Y:%x1"
#endif
#if HAVE_HEATED_BED && NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_3_TR "\xe %eb/%Eb\xb0 Z:%x2"
#elif FEATURE_DITTO_PRINTING
#define UI_TEXT_MAINPAGE6_3_TR "Kopie: %ed     Z:%x2"
#else
#define UI_TEXT_MAINPAGE6_3_TR "Przep:\xfd %of%%%  Z:%x2"
#endif
#define UI_TEXT_MAINPAGE6_4_TR "Mul: %om%%% \xfd   E: %x4m"
#define UI_TEXT_MAINPAGE6_5_TR "Buf: %oB"
#define UI_TEXT_MAINPAGE6_6_TR "%os"
#define UI_TEXT_MAINPAGE_TEMP_BED_TR cTEMP "%ec/%Ec" cDEG "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_BED_TR "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_Z_BUF_TR "Z:%x2  Buf : %oB"
#define UI_TEXT_MAINPAGE_MUL_EUSAGE_TR "Mul: %om   E:%x4"
#define UI_TEXT_MAINPAGE_XY_TR "X:%x0 Y:%x1"
#define UI_TEXT_PRINT_TIME_VALUE_TR "%Ut"
#define UI_TEXT_PRINT_FILAMENT_VALUE_TR "%Uf m"
#define UI_TEXT_METER_PRINTED_TR "%Uf m " UI_TEXT_PRINTED_TR
#define UI_TEXT_STATUS_TR "%os"
#define UI_TEXT_EMPTY_TR ""
#define UI_TEXT_TEMP_SET_TR cTEMP "%ec/%Ec" cDEG
#define UI_TEXT_CURRENT_TEMP_TR cTEMP "%ec" cDEG
#define UI_TEXT_COATING_THICKNESS_TR " %oCmm"
#define UI_TEXT_EXTR3_TEMP_TR       "Sic. 4 : %E3" cDEG "C"
#define UI_TEXT_EXTR4_TEMP_TR       "Sic. 5 : %E4" cDEG "C"
#define UI_TEXT_EXTR5_TEMP_TR       "Sic. 6 : %E5" cDEG "C"
#define UI_TEXT_EXTR3_OFF_TR "Ext. 4’u kapat"
#define UI_TEXT_EXTR4_OFF_TR " Ext. 5’i kapat "
#define UI_TEXT_EXTR5_OFF_TR " Ext. 6’yi kapat "
#define UI_TEXT_EXTR3_SELECT_TR "%X3 Ext. 4’u sec "
#define UI_TEXT_EXTR4_SELECT_TR "%X4 Ext. 5’i sec "
#define UI_TEXT_EXTR5_SELECT_TR "%X5 Ext. 6’yi sec "
#define UI_TEXT_DITTO_0_TR "%D0 Kopyalama"
#define UI_TEXT_DITTO_1_TR "%D1 1 kopya"
#define UI_TEXT_DITTO_2_TR "%D2 2 kopya"
#define UI_TEXT_DITTO_3_TR "%D3 3 kopya"
#define UI_TEXT_ZPROBE_HEIGHT_TR "Z-prob yuksekligi:%zh"
#define UI_TEXT_OFFSETS_TR "Set print offsets"
#define UI_TEXT_X_OFFSET_TR "Set X offset:%T0mm"
#define UI_TEXT_Y_OFFSET_TR "Set Y offset:%T1mm"
#define UI_TEXT_Z_OFFSET_TR "Set Z offset:%T2mm"
#define UI_TEXT_LAYER_TR "Katman %Pl/%PL"
#define UI_TEXT_PROGRESS_TR "%Pp%%%"
#define UI_TEXT_PRINTNAME_TR "%Pn"

#define UI_TEXT_SETUP_TR "Setup"
#define UI_TEXT_MEASURE_DISTORTION_TR "Measure z-distortion"
#define UI_TEXT_DISTORTION_CORR_TR "Distortion corr.:%De"
#define UI_TEXT_ACTION_FAN2SPEED_TR   "Fan 2 speed:%FS%%%"
#define UI_TEXT_CANCEL_TR "Cancel"
#define UI_TEXT_PLEASE_WAIT_TR "*** Please wait ***"
#define UI_TEXT_CLEARBED1_TR "Make sure the heated"
#define UI_TEXT_CLEARBED2_TR "bed is clear of any"
#define UI_TEXT_CLEARBED3_TR "obstructions"
#define UI_TEXT_NOTIFICATION_TR "Notification:"
#define UI_TEXT_TEMPSENSOR_DEFECT_TR "Temp. sensor defect"
#define UI_TEXT_HEATER_DECOUPLED_TR "Heater decoupled"
#define UI_TEXT_SLIPPING_TR "Filament slipping"
#define UI_TEXT_LEVELING_ERROR_TR "Leveling error"
#define UI_TEXT_OK_TR "    >>> Ok <<<"
#define UI_TEXT_CALIBRATING_TR "Calibrating bed"
#define UI_TEXT_CALIBRATION_ERROR_TR "Calibration Error"
#define UI_TEXT_AUTOLEVEL_BED_TR "Autolevel bed"
#define UI_TEXT_HOMING_TR "Homing..."
#define UI_TEXT_PREHEAT_TEMPS_TR "Preheat Temperatures"
#define UI_TEXT_PREHEAT_E0_TR "Extr. 1: %p0" cDEG "C"
#define UI_TEXT_PREHEAT_E1_TR "Extr. 2: %p1" cDEG "C"
#define UI_TEXT_PREHEAT_E2_TR "Extr. 3: %p2" cDEG "C"
#define UI_TEXT_PREHEAT_E3_TR "Extr. 4: %p3" cDEG "C"
#define UI_TEXT_PREHEAT_E4_TR "Extr. 5: %p4" cDEG "C"
#define UI_TEXT_PREHEAT_E5_TR "Extr. 6: %p5" cDEG "C"
#define UI_TEXT_PREHEAT_BED_TR "Bed    : %pb" cDEG "C"
#define UI_TEXT_MEAS_ZP_HEIGHT_TR "Meas. Probe Height"
#define UI_TEXT_CUR_TEMP_TR "Temp. %ec/%Ec" cDEG "C"
#define UI_TEXT_REAL_Z_TR "Real Z Pos:%W0mm"
#define UI_TEXT_CONTINUE_TR "Continue"
#define UI_TEXT_CLOSE_TR "Close"
#define UI_TEXT_EXTR_ZOFF_TR "Z-Offset:%Xz"
#define UI_TEXT_MEASURING_TR "Measuring ..."
#define UI_TEXT_Z_PROBE_TR "Start Z-Probe"
#define UI_TEXT_MAINPAGE6_1_C_TR "Xw:%x5   X:%x0"
#define UI_TEXT_MAINPAGE6_2_C_TR "Yw:%x6   Y:%x1"
#define UI_TEXT_MAINPAGE6_3_C_TR "Zw:%x7   Z:%x2"
#define UI_TEXT_MAINPAGE6_4_L_TR "Mul: %om%%%    Las:%op W"
#define UI_TEXT_MAINPAGE6_4_C_TR "Mul: %om%%%    Spi:%opRPM "
#define UI_TEXT_JAMCONTROL_TR "%ej Jam Control"
