/*
If the Configuration.h contains
#define CUSTOM_TRANSLATIONS

this file is included inside uilang.cpp

Adjust the scheme below to add custom translation

*/

#define NUM_EXTRA_TRANSLATIONS 29

#define UI_CTEXT_CALIBRATING_Z_OFFSET_ID NUM_TRANSLATED_WORDS
#define UI_CTEXT_CALIBRATE_EXTRUDERS_ID NUM_TRANSLATED_WORDS+1
#define UI_CTEXT_CALIBRATE_XY_ID NUM_TRANSLATED_WORDS+2
#define UI_CTEXT_CALIBRATE_Z_ID NUM_TRANSLATED_WORDS+3
#define UI_CTEXT_XY_P1_1_ID NUM_TRANSLATED_WORDS+4 // "Please prepare the"
#define UI_CTEXT_XY_P1_2_ID NUM_TRANSLATED_WORDS+5 // "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_ID NUM_TRANSLATED_WORDS+6 // "head printing"
#define UI_CTEXT_XY_P3_1_ID NUM_TRANSLATED_WORDS+7 // "Choose the best"
#define UI_CTEXT_XY_P3_2_ID NUM_TRANSLATED_WORDS+8 // "aligning XY values"
#define UI_CTEXT_XY_P3_X_ID NUM_TRANSLATED_WORDS+9 // "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_ID NUM_TRANSLATED_WORDS+10 // "Y Value         %w1"
#define UI_CTEXT_CONTINUE_ID NUM_TRANSLATED_WORDS+11
#define UI_CTEXT_START_PRINTING_ID NUM_TRANSLATED_WORDS+12
#define UI_CTEXT_PRINTXYCAL1_ID NUM_TRANSLATED_WORDS+13 // Printing xy 
#define UI_CTEXT_PRINTXYCAL2_ID NUM_TRANSLATED_WORDS+14 // calibration
#define UI_CTEXT_EXTZCAL1_ID NUM_TRANSLATED_WORDS+15 // Calibrating 
#define UI_CTEXT_EXTZCAL2_ID NUM_TRANSLATED_WORDS+16 // z offset
#define UI_CTEXT_PREHEATCOOL_ID NUM_TRANSLATED_WORDS+17 // Preheat/cool 
#define UI_CTEXT_PREHEATCOOL2_ID NUM_TRANSLATED_WORDS+18 // Dual Preheat/cool 
#define UI_CTEXT_REMOVEBED_ID NUM_TRANSLATED_WORDS+19   // Remove bed
#define UI_CTEXT_INFO_ID NUM_TRANSLATED_WORDS+20 // Info
#define UI_CTEXT_TOT_TIME_ID NUM_TRANSLATED_WORDS+21 // Tot. Time: 00000H
#define UI_CTEXT_TOT_FILAMENT_ID NUM_TRANSLATED_WORDS+22 // Tot. Filam.: 0000.0m
#define UI_CTEXT_HEATINGUP1_ID NUM_TRANSLATED_WORDS+23 // Heating Up, 
#define UI_CTEXT_HEATINGUP2_ID NUM_TRANSLATED_WORDS+24 // Please Wait..
#define UI_CTEXT_SELECT_TEMP_ID NUM_TRANSLATED_WORDS+25 // Select temperature
#define UI_CTEXT_SELECT_EX1_ID NUM_TRANSLATED_WORDS+26 // Extruder 1
#define UI_CTEXT_SELECT_EX2_ID NUM_TRANSLATED_WORDS+27 // Extruder 2
#define UI_CTEXT_WIZ_TEMP_ID NUM_TRANSLATED_WORDS+28// "%w0\002C"

// English version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_EN "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_EN "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_EN "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_EN "Calibrate Z"
#define UI_CTEXT_XY_P1_1_EN "  Please Prepare the"
#define UI_CTEXT_XY_P1_2_EN " Printer for PLA Dual"
#define UI_CTEXT_XY_P1_3_EN "    Head Printing"
#define UI_CTEXT_XY_P3_1_EN "  Choose the Best"
#define UI_CTEXT_XY_P3_2_EN " Aligning XY Values"
#define UI_CTEXT_XY_P3_X_EN "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_EN "Y Value         %w1"
#define UI_CTEXT_CONTINUE_EN "Continue"
#define UI_CTEXT_START_PRINTING_EN "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_EN    "       Printing"  
#define UI_CTEXT_PRINTXYCAL2_EN    "    XY Calibration"
#define UI_CTEXT_EXTZCAL1_EN       "     Calibrating" 
#define UI_CTEXT_EXTZCAL2_EN       "      Z Offset"
#define UI_CTEXT_PREHEATCOOL_EN "Preheat/Cool" 
#define UI_CTEXT_PREHEATCOOL2_EN "Dual Preheat/Cool" 
#define UI_CTEXT_REMOVEBED_EN "Remove Build PLT."
#define UI_CTEXT_INFO_EN "Info"
//#define UI_CTEXT_TOT_TIME_EN "Tot. Time: %Ut"
#define UI_CTEXT_TOT_TIME_EN "Tot. Time: %Uhh"
#define UI_CTEXT_TOT_FILAMENT_EN "Tot. Filam.: %Ukkm"
#define UI_CTEXT_HEATINGUP1_EN "Heating Up," 
#define UI_CTEXT_HEATINGUP2_EN "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_EN "Select Temperature"
#define UI_CTEXT_SELECT_EX1_EN "Extruder 1"
#define UI_CTEXT_SELECT_EX2_EN "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_EN "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_EN);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_EN);
TRANS(UI_CTEXT_CALIBRATE_XY_EN);
TRANS(UI_CTEXT_CALIBRATE_Z_EN);
TRANS(UI_CTEXT_XY_P1_1_EN);
TRANS(UI_CTEXT_XY_P1_2_EN);
TRANS(UI_CTEXT_XY_P1_3_EN);
TRANS(UI_CTEXT_XY_P3_1_EN);
TRANS(UI_CTEXT_XY_P3_2_EN);
TRANS(UI_CTEXT_XY_P3_X_EN);
TRANS(UI_CTEXT_XY_P3_Y_EN);
TRANS(UI_CTEXT_CONTINUE_EN);
TRANS(UI_CTEXT_START_PRINTING_EN);
TRANS(UI_CTEXT_PRINTXYCAL1_EN);  
TRANS(UI_CTEXT_PRINTXYCAL2_EN);
TRANS(UI_CTEXT_EXTZCAL1_EN); 
TRANS(UI_CTEXT_EXTZCAL2_EN);
TRANS(UI_CTEXT_PREHEATCOOL_EN); 
TRANS(UI_CTEXT_PREHEATCOOL2_EN); 
TRANS(UI_CTEXT_REMOVEBED_EN);
TRANS(UI_CTEXT_INFO_EN);
TRANS(UI_CTEXT_TOT_TIME_EN);
TRANS(UI_CTEXT_TOT_FILAMENT_EN);
TRANS(UI_CTEXT_HEATINGUP1_EN); 
TRANS(UI_CTEXT_HEATINGUP2_EN);
TRANS(UI_CTEXT_SELECT_TEMP_EN);
TRANS(UI_CTEXT_SELECT_EX1_EN);
TRANS(UI_CTEXT_SELECT_EX2_EN);
TRANS(UI_CTEXT_WIZ_TEMP_EN);
#endif

#define CUSTOM_TRANS_EN ,FUI_CTEXT_CALIBRATING_Z_OFFSET_EN,FUI_CTEXT_CALIBRATE_EXTRUDERS_EN,FUI_CTEXT_CALIBRATE_XY_EN,FUI_CTEXT_CALIBRATE_Z_EN \
  ,FUI_CTEXT_XY_P1_1_EN,FUI_CTEXT_XY_P1_2_EN,FUI_CTEXT_XY_P1_3_EN,FUI_CTEXT_XY_P3_1_EN,FUI_CTEXT_XY_P3_2_EN,FUI_CTEXT_XY_P3_X_EN,FUI_CTEXT_XY_P3_Y_EN,FUI_CTEXT_CONTINUE_EN,FUI_CTEXT_START_PRINTING_EN\
  ,FUI_CTEXT_PRINTXYCAL1_EN,FUI_CTEXT_PRINTXYCAL2_EN,FUI_CTEXT_EXTZCAL1_EN,FUI_CTEXT_EXTZCAL2_EN,FUI_CTEXT_PREHEATCOOL_EN,FUI_CTEXT_PREHEATCOOL2_EN,FUI_CTEXT_REMOVEBED_EN\
  ,FUI_CTEXT_INFO_EN,FUI_CTEXT_TOT_TIME_EN,FUI_CTEXT_TOT_FILAMENT_EN,FUI_CTEXT_HEATINGUP1_EN,FUI_CTEXT_HEATINGUP2_EN,FUI_CTEXT_SELECT_TEMP_EN,FUI_CTEXT_SELECT_EX1_EN,FUI_CTEXT_SELECT_EX2_EN,FUI_CTEXT_WIZ_TEMP_EN

// German version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_DE "Kalibriere Z-Offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_DE "Kalibriere Extruder"
#define UI_CTEXT_CALIBRATE_XY_DE "Kalibriere XY"
#define UI_CTEXT_CALIBRATE_Z_DE "Kalibriere Z"
#define UI_CTEXT_XY_P1_1_DE "Bitte den Drucker"
#define UI_CTEXT_XY_P1_2_DE "Dual-PLA-Druck"
#define UI_CTEXT_XY_P1_3_DE "Druck vorbereiten"
#define UI_CTEXT_XY_P3_1_DE "W" STR_auml "hle die am besten"
#define UI_CTEXT_XY_P3_2_DE "passenden XY Werte"
#define UI_CTEXT_XY_P3_X_DE "X Wert         %w0"
#define UI_CTEXT_XY_P3_Y_DE "Y Wert         %w1"
#define UI_CTEXT_CONTINUE_DE "Weiter"
#define UI_CTEXT_START_PRINTING_DE "Starte Druck"
#define UI_CTEXT_PRINTXYCAL1_DE "       Drucke"  
#define UI_CTEXT_PRINTXYCAL2_DE "  XY Kalibrierung"
#define UI_CTEXT_EXTZCAL1_DE "     Kalibriere" 
#define UI_CTEXT_EXTZCAL2_DE "      Z-Offset"
#define UI_CTEXT_PREHEATCOOL_DE "Vorheizen/abk" STR_uuml "hlen" 
#define UI_CTEXT_PREHEATCOOL2_DE "Dual vorheizen/abk." 
#define UI_CTEXT_REMOVEBED_DE "Heizbett entfernen"
#define UI_CTEXT_INFO_DE "Info"
#define UI_CTEXT_TOT_TIME_DE "Tot. Zeit: %UhH"
#define UI_CTEXT_TOT_FILAMENT_DE "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_DE "Heize auf," 
#define UI_CTEXT_HEATINGUP2_DE "Bitte warten.."
#define UI_CTEXT_SELECT_TEMP_DE "Wähle Temperatur"
#define UI_CTEXT_SELECT_EX1_DE "Extruder 1"
#define UI_CTEXT_SELECT_EX2_DE "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_DE "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_DE);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_DE);
TRANS(UI_CTEXT_CALIBRATE_XY_DE);
TRANS(UI_CTEXT_CALIBRATE_Z_DE);
TRANS(UI_CTEXT_XY_P1_1_DE);
TRANS(UI_CTEXT_XY_P1_2_DE);
TRANS(UI_CTEXT_XY_P1_3_DE);
TRANS(UI_CTEXT_XY_P3_1_DE);
TRANS(UI_CTEXT_XY_P3_2_DE);
TRANS(UI_CTEXT_XY_P3_X_DE);
TRANS(UI_CTEXT_XY_P3_Y_DE);
TRANS(UI_CTEXT_CONTINUE_DE);
TRANS(UI_CTEXT_START_PRINTING_DE);
TRANS(UI_CTEXT_PRINTXYCAL1_DE);  
TRANS(UI_CTEXT_PRINTXYCAL2_DE);
TRANS(UI_CTEXT_EXTZCAL1_DE); 
TRANS(UI_CTEXT_EXTZCAL2_DE);
TRANS(UI_CTEXT_PREHEATCOOL_DE); 
TRANS(UI_CTEXT_PREHEATCOOL2_DE); 
TRANS(UI_CTEXT_REMOVEBED_DE);
TRANS(UI_CTEXT_INFO_DE);
TRANS(UI_CTEXT_TOT_TIME_DE);
TRANS(UI_CTEXT_TOT_FILAMENT_DE);
TRANS(UI_CTEXT_HEATINGUP1_DE); 
TRANS(UI_CTEXT_HEATINGUP2_DE);
TRANS(UI_CTEXT_SELECT_TEMP_DE);
TRANS(UI_CTEXT_SELECT_EX1_DE);
TRANS(UI_CTEXT_SELECT_EX2_DE);
TRANS(UI_CTEXT_WIZ_TEMP_DE);
#endif

#define CUSTOM_TRANS_DE ,FUI_CTEXT_CALIBRATING_Z_OFFSET_DE,FUI_CTEXT_CALIBRATE_EXTRUDERS_DE,FUI_CTEXT_CALIBRATE_XY_DE,FUI_CTEXT_CALIBRATE_Z_DE \
  ,FUI_CTEXT_XY_P1_1_DE,FUI_CTEXT_XY_P1_2_DE,FUI_CTEXT_XY_P1_3_DE,FUI_CTEXT_XY_P3_1_DE,FUI_CTEXT_XY_P3_2_DE,FUI_CTEXT_XY_P3_X_DE,FUI_CTEXT_XY_P3_Y_DE,FUI_CTEXT_CONTINUE_DE,FUI_CTEXT_START_PRINTING_DE\
  ,FUI_CTEXT_PRINTXYCAL1_DE,FUI_CTEXT_PRINTXYCAL2_DE,FUI_CTEXT_EXTZCAL1_DE,FUI_CTEXT_EXTZCAL2_DE,FUI_CTEXT_PREHEATCOOL_DE,FUI_CTEXT_PREHEATCOOL2_DE,FUI_CTEXT_REMOVEBED_DE\
  ,FUI_CTEXT_INFO_DE,FUI_CTEXT_TOT_TIME_DE,FUI_CTEXT_TOT_FILAMENT_DE,FUI_CTEXT_HEATINGUP1_DE,FUI_CTEXT_HEATINGUP2_DE,FUI_CTEXT_SELECT_TEMP_DE,FUI_CTEXT_SELECT_EX1_DE,FUI_CTEXT_SELECT_EX2_DE,FUI_CTEXT_WIZ_TEMP_DE

// Dutch version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_NL "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_NL "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_NL "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_NL "Calibrate Z"
#define UI_CTEXT_XY_P1_1_NL "Please prepare the"
#define UI_CTEXT_XY_P1_2_NL "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_NL "head printing"
#define UI_CTEXT_XY_P3_1_NL "Choose the best"
#define UI_CTEXT_XY_P3_2_NL "aligning XY values"
#define UI_CTEXT_XY_P3_X_NL "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_NL "Y Value         %w1"
#define UI_CTEXT_CONTINUE_NL "Continue"
#define UI_CTEXT_START_PRINTING_NL "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_NL "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_NL "xy calibration"
#define UI_CTEXT_EXTZCAL1_NL "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_NL "     z offset"
#define UI_CTEXT_PREHEATCOOL_NL "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_NL "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_NL "Remove bed"
#define UI_CTEXT_INFO_NL "Info"
#define UI_CTEXT_TOT_TIME_NL "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_NL "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_NL "Heating Up," 
#define UI_CTEXT_HEATINGUP2_NL "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_NL "Select temperature"
#define UI_CTEXT_SELECT_EX1_NL "Extruder 1"
#define UI_CTEXT_SELECT_EX2_NL "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_NL "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_NL);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_NL);
TRANS(UI_CTEXT_CALIBRATE_XY_NL);
TRANS(UI_CTEXT_CALIBRATE_Z_NL);
TRANS(UI_CTEXT_XY_P1_1_NL);
TRANS(UI_CTEXT_XY_P1_2_NL);
TRANS(UI_CTEXT_XY_P1_3_NL);
TRANS(UI_CTEXT_XY_P3_1_NL);
TRANS(UI_CTEXT_XY_P3_2_NL);
TRANS(UI_CTEXT_XY_P3_X_NL);
TRANS(UI_CTEXT_XY_P3_Y_NL);
TRANS(UI_CTEXT_CONTINUE_NL);
TRANS(UI_CTEXT_START_PRINTING_NL);
TRANS(UI_CTEXT_PRINTXYCAL1_NL);  
TRANS(UI_CTEXT_PRINTXYCAL2_NL);
TRANS(UI_CTEXT_EXTZCAL1_NL); 
TRANS(UI_CTEXT_EXTZCAL2_NL);
TRANS(UI_CTEXT_PREHEATCOOL_NL); 
TRANS(UI_CTEXT_PREHEATCOOL2_NL); 
TRANS(UI_CTEXT_REMOVEBED_NL);
TRANS(UI_CTEXT_INFO_NL);
TRANS(UI_CTEXT_TOT_TIME_NL);
TRANS(UI_CTEXT_TOT_FILAMENT_NL);
TRANS(UI_CTEXT_HEATINGUP1_NL); 
TRANS(UI_CTEXT_HEATINGUP2_NL);
TRANS(UI_CTEXT_SELECT_TEMP_NL);
TRANS(UI_CTEXT_SELECT_EX1_NL);
TRANS(UI_CTEXT_SELECT_EX2_NL);
TRANS(UI_CTEXT_WIZ_TEMP_NL);
#endif

#define CUSTOM_TRANS_NL ,FUI_CTEXT_CALIBRATING_Z_OFFSET_NL,FUI_CTEXT_CALIBRATE_EXTRUDERS_NL,FUI_CTEXT_CALIBRATE_XY_NL,FUI_CTEXT_CALIBRATE_Z_NL \
  ,FUI_CTEXT_XY_P1_1_NL,FUI_CTEXT_XY_P1_2_NL,FUI_CTEXT_XY_P1_3_NL,FUI_CTEXT_XY_P3_1_NL,FUI_CTEXT_XY_P3_2_NL,FUI_CTEXT_XY_P3_X_NL,FUI_CTEXT_XY_P3_Y_NL,FUI_CTEXT_CONTINUE_NL,FUI_CTEXT_START_PRINTING_NL\
  ,FUI_CTEXT_PRINTXYCAL1_NL,FUI_CTEXT_PRINTXYCAL2_NL,FUI_CTEXT_EXTZCAL1_NL,FUI_CTEXT_EXTZCAL2_NL,FUI_CTEXT_PREHEATCOOL_NL,FUI_CTEXT_PREHEATCOOL2_NL,FUI_CTEXT_REMOVEBED_NL\
  ,FUI_CTEXT_INFO_NL,FUI_CTEXT_TOT_TIME_NL,FUI_CTEXT_TOT_FILAMENT_NL,FUI_CTEXT_HEATINGUP1_NL,FUI_CTEXT_HEATINGUP2_NL,FUI_CTEXT_SELECT_TEMP_NL,FUI_CTEXT_SELECT_EX1_NL,FUI_CTEXT_SELECT_EX2_NL,FUI_CTEXT_WIZ_TEMP_NL

// Spanish version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_ES "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_ES "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_ES "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_ES "Calibrate Z"
#define UI_CTEXT_XY_P1_1_ES "Please prepare the"
#define UI_CTEXT_XY_P1_2_ES "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_ES "head printing"
#define UI_CTEXT_XY_P3_1_ES "Choose the best"
#define UI_CTEXT_XY_P3_2_ES "aligning XY values"
#define UI_CTEXT_XY_P3_X_ES "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_ES "Y Value         %w1"
#define UI_CTEXT_CONTINUE_ES "Continue"
#define UI_CTEXT_START_PRINTING_ES "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_ES "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_ES "xy calibration"
#define UI_CTEXT_EXTZCAL1_ES "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_ES "     z offset"
#define UI_CTEXT_PREHEATCOOL_ES "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_ES "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_ES "Remove bed"
#define UI_CTEXT_INFO_ES "Info"
#define UI_CTEXT_TOT_TIME_ES "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_ES "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_ES "Heating Up," 
#define UI_CTEXT_HEATINGUP2_ES "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_ES "Select temperature"
#define UI_CTEXT_SELECT_EX1_ES "Extruder 1"
#define UI_CTEXT_SELECT_EX2_ES "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_ES "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_ES);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_ES);
TRANS(UI_CTEXT_CALIBRATE_XY_ES);
TRANS(UI_CTEXT_CALIBRATE_Z_ES);
TRANS(UI_CTEXT_XY_P1_1_ES);
TRANS(UI_CTEXT_XY_P1_2_ES);
TRANS(UI_CTEXT_XY_P1_3_ES);
TRANS(UI_CTEXT_XY_P3_1_ES);
TRANS(UI_CTEXT_XY_P3_2_ES);
TRANS(UI_CTEXT_XY_P3_X_ES);
TRANS(UI_CTEXT_XY_P3_Y_ES);
TRANS(UI_CTEXT_CONTINUE_ES);
TRANS(UI_CTEXT_START_PRINTING_ES);
TRANS(UI_CTEXT_PRINTXYCAL1_ES);  
TRANS(UI_CTEXT_PRINTXYCAL2_ES);
TRANS(UI_CTEXT_EXTZCAL1_ES); 
TRANS(UI_CTEXT_EXTZCAL2_ES);
TRANS(UI_CTEXT_PREHEATCOOL_ES); 
TRANS(UI_CTEXT_PREHEATCOOL2_ES); 
TRANS(UI_CTEXT_REMOVEBED_ES);
TRANS(UI_CTEXT_INFO_ES);
TRANS(UI_CTEXT_TOT_TIME_ES);
TRANS(UI_CTEXT_TOT_FILAMENT_ES);
TRANS(UI_CTEXT_HEATINGUP1_ES); 
TRANS(UI_CTEXT_HEATINGUP2_ES);
TRANS(UI_CTEXT_SELECT_TEMP_ES);
TRANS(UI_CTEXT_SELECT_EX1_ES);
TRANS(UI_CTEXT_SELECT_EX2_ES);
TRANS(UI_CTEXT_WIZ_TEMP_ES);
#endif

#define CUSTOM_TRANS_ES ,FUI_CTEXT_CALIBRATING_Z_OFFSET_ES,FUI_CTEXT_CALIBRATE_EXTRUDERS_ES,FUI_CTEXT_CALIBRATE_XY_ES,FUI_CTEXT_CALIBRATE_Z_ES \
  ,FUI_CTEXT_XY_P1_1_ES,FUI_CTEXT_XY_P1_2_ES,FUI_CTEXT_XY_P1_3_ES,FUI_CTEXT_XY_P3_1_ES,FUI_CTEXT_XY_P3_2_ES,FUI_CTEXT_XY_P3_X_ES,FUI_CTEXT_XY_P3_Y_ES,FUI_CTEXT_CONTINUE_ES,FUI_CTEXT_START_PRINTING_ES\
  ,FUI_CTEXT_PRINTXYCAL1_ES,FUI_CTEXT_PRINTXYCAL2_ES,FUI_CTEXT_EXTZCAL1_ES,FUI_CTEXT_EXTZCAL2_ES,FUI_CTEXT_PREHEATCOOL_ES,FUI_CTEXT_PREHEATCOOL2_ES,FUI_CTEXT_REMOVEBED_ES\
  ,FUI_CTEXT_INFO_ES,FUI_CTEXT_TOT_TIME_ES,FUI_CTEXT_TOT_FILAMENT_ES,FUI_CTEXT_HEATINGUP1_ES,FUI_CTEXT_HEATINGUP2_ES,FUI_CTEXT_SELECT_TEMP_ES,FUI_CTEXT_SELECT_EX1_ES,FUI_CTEXT_SELECT_EX2_ES,FUI_CTEXT_WIZ_TEMP_ES

// Portuguies version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_PT "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_PT "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_PT "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_PT "Calibrate Z"
#define UI_CTEXT_XY_P1_1_PT "Please prepare the"
#define UI_CTEXT_XY_P1_2_PT "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_PT "head printing"
#define UI_CTEXT_XY_P3_1_PT "Choose the best"
#define UI_CTEXT_XY_P3_2_PT "aligning XY values"
#define UI_CTEXT_XY_P3_X_PT "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_PT "Y Value         %w1"
#define UI_CTEXT_CONTINUE_PT "Continue"
#define UI_CTEXT_START_PRINTING_PT "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_PT "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_PT "xy calibration"
#define UI_CTEXT_EXTZCAL1_PT "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_PT "     z offset"
#define UI_CTEXT_PREHEATCOOL_PT "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_PT "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_PT "Remove bed"
#define UI_CTEXT_INFO_PT "Info"
#define UI_CTEXT_TOT_TIME_PT "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_PT "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_PT "Heating Up," 
#define UI_CTEXT_HEATINGUP2_PT "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_PT "Select temperature"
#define UI_CTEXT_SELECT_EX1_PT "Extruder 1"
#define UI_CTEXT_SELECT_EX2_PT "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_PT "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_PT);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_PT);
TRANS(UI_CTEXT_CALIBRATE_XY_PT);
TRANS(UI_CTEXT_CALIBRATE_Z_PT);
TRANS(UI_CTEXT_XY_P1_1_PT);
TRANS(UI_CTEXT_XY_P1_2_PT);
TRANS(UI_CTEXT_XY_P1_3_PT);
TRANS(UI_CTEXT_XY_P3_1_PT);
TRANS(UI_CTEXT_XY_P3_2_PT);
TRANS(UI_CTEXT_XY_P3_X_PT);
TRANS(UI_CTEXT_XY_P3_Y_PT);
TRANS(UI_CTEXT_CONTINUE_PT);
TRANS(UI_CTEXT_START_PRINTING_PT);
TRANS(UI_CTEXT_PRINTXYCAL1_PT);  
TRANS(UI_CTEXT_PRINTXYCAL2_PT);
TRANS(UI_CTEXT_EXTZCAL1_PT); 
TRANS(UI_CTEXT_EXTZCAL2_PT);
TRANS(UI_CTEXT_PREHEATCOOL_PT); 
TRANS(UI_CTEXT_PREHEATCOOL2_PT); 
TRANS(UI_CTEXT_REMOVEBED_PT);
TRANS(UI_CTEXT_INFO_PT);
TRANS(UI_CTEXT_TOT_TIME_PT);
TRANS(UI_CTEXT_TOT_FILAMENT_PT);
TRANS(UI_CTEXT_HEATINGUP1_PT); 
TRANS(UI_CTEXT_HEATINGUP2_PT);
TRANS(UI_CTEXT_SELECT_TEMP_PT);
TRANS(UI_CTEXT_SELECT_EX1_PT);
TRANS(UI_CTEXT_SELECT_EX2_PT);
TRANS(UI_CTEXT_WIZ_TEMP_PT);
#endif

#define CUSTOM_TRANS_PT ,FUI_CTEXT_CALIBRATING_Z_OFFSET_PT,FUI_CTEXT_CALIBRATE_EXTRUDERS_PT,FUI_CTEXT_CALIBRATE_XY_PT,FUI_CTEXT_CALIBRATE_Z_PT \
  ,FUI_CTEXT_XY_P1_1_PT,FUI_CTEXT_XY_P1_2_PT,FUI_CTEXT_XY_P1_3_PT,FUI_CTEXT_XY_P3_1_PT,FUI_CTEXT_XY_P3_2_PT,FUI_CTEXT_XY_P3_X_PT,FUI_CTEXT_XY_P3_Y_PT,FUI_CTEXT_CONTINUE_PT,FUI_CTEXT_START_PRINTING_PT\
  ,FUI_CTEXT_PRINTXYCAL1_PT,FUI_CTEXT_PRINTXYCAL2_PT,FUI_CTEXT_EXTZCAL1_PT,FUI_CTEXT_EXTZCAL2_PT,FUI_CTEXT_PREHEATCOOL_PT,FUI_CTEXT_PREHEATCOOL2_PT,FUI_CTEXT_REMOVEBED_PT\
  ,FUI_CTEXT_INFO_PT,FUI_CTEXT_TOT_TIME_PT,FUI_CTEXT_TOT_FILAMENT_PT,FUI_CTEXT_HEATINGUP1_PT,FUI_CTEXT_HEATINGUP2_PT,FUI_CTEXT_SELECT_TEMP_PT,FUI_CTEXT_SELECT_EX1_PT,FUI_CTEXT_SELECT_EX2_PT,FUI_CTEXT_WIZ_TEMP_PT

// French version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_FR "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_FR "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_FR "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_FR "Calibrate Z"
#define UI_CTEXT_XY_P1_1_FR "Please prepare the"
#define UI_CTEXT_XY_P1_2_FR "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_FR "head printing"
#define UI_CTEXT_XY_P3_1_FR "Choose the best"
#define UI_CTEXT_XY_P3_2_FR "aligning XY values"
#define UI_CTEXT_XY_P3_X_FR "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_FR "Y Value         %w1"
#define UI_CTEXT_CONTINUE_FR "Continue"
#define UI_CTEXT_START_PRINTING_FR "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_FR "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_FR "xy calibration"
#define UI_CTEXT_EXTZCAL1_FR "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_FR "     z offset"
#define UI_CTEXT_PREHEATCOOL_FR "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_FR "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_FR "Remove bed"
#define UI_CTEXT_INFO_FR "Info"
#define UI_CTEXT_TOT_TIME_FR "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_FR "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_FR "Heating Up," 
#define UI_CTEXT_HEATINGUP2_FR "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_FR "Select temperature"
#define UI_CTEXT_SELECT_EX1_FR "Extruder 1"
#define UI_CTEXT_SELECT_EX2_FR "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_FR "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_FR);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_FR);
TRANS(UI_CTEXT_CALIBRATE_XY_FR);
TRANS(UI_CTEXT_CALIBRATE_Z_FR);
TRANS(UI_CTEXT_XY_P1_1_FR);
TRANS(UI_CTEXT_XY_P1_2_FR);
TRANS(UI_CTEXT_XY_P1_3_FR);
TRANS(UI_CTEXT_XY_P3_1_FR);
TRANS(UI_CTEXT_XY_P3_2_FR);
TRANS(UI_CTEXT_XY_P3_X_FR);
TRANS(UI_CTEXT_XY_P3_Y_FR);
TRANS(UI_CTEXT_CONTINUE_FR);
TRANS(UI_CTEXT_START_PRINTING_FR);
TRANS(UI_CTEXT_PRINTXYCAL1_FR);  
TRANS(UI_CTEXT_PRINTXYCAL2_FR);
TRANS(UI_CTEXT_EXTZCAL1_FR); 
TRANS(UI_CTEXT_EXTZCAL2_FR);
TRANS(UI_CTEXT_PREHEATCOOL_FR); 
TRANS(UI_CTEXT_PREHEATCOOL2_FR); 
TRANS(UI_CTEXT_REMOVEBED_FR);
TRANS(UI_CTEXT_INFO_FR);
TRANS(UI_CTEXT_TOT_TIME_FR);
TRANS(UI_CTEXT_TOT_FILAMENT_FR);
TRANS(UI_CTEXT_HEATINGUP1_FR); 
TRANS(UI_CTEXT_HEATINGUP2_FR);
TRANS(UI_CTEXT_SELECT_TEMP_FR);
TRANS(UI_CTEXT_SELECT_EX1_FR);
TRANS(UI_CTEXT_SELECT_EX2_FR);
TRANS(UI_CTEXT_WIZ_TEMP_FR);
#endif

#define CUSTOM_TRANS_FR ,FUI_CTEXT_CALIBRATING_Z_OFFSET_FR,FUI_CTEXT_CALIBRATE_EXTRUDERS_FR,FUI_CTEXT_CALIBRATE_XY_FR,FUI_CTEXT_CALIBRATE_Z_FR \
  ,FUI_CTEXT_XY_P1_1_FR,FUI_CTEXT_XY_P1_2_FR,FUI_CTEXT_XY_P1_3_FR,FUI_CTEXT_XY_P3_1_FR,FUI_CTEXT_XY_P3_2_FR,FUI_CTEXT_XY_P3_X_FR,FUI_CTEXT_XY_P3_Y_FR,FUI_CTEXT_CONTINUE_FR,FUI_CTEXT_START_PRINTING_FR\
  ,FUI_CTEXT_PRINTXYCAL1_FR,FUI_CTEXT_PRINTXYCAL2_FR,FUI_CTEXT_EXTZCAL1_FR,FUI_CTEXT_EXTZCAL2_FR,FUI_CTEXT_PREHEATCOOL_FR,FUI_CTEXT_PREHEATCOOL2_FR,FUI_CTEXT_REMOVEBED_FR\
  ,FUI_CTEXT_INFO_FR,FUI_CTEXT_TOT_TIME_FR,FUI_CTEXT_TOT_FILAMENT_FR,FUI_CTEXT_HEATINGUP1_FR,FUI_CTEXT_HEATINGUP2_FR,FUI_CTEXT_SELECT_TEMP_FR,FUI_CTEXT_SELECT_EX1_FR,FUI_CTEXT_SELECT_EX2_FR,FUI_CTEXT_WIZ_TEMP_FR

// Italien version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_IT "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_IT "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_IT "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_IT "Calibrate Z"
#define UI_CTEXT_XY_P1_1_IT "Please prepare the"
#define UI_CTEXT_XY_P1_2_IT "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_IT "head printing"
#define UI_CTEXT_XY_P3_1_IT "Choose the best"
#define UI_CTEXT_XY_P3_2_IT "aligning XY values"
#define UI_CTEXT_XY_P3_X_IT "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_IT "Y Value         %w1"
#define UI_CTEXT_CONTINUE_IT "Continue"
#define UI_CTEXT_START_PRINTING_IT "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_IT "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_IT "xy calibration"
#define UI_CTEXT_EXTZCAL1_IT "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_IT "     z offset"
#define UI_CTEXT_PREHEATCOOL_IT "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_IT "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_IT "Remove bed"
#define UI_CTEXT_INFO_IT "Info"
#define UI_CTEXT_TOT_TIME_IT "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_IT "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_IT "Heating Up," 
#define UI_CTEXT_HEATINGUP2_IT "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_IT "Select temperature"
#define UI_CTEXT_SELECT_EX1_IT "Extruder 1"
#define UI_CTEXT_SELECT_EX2_IT "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_IT "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_IT);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_IT);
TRANS(UI_CTEXT_CALIBRATE_XY_IT);
TRANS(UI_CTEXT_CALIBRATE_Z_IT);
TRANS(UI_CTEXT_XY_P1_1_IT);
TRANS(UI_CTEXT_XY_P1_2_IT);
TRANS(UI_CTEXT_XY_P1_3_IT);
TRANS(UI_CTEXT_XY_P3_1_IT);
TRANS(UI_CTEXT_XY_P3_2_IT);
TRANS(UI_CTEXT_XY_P3_X_IT);
TRANS(UI_CTEXT_XY_P3_Y_IT);
TRANS(UI_CTEXT_CONTINUE_IT);
TRANS(UI_CTEXT_START_PRINTING_IT);
TRANS(UI_CTEXT_PRINTXYCAL1_IT);  
TRANS(UI_CTEXT_PRINTXYCAL2_IT);
TRANS(UI_CTEXT_EXTZCAL1_IT); 
TRANS(UI_CTEXT_EXTZCAL2_IT);
TRANS(UI_CTEXT_PREHEATCOOL_IT); 
TRANS(UI_CTEXT_PREHEATCOOL2_IT); 
TRANS(UI_CTEXT_REMOVEBED_IT);
TRANS(UI_CTEXT_INFO_IT);
TRANS(UI_CTEXT_TOT_TIME_IT);
TRANS(UI_CTEXT_TOT_FILAMENT_IT);
TRANS(UI_CTEXT_HEATINGUP1_IT); 
TRANS(UI_CTEXT_HEATINGUP2_IT);
TRANS(UI_CTEXT_SELECT_TEMP_IT);
TRANS(UI_CTEXT_SELECT_EX1_IT);
TRANS(UI_CTEXT_SELECT_EX2_IT);
TRANS(UI_CTEXT_WIZ_TEMP_IT);
#endif

#define CUSTOM_TRANS_IT ,FUI_CTEXT_CALIBRATING_Z_OFFSET_IT,FUI_CTEXT_CALIBRATE_EXTRUDERS_IT,FUI_CTEXT_CALIBRATE_XY_IT,FUI_CTEXT_CALIBRATE_Z_IT \
  ,FUI_CTEXT_XY_P1_1_IT,FUI_CTEXT_XY_P1_2_IT,FUI_CTEXT_XY_P1_3_IT,FUI_CTEXT_XY_P3_1_IT,FUI_CTEXT_XY_P3_2_IT,FUI_CTEXT_XY_P3_X_IT,FUI_CTEXT_XY_P3_Y_IT,FUI_CTEXT_CONTINUE_IT,FUI_CTEXT_START_PRINTING_IT\
  ,FUI_CTEXT_PRINTXYCAL1_IT,FUI_CTEXT_PRINTXYCAL2_IT,FUI_CTEXT_EXTZCAL1_IT,FUI_CTEXT_EXTZCAL2_IT,FUI_CTEXT_PREHEATCOOL_IT,FUI_CTEXT_PREHEATCOOL2_IT,FUI_CTEXT_REMOVEBED_IT\
  ,FUI_CTEXT_INFO_IT,FUI_CTEXT_TOT_TIME_IT,FUI_CTEXT_TOT_FILAMENT_IT,FUI_CTEXT_HEATINGUP1_IT,FUI_CTEXT_HEATINGUP2_IT,FUI_CTEXT_SELECT_TEMP_IT,FUI_CTEXT_SELECT_EX1_IT,FUI_CTEXT_SELECT_EX2_IT,FUI_CTEXT_WIZ_TEMP_IT

// Swedish version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_SE "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_SE "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_SE "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_SE "Calibrate Z"
#define UI_CTEXT_XY_P1_1_SE "Please prepare the"
#define UI_CTEXT_XY_P1_2_SE "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_SE "head printing"
#define UI_CTEXT_XY_P3_1_SE "Choose the best"
#define UI_CTEXT_XY_P3_2_SE "aligning XY values"
#define UI_CTEXT_XY_P3_X_SE "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_SE "Y Value         %w1"
#define UI_CTEXT_CONTINUE_SE "Continue"
#define UI_CTEXT_START_PRINTING_SE "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_SE "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_SE "xy calibration"
#define UI_CTEXT_EXTZCAL1_SE "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_SE "     z offset"
#define UI_CTEXT_PREHEATCOOL_SE "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_SE "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_SE "Remove bed"
#define UI_CTEXT_INFO_SE "Info"
#define UI_CTEXT_TOT_TIME_SE "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_SE "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_SE "Heating Up," 
#define UI_CTEXT_HEATINGUP2_SE "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_SE "Select temperature"
#define UI_CTEXT_SELECT_EX1_SE "Extruder 1"
#define UI_CTEXT_SELECT_EX2_SE "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_SE "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_SE);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_SE);
TRANS(UI_CTEXT_CALIBRATE_XY_SE);
TRANS(UI_CTEXT_CALIBRATE_Z_SE);
TRANS(UI_CTEXT_XY_P1_1_SE);
TRANS(UI_CTEXT_XY_P1_2_SE);
TRANS(UI_CTEXT_XY_P1_3_SE);
TRANS(UI_CTEXT_XY_P3_1_SE);
TRANS(UI_CTEXT_XY_P3_2_SE);
TRANS(UI_CTEXT_XY_P3_X_SE);
TRANS(UI_CTEXT_XY_P3_Y_SE);
TRANS(UI_CTEXT_CONTINUE_SE);
TRANS(UI_CTEXT_START_PRINTING_SE);
TRANS(UI_CTEXT_PRINTXYCAL1_SE);  
TRANS(UI_CTEXT_PRINTXYCAL2_SE);
TRANS(UI_CTEXT_EXTZCAL1_SE); 
TRANS(UI_CTEXT_EXTZCAL2_SE);
TRANS(UI_CTEXT_PREHEATCOOL_SE); 
TRANS(UI_CTEXT_PREHEATCOOL2_SE); 
TRANS(UI_CTEXT_REMOVEBED_SE);
TRANS(UI_CTEXT_INFO_SE);
TRANS(UI_CTEXT_TOT_TIME_SE);
TRANS(UI_CTEXT_TOT_FILAMENT_SE);
TRANS(UI_CTEXT_HEATINGUP1_SE); 
TRANS(UI_CTEXT_HEATINGUP2_SE);
TRANS(UI_CTEXT_SELECT_TEMP_SE);
TRANS(UI_CTEXT_SELECT_EX1_SE);
TRANS(UI_CTEXT_SELECT_EX2_SE);
TRANS(UI_CTEXT_WIZ_TEMP_SE);
#endif

#define CUSTOM_TRANS_SE ,FUI_CTEXT_CALIBRATING_Z_OFFSET_SE,FUI_CTEXT_CALIBRATE_EXTRUDERS_SE,FUI_CTEXT_CALIBRATE_XY_SE,FUI_CTEXT_CALIBRATE_Z_SE \
  ,FUI_CTEXT_XY_P1_1_SE,FUI_CTEXT_XY_P1_2_SE,FUI_CTEXT_XY_P1_3_SE,FUI_CTEXT_XY_P3_1_SE,FUI_CTEXT_XY_P3_2_SE,FUI_CTEXT_XY_P3_X_SE,FUI_CTEXT_XY_P3_Y_SE,FUI_CTEXT_CONTINUE_SE,FUI_CTEXT_START_PRINTING_SE\
  ,FUI_CTEXT_PRINTXYCAL1_SE,FUI_CTEXT_PRINTXYCAL2_SE,FUI_CTEXT_EXTZCAL1_SE,FUI_CTEXT_EXTZCAL2_SE,FUI_CTEXT_PREHEATCOOL_SE,FUI_CTEXT_PREHEATCOOL2_SE,FUI_CTEXT_REMOVEBED_SE\
  ,FUI_CTEXT_INFO_SE,FUI_CTEXT_TOT_TIME_SE,FUI_CTEXT_TOT_FILAMENT_SE,FUI_CTEXT_HEATINGUP1_SE,FUI_CTEXT_HEATINGUP2_SE,FUI_CTEXT_SELECT_TEMP_SE,FUI_CTEXT_SELECT_EX1_SE,FUI_CTEXT_SELECT_EX2_SE,FUI_CTEXT_WIZ_TEMP_SE

// Czech version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_CZ "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_CZ "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_CZ "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_CZ "Calibrate Z"
#define UI_CTEXT_XY_P1_1_CZ "Please prepare the"
#define UI_CTEXT_XY_P1_2_CZ "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_CZ "head printing"
#define UI_CTEXT_XY_P3_1_CZ "Choose the best"
#define UI_CTEXT_XY_P3_2_CZ "aligning XY values"
#define UI_CTEXT_XY_P3_X_CZ "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_CZ "Y Value         %w1"
#define UI_CTEXT_CONTINUE_CZ "Continue"
#define UI_CTEXT_START_PRINTING_CZ "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_CZ "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_CZ "xy calibration"
#define UI_CTEXT_EXTZCAL1_CZ "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_CZ "     z offset"
#define UI_CTEXT_PREHEATCOOL_CZ "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_CZ "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_CZ "Remove bed"
#define UI_CTEXT_INFO_CZ "Info"
#define UI_CTEXT_TOT_TIME_CZ "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_CZ "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_CZ "Heating Up," 
#define UI_CTEXT_HEATINGUP2_CZ "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_CZ "Select temperature"
#define UI_CTEXT_SELECT_EX1_CZ "Extruder 1"
#define UI_CTEXT_SELECT_EX2_CZ "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_CZ "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_CZ);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_CZ);
TRANS(UI_CTEXT_CALIBRATE_XY_CZ);
TRANS(UI_CTEXT_CALIBRATE_Z_CZ);
TRANS(UI_CTEXT_XY_P1_1_CZ);
TRANS(UI_CTEXT_XY_P1_2_CZ);
TRANS(UI_CTEXT_XY_P1_3_CZ);
TRANS(UI_CTEXT_XY_P3_1_CZ);
TRANS(UI_CTEXT_XY_P3_2_CZ);
TRANS(UI_CTEXT_XY_P3_X_CZ);
TRANS(UI_CTEXT_XY_P3_Y_CZ);
TRANS(UI_CTEXT_CONTINUE_CZ);
TRANS(UI_CTEXT_START_PRINTING_CZ);
TRANS(UI_CTEXT_PRINTXYCAL1_CZ);  
TRANS(UI_CTEXT_PRINTXYCAL2_CZ);
TRANS(UI_CTEXT_EXTZCAL1_CZ); 
TRANS(UI_CTEXT_EXTZCAL2_CZ);
TRANS(UI_CTEXT_PREHEATCOOL_CZ); 
TRANS(UI_CTEXT_PREHEATCOOL2_CZ); 
TRANS(UI_CTEXT_REMOVEBED_CZ);
TRANS(UI_CTEXT_INFO_CZ);
TRANS(UI_CTEXT_TOT_TIME_CZ);
TRANS(UI_CTEXT_TOT_FILAMENT_CZ);
TRANS(UI_CTEXT_HEATINGUP1_CZ); 
TRANS(UI_CTEXT_HEATINGUP2_CZ);
TRANS(UI_CTEXT_SELECT_TEMP_CZ);
TRANS(UI_CTEXT_SELECT_EX1_CZ);
TRANS(UI_CTEXT_SELECT_EX2_CZ);
TRANS(UI_CTEXT_WIZ_TEMP_CZ);
#endif

#define CUSTOM_TRANS_CZ ,FUI_CTEXT_CALIBRATING_Z_OFFSET_CZ,FUI_CTEXT_CALIBRATE_EXTRUDERS_CZ,FUI_CTEXT_CALIBRATE_XY_CZ,FUI_CTEXT_CALIBRATE_Z_CZ \
  ,FUI_CTEXT_XY_P1_1_CZ,FUI_CTEXT_XY_P1_2_CZ,FUI_CTEXT_XY_P1_3_CZ,FUI_CTEXT_XY_P3_1_CZ,FUI_CTEXT_XY_P3_2_CZ,FUI_CTEXT_XY_P3_X_CZ,FUI_CTEXT_XY_P3_Y_CZ,FUI_CTEXT_CONTINUE_CZ,FUI_CTEXT_START_PRINTING_CZ\
  ,FUI_CTEXT_PRINTXYCAL1_CZ,FUI_CTEXT_PRINTXYCAL2_CZ,FUI_CTEXT_EXTZCAL1_CZ,FUI_CTEXT_EXTZCAL2_CZ,FUI_CTEXT_PREHEATCOOL_CZ,FUI_CTEXT_PREHEATCOOL2_CZ,FUI_CTEXT_REMOVEBED_CZ\
  ,FUI_CTEXT_INFO_CZ,FUI_CTEXT_TOT_TIME_CZ,FUI_CTEXT_TOT_FILAMENT_CZ,FUI_CTEXT_HEATINGUP1_CZ,FUI_CTEXT_HEATINGUP2_CZ,FUI_CTEXT_SELECT_TEMP_CZ,FUI_CTEXT_SELECT_EX1_CZ,FUI_CTEXT_SELECT_EX2_CZ,FUI_CTEXT_WIZ_TEMP_CZ

// Polnish version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_PL "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_PL "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_PL "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_PL "Calibrate Z"
#define UI_CTEXT_XY_P1_1_PL "Please prepare the"
#define UI_CTEXT_XY_P1_2_PL "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_PL "head printing"
#define UI_CTEXT_XY_P3_1_PL "Choose the best"
#define UI_CTEXT_XY_P3_2_PL "aligning XY values"
#define UI_CTEXT_XY_P3_X_PL "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_PL "Y Value         %w1"
#define UI_CTEXT_CONTINUE_PL "Continue"
#define UI_CTEXT_START_PRINTING_PL "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_PL "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_PL "xy calibration"
#define UI_CTEXT_EXTZCAL1_PL "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_PL "     z offset"
#define UI_CTEXT_PREHEATCOOL_PL "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_PL "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_PL "Remove bed"
#define UI_CTEXT_INFO_PL "Info"
#define UI_CTEXT_TOT_TIME_PL "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_PL "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_PL "Heating Up," 
#define UI_CTEXT_HEATINGUP2_PL "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_PL "Select temperature"
#define UI_CTEXT_SELECT_EX1_PL "Extruder 1"
#define UI_CTEXT_SELECT_EX2_PL "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_PL "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_PL);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_PL);
TRANS(UI_CTEXT_CALIBRATE_XY_PL);
TRANS(UI_CTEXT_CALIBRATE_Z_PL);
TRANS(UI_CTEXT_XY_P1_1_PL);
TRANS(UI_CTEXT_XY_P1_2_PL);
TRANS(UI_CTEXT_XY_P1_3_PL);
TRANS(UI_CTEXT_XY_P3_1_PL);
TRANS(UI_CTEXT_XY_P3_2_PL);
TRANS(UI_CTEXT_XY_P3_X_PL);
TRANS(UI_CTEXT_XY_P3_Y_PL);
TRANS(UI_CTEXT_CONTINUE_PL);
TRANS(UI_CTEXT_START_PRINTING_PL);
TRANS(UI_CTEXT_PRINTXYCAL1_PL);  
TRANS(UI_CTEXT_PRINTXYCAL2_PL);
TRANS(UI_CTEXT_EXTZCAL1_PL); 
TRANS(UI_CTEXT_EXTZCAL2_PL);
TRANS(UI_CTEXT_PREHEATCOOL_PL); 
TRANS(UI_CTEXT_PREHEATCOOL2_PL); 
TRANS(UI_CTEXT_REMOVEBED_PL);
TRANS(UI_CTEXT_INFO_PL);
TRANS(UI_CTEXT_TOT_TIME_PL);
TRANS(UI_CTEXT_TOT_FILAMENT_PL);
TRANS(UI_CTEXT_HEATINGUP1_PL); 
TRANS(UI_CTEXT_HEATINGUP2_PL);
TRANS(UI_CTEXT_SELECT_TEMP_PL);
TRANS(UI_CTEXT_SELECT_EX1_PL);
TRANS(UI_CTEXT_SELECT_EX2_PL);
TRANS(UI_CTEXT_WIZ_TEMP_PL);
#endif

#define CUSTOM_TRANS_PL ,FUI_CTEXT_CALIBRATING_Z_OFFSET_PL,FUI_CTEXT_CALIBRATE_EXTRUDERS_PL,FUI_CTEXT_CALIBRATE_XY_PL,FUI_CTEXT_CALIBRATE_Z_PL \
  ,FUI_CTEXT_XY_P1_1_PL,FUI_CTEXT_XY_P1_2_PL,FUI_CTEXT_XY_P1_3_PL,FUI_CTEXT_XY_P3_1_PL,FUI_CTEXT_XY_P3_2_PL,FUI_CTEXT_XY_P3_X_PL,FUI_CTEXT_XY_P3_Y_PL,FUI_CTEXT_CONTINUE_PL,FUI_CTEXT_START_PRINTING_PL\
  ,FUI_CTEXT_PRINTXYCAL1_PL,FUI_CTEXT_PRINTXYCAL2_PL,FUI_CTEXT_EXTZCAL1_PL,FUI_CTEXT_EXTZCAL2_PL,FUI_CTEXT_PREHEATCOOL_PL,FUI_CTEXT_PREHEATCOOL2_PL,FUI_CTEXT_REMOVEBED_PL\
  ,FUI_CTEXT_INFO_PL,FUI_CTEXT_TOT_TIME_PL,FUI_CTEXT_TOT_FILAMENT_PL,FUI_CTEXT_HEATINGUP1_PL,FUI_CTEXT_HEATINGUP2_PL,FUI_CTEXT_SELECT_TEMP_PL,FUI_CTEXT_SELECT_EX1_PL,FUI_CTEXT_SELECT_EX2_PL,FUI_CTEXT_WIZ_TEMP_PL

// Turk version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_TR "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_TR "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_TR "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_TR "Calibrate Z"
#define UI_CTEXT_XY_P1_1_TR "Please prepare the"
#define UI_CTEXT_XY_P1_2_TR "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_TR "head printing"
#define UI_CTEXT_XY_P3_1_TR "Choose the best"
#define UI_CTEXT_XY_P3_2_TR "aligning XY values"
#define UI_CTEXT_XY_P3_X_TR "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_TR "Y Value         %w1"
#define UI_CTEXT_CONTINUE_TR "Continue"
#define UI_CTEXT_START_PRINTING_TR "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_TR "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_TR "xy calibration"
#define UI_CTEXT_EXTZCAL1_TR "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_TR "     z offset"
#define UI_CTEXT_PREHEATCOOL_TR "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_TR "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_TR "Remove bed"
#define UI_CTEXT_INFO_TR "Info"
#define UI_CTEXT_TOT_TIME_TR "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_TR "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_TR "Heating Up," 
#define UI_CTEXT_HEATINGUP2_TR "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_TR "Select temperature"
#define UI_CTEXT_SELECT_EX1_TR "Extruder 1"
#define UI_CTEXT_SELECT_EX2_TR "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_TR "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_TR);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_TR);
TRANS(UI_CTEXT_CALIBRATE_XY_TR);
TRANS(UI_CTEXT_CALIBRATE_Z_TR);
TRANS(UI_CTEXT_XY_P1_1_TR);
TRANS(UI_CTEXT_XY_P1_2_TR);
TRANS(UI_CTEXT_XY_P1_3_TR);
TRANS(UI_CTEXT_XY_P3_1_TR);
TRANS(UI_CTEXT_XY_P3_2_TR);
TRANS(UI_CTEXT_XY_P3_X_TR);
TRANS(UI_CTEXT_XY_P3_Y_TR);
TRANS(UI_CTEXT_CONTINUE_TR);
TRANS(UI_CTEXT_START_PRINTING_TR);
TRANS(UI_CTEXT_PRINTXYCAL1_TR);  
TRANS(UI_CTEXT_PRINTXYCAL2_TR);
TRANS(UI_CTEXT_EXTZCAL1_TR); 
TRANS(UI_CTEXT_EXTZCAL2_TR);
TRANS(UI_CTEXT_PREHEATCOOL_TR); 
TRANS(UI_CTEXT_PREHEATCOOL2_TR); 
TRANS(UI_CTEXT_REMOVEBED_TR);
TRANS(UI_CTEXT_INFO_TR);
TRANS(UI_CTEXT_TOT_TIME_TR);
TRANS(UI_CTEXT_TOT_FILAMENT_TR);
TRANS(UI_CTEXT_HEATINGUP1_TR); 
TRANS(UI_CTEXT_HEATINGUP2_TR);
TRANS(UI_CTEXT_SELECT_TEMP_TR);
TRANS(UI_CTEXT_SELECT_EX1_TR);
TRANS(UI_CTEXT_SELECT_EX2_TR);
TRANS(UI_CTEXT_WIZ_TEMP_TR);
#endif

#define CUSTOM_TRANS_TR ,FUI_CTEXT_CALIBRATING_Z_OFFSET_TR,FUI_CTEXT_CALIBRATE_EXTRUDERS_TR,FUI_CTEXT_CALIBRATE_XY_TR,FUI_CTEXT_CALIBRATE_Z_TR \
  ,FUI_CTEXT_XY_P1_1_TR,FUI_CTEXT_XY_P1_2_TR,FUI_CTEXT_XY_P1_3_TR,FUI_CTEXT_XY_P3_1_TR,FUI_CTEXT_XY_P3_2_TR,FUI_CTEXT_XY_P3_X_TR,FUI_CTEXT_XY_P3_Y_TR,FUI_CTEXT_CONTINUE_TR,FUI_CTEXT_START_PRINTING_TR\
  ,FUI_CTEXT_PRINTXYCAL1_TR,FUI_CTEXT_PRINTXYCAL2_TR,FUI_CTEXT_EXTZCAL1_TR,FUI_CTEXT_EXTZCAL2_TR,FUI_CTEXT_PREHEATCOOL_TR,FUI_CTEXT_PREHEATCOOL2_TR,FUI_CTEXT_REMOVEBED_TR\
  ,FUI_CTEXT_INFO_TR,FUI_CTEXT_TOT_TIME_TR,FUI_CTEXT_TOT_FILAMENT_TR,FUI_CTEXT_HEATINGUP1_TR,FUI_CTEXT_HEATINGUP2_TR,FUI_CTEXT_SELECT_TEMP_TR,FUI_CTEXT_SELECT_EX1_TR,FUI_CTEXT_SELECT_EX2_TR,FUI_CTEXT_WIZ_TEMP_TR

// Finish version

#define UI_CTEXT_CALIBRATING_Z_OFFSET_FI "Calibrating Z offset"
#define UI_CTEXT_CALIBRATE_EXTRUDERS_FI "Calibrate Extruders"
#define UI_CTEXT_CALIBRATE_XY_FI "Calibrate XY"
#define UI_CTEXT_CALIBRATE_Z_FI "Calibrate Z"
#define UI_CTEXT_XY_P1_1_FI "Please prepare the"
#define UI_CTEXT_XY_P1_2_FI "printer for PLA dual"
#define UI_CTEXT_XY_P1_3_FI "head printing"
#define UI_CTEXT_XY_P3_1_FI "Choose the best"
#define UI_CTEXT_XY_P3_2_FI "aligning XY values"
#define UI_CTEXT_XY_P3_X_FI "X Value         %w0"
#define UI_CTEXT_XY_P3_Y_FI "Y Value         %w1"
#define UI_CTEXT_CONTINUE_FI "Continue"
#define UI_CTEXT_START_PRINTING_FI "Start Printing"
#define UI_CTEXT_PRINTXYCAL1_FI "   Printing"  
#define UI_CTEXT_PRINTXYCAL2_FI "xy calibration"
#define UI_CTEXT_EXTZCAL1_FI "    Calibrating" 
#define UI_CTEXT_EXTZCAL2_FI "     z offset"
#define UI_CTEXT_PREHEATCOOL_FI "Preheat/cool" 
#define UI_CTEXT_PREHEATCOOL2_FI "Dual Preheat/cool" 
#define UI_CTEXT_REMOVEBED_FI "Remove bed"
#define UI_CTEXT_INFO_FI "Info"
#define UI_CTEXT_TOT_TIME_FI "Tot. Time: %UhH"
#define UI_CTEXT_TOT_FILAMENT_FI "Tot. Filam.: %Ufm"
#define UI_CTEXT_HEATINGUP1_FI "Heating Up," 
#define UI_CTEXT_HEATINGUP2_FI "Please Wait.."
#define UI_CTEXT_SELECT_TEMP_FI "Select temperature"
#define UI_CTEXT_SELECT_EX1_FI "Extruder 1"
#define UI_CTEXT_SELECT_EX2_FI "Extruder 2"
#define UI_CTEXT_WIZ_TEMP_FI "%w0\002C"

#ifdef UILANG_CPP
TRANS(UI_CTEXT_CALIBRATING_Z_OFFSET_FI);
TRANS(UI_CTEXT_CALIBRATE_EXTRUDERS_FI);
TRANS(UI_CTEXT_CALIBRATE_XY_FI);
TRANS(UI_CTEXT_CALIBRATE_Z_FI);
TRANS(UI_CTEXT_XY_P1_1_FI);
TRANS(UI_CTEXT_XY_P1_2_FI);
TRANS(UI_CTEXT_XY_P1_3_FI);
TRANS(UI_CTEXT_XY_P3_1_FI);
TRANS(UI_CTEXT_XY_P3_2_FI);
TRANS(UI_CTEXT_XY_P3_X_FI);
TRANS(UI_CTEXT_XY_P3_Y_FI);
TRANS(UI_CTEXT_CONTINUE_FI);
TRANS(UI_CTEXT_START_PRINTING_FI);
TRANS(UI_CTEXT_PRINTXYCAL1_FI);  
TRANS(UI_CTEXT_PRINTXYCAL2_FI);
TRANS(UI_CTEXT_EXTZCAL1_FI); 
TRANS(UI_CTEXT_EXTZCAL2_FI);
TRANS(UI_CTEXT_PREHEATCOOL_FI); 
TRANS(UI_CTEXT_PREHEATCOOL2_FI); 
TRANS(UI_CTEXT_REMOVEBED_FI);
TRANS(UI_CTEXT_INFO_FI);
TRANS(UI_CTEXT_TOT_TIME_FI);
TRANS(UI_CTEXT_TOT_FILAMENT_FI);
TRANS(UI_CTEXT_HEATINGUP1_FI); 
TRANS(UI_CTEXT_HEATINGUP2_FI);
TRANS(UI_CTEXT_SELECT_TEMP_FI);
TRANS(UI_CTEXT_SELECT_EX1_FI);
TRANS(UI_CTEXT_SELECT_EX2_FI);
TRANS(UI_CTEXT_WIZ_TEMP_FI);
#endif

#define CUSTOM_TRANS_FI ,FUI_CTEXT_CALIBRATING_Z_OFFSET_FI,FUI_CTEXT_CALIBRATE_EXTRUDERS_FI,FUI_CTEXT_CALIBRATE_XY_FI,FUI_CTEXT_CALIBRATE_Z_FI \
  ,FUI_CTEXT_XY_P1_1_FI,FUI_CTEXT_XY_P1_2_FI,FUI_CTEXT_XY_P1_3_FI,FUI_CTEXT_XY_P3_1_FI,FUI_CTEXT_XY_P3_2_FI,FUI_CTEXT_XY_P3_X_FI,FUI_CTEXT_XY_P3_Y_FI,FUI_CTEXT_CONTINUE_FI,FUI_CTEXT_START_PRINTING_FI\
  ,FUI_CTEXT_PRINTXYCAL1_FI,FUI_CTEXT_PRINTXYCAL2_FI,FUI_CTEXT_EXTZCAL1_FI,FUI_CTEXT_EXTZCAL2_FI,FUI_CTEXT_PREHEATCOOL_FI,FUI_CTEXT_PREHEATCOOL2_FI,FUI_CTEXT_REMOVEBED_FI\
  ,FUI_CTEXT_INFO_FI,FUI_CTEXT_TOT_TIME_FI,FUI_CTEXT_TOT_FILAMENT_FI,FUI_CTEXT_HEATINGUP1_FI,FUI_CTEXT_HEATINGUP2_FI,FUI_CTEXT_SELECT_TEMP_FI,FUI_CTEXT_SELECT_EX1_FI,FUI_CTEXT_SELECT_EX2_FI,FUI_CTEXT_WIZ_TEMP_FI



/*
  You can also change the translations for existing text. Simply undef the
  existing translation text and define a new translation for the word.
*/

#undef UI_TEXT_ON_EN
#undef UI_TEXT_OFF_EN
#undef UI_TEXT_NA_EN
#undef UI_TEXT_YES_EN
#undef UI_TEXT_NO_EN
#undef UI_TEXT_PRINT_POS_EN
#undef UI_TEXT_PRINTING_EN
#undef UI_TEXT_IDLE_EN
#undef UI_TEXT_NOSDCARD_EN
#undef UI_TEXT_ERROR_EN
#undef UI_TEXT_BACK_EN
#undef UI_TEXT_QUICK_SETTINGS_EN
#undef UI_TEXT_ERRORMSG_EN
#undef UI_TEXT_CONFIGURATION_EN
#undef UI_TEXT_POSITION_EN
#undef UI_TEXT_EXTRUDER_EN
#undef UI_TEXT_SD_CARD_EN
#undef UI_TEXT_DEBUGGING_EN
#undef UI_TEXT_HOME_DELTA_EN
#undef UI_TEXT_HOME_ALL_EN
#undef UI_TEXT_HOME_X_EN
#undef UI_TEXT_HOME_Y_EN
#undef UI_TEXT_HOME_Z_EN
#undef UI_TEXT_PREHEAT_SINGLE_EN
#undef UI_TEXT_PREHEAT_ALL_EN
#undef UI_TEXT_LIGHTS_ONOFF_EN
#undef UI_TEXT_COOLDOWN_EN
#undef UI_TEXT_SET_TO_ORIGIN_EN
#undef UI_TEXT_DISABLE_STEPPER_EN
#undef UI_TEXT_X_POSITION_EN
#undef UI_TEXT_X_POS_FAST_EN
#undef UI_TEXT_Y_POSITION_EN
#undef UI_TEXT_Y_POS_FAST_EN
#undef UI_TEXT_Z_POSITION_EN
#undef UI_TEXT_Z_POS_FAST_EN
#undef UI_TEXT_E_POSITION_EN
#undef UI_TEXT_BED_TEMP_EN
#undef UI_TEXT_EXTR0_TEMP_EN
#undef UI_TEXT_EXTR1_TEMP_EN
#undef UI_TEXT_EXTR2_TEMP_EN
#undef UI_TEXT_EXTR0_OFF_EN
#undef UI_TEXT_EXTR1_OFF_EN
#undef UI_TEXT_EXTR2_OFF_EN
#undef UI_TEXT_EXTR0_SELECT_EN
#undef UI_TEXT_EXTR1_SELECT_EN
#undef UI_TEXT_EXTR2_SELECT_EN
#undef UI_TEXT_EXTR_ORIGIN_EN
#undef UI_TEXT_PRINT_X_EN
#undef UI_TEXT_PRINT_Y_EN
#undef UI_TEXT_PRINT_Z_EN
#undef UI_TEXT_PRINT_Z_DELTA_EN
#undef UI_TEXT_MOVE_X_EN
#undef UI_TEXT_MOVE_Y_EN
#undef UI_TEXT_MOVE_Z_EN
#undef UI_TEXT_MOVE_Z_DELTA_EN
#undef UI_TEXT_JERK_EN
#undef UI_TEXT_ZJERK_EN
#undef UI_TEXT_ACCELERATION_EN
#undef UI_TEXT_STORE_TO_EEPROM_EN
#undef UI_TEXT_LOAD_EEPROM_EN
#undef UI_TEXT_DBG_ECHO_EN
#undef UI_TEXT_DBG_INFO_EN
#undef UI_TEXT_DBG_ERROR_EN
#undef UI_TEXT_DBG_DRYRUN_EN
#undef UI_TEXT_DBG_ENDSTOP_EN
#undef UI_TEXT_OPS_OFF_EN
#undef UI_TEXT_OPS_CLASSIC_EN
#undef UI_TEXT_OPS_FAST_EN
#undef UI_TEXT_OPS_RETRACT_EN
#undef UI_TEXT_OPS_BACKSLASH_EN
#undef UI_TEXT_OPS_MINDIST_EN
#undef UI_TEXT_OPS_MOVE_AFTER_EN
#undef UI_TEXT_ANTI_OOZE_EN
#undef UI_TEXT_PRINT_FILE_EN
#undef UI_TEXT_PAUSE_PRINT_EN
#undef UI_TEXT_CONTINUE_PRINT_EN
#undef UI_TEXT_UNMOUNT_CARD_EN
#undef UI_TEXT_MOUNT_CARD_EN
#undef UI_TEXT_DELETE_FILE_EN
#undef UI_TEXT_FEEDRATE_EN
#undef UI_TEXT_FEED_MAX_X_EN
#undef UI_TEXT_FEED_MAX_Y_EN
#undef UI_TEXT_FEED_MAX_Z_EN
#undef UI_TEXT_FEED_MAX_Z_DELTA_EN
#undef UI_TEXT_FEED_HOME_X_EN
#undef UI_TEXT_FEED_HOME_Y_EN
#undef UI_TEXT_FEED_HOME_Z_EN
#undef UI_TEXT_FEED_HOME_Z_DELTA_EN
#undef UI_TEXT_ACTION_XPOSITION4A_EN
#undef UI_TEXT_ACTION_XPOSITION4B_EN
#undef UI_TEXT_ACTION_XPOSITION4C_EN
#undef UI_TEXT_ACTION_XPOSITION4D_EN
#undef UI_TEXT_ACTION_YPOSITION4A_EN
#undef UI_TEXT_ACTION_YPOSITION4B_EN
#undef UI_TEXT_ACTION_YPOSITION4C_EN
#undef UI_TEXT_ACTION_YPOSITION4D_EN
#undef UI_TEXT_ACTION_ZPOSITION4A_EN
#undef UI_TEXT_ACTION_ZPOSITION4B_EN
#undef UI_TEXT_ACTION_ZPOSITION4C_EN
#undef UI_TEXT_ACTION_ZPOSITION4D_EN
#undef UI_TEXT_ACTION_XPOSITION_FAST4A_EN
#undef UI_TEXT_ACTION_XPOSITION_FAST4B_EN
#undef UI_TEXT_ACTION_XPOSITION_FAST4C_EN
#undef UI_TEXT_ACTION_XPOSITION_FAST4D_EN
#undef UI_TEXT_ACTION_YPOSITION_FAST4A_EN
#undef UI_TEXT_ACTION_YPOSITION_FAST4B_EN
#undef UI_TEXT_ACTION_YPOSITION_FAST4C_EN
#undef UI_TEXT_ACTION_YPOSITION_FAST4D_EN
#undef UI_TEXT_ACTION_ZPOSITION_FAST4A_EN
#undef UI_TEXT_ACTION_ZPOSITION_FAST4B_EN
#undef UI_TEXT_ACTION_ZPOSITION_FAST4C_EN
#undef UI_TEXT_ACTION_ZPOSITION_FAST4D_EN
#undef UI_TEXT_ACTION_EPOSITION_FAST2A_EN
#undef UI_TEXT_ACTION_EPOSITION_FAST2B_EN
#undef UI_TEXT_ACTION_XPOSITION2A_EN
#undef UI_TEXT_ACTION_XPOSITION2B_EN
#undef UI_TEXT_ACTION_YPOSITION2A_EN
#undef UI_TEXT_ACTION_YPOSITION2B_EN
#undef UI_TEXT_ACTION_ZPOSITION2A_EN
#undef UI_TEXT_ACTION_ZPOSITION2B_EN
#undef UI_TEXT_ACTION_XPOSITION_FAST2A_EN
#undef UI_TEXT_ACTION_XPOSITION_FAST2B_EN
#undef UI_TEXT_ACTION_YPOSITION_FAST2A_EN
#undef UI_TEXT_ACTION_YPOSITION_FAST2B_EN
#undef UI_TEXT_ACTION_ZPOSITION_FAST2A_EN
#undef UI_TEXT_ACTION_ZPOSITION_FAST2B_EN
#undef UI_TEXT_FANSPEED_EN
#undef UI_TEXT_ACTION_FANSPEED_EN
#undef UI_TEXT_FAN_OFF_EN
#undef UI_TEXT_FAN_25_EN
#undef UI_TEXT_FAN_50_EN
#undef UI_TEXT_FAN_75_EN
#undef UI_TEXT_FAN_FULL_EN
#undef UI_TEXT_STEPPER_INACTIVE_EN
#undef UI_TEXT_STEPPER_INACTIVE2A_EN
#undef UI_TEXT_STEPPER_INACTIVE2B_EN
#undef UI_TEXT_POWER_INACTIVE_EN
#undef UI_TEXT_POWER_INACTIVE2A_EN
#undef UI_TEXT_POWER_INACTIVE2B_EN
#undef UI_TEXT_GENERAL_EN
#undef UI_TEXT_BAUDRATE_EN
#undef UI_TEXT_EXTR_STEPS_EN
#undef UI_TEXT_EXTR_START_FEED_EN
#undef UI_TEXT_EXTR_MAX_FEED_EN
#undef UI_TEXT_EXTR_ACCEL_EN
#undef UI_TEXT_EXTR_WATCH_EN
#undef UI_TEXT_EXTR_ADVANCE_L_EN
#undef UI_TEXT_EXTR_ADVANCE_K_EN
#undef UI_TEXT_EXTR_MANAGER_EN
#undef UI_TEXT_EXTR_PGAIN_EN
#undef UI_TEXT_EXTR_DEADTIME_EN
#undef UI_TEXT_EXTR_DMAX_DT_EN
#undef UI_TEXT_EXTR_IGAIN_EN
#undef UI_TEXT_EXTR_DGAIN_EN
#undef UI_TEXT_EXTR_DMIN_EN
#undef UI_TEXT_EXTR_DMAX_EN
#undef UI_TEXT_EXTR_PMAX_EN
#undef UI_TEXT_EXTR_XOFF_EN
#undef UI_TEXT_EXTR_YOFF_EN
#undef UI_TEXT_STRING_HM_BANGBANG_EN
#undef UI_TEXT_STRING_HM_PID_EN
#undef UI_TEXT_STRING_ACTION_EN
#undef UI_TEXT_HEATING_EXTRUDER_EN
#undef UI_TEXT_HEATING_BED_EN
#undef UI_TEXT_KILLED_EN
#undef UI_TEXT_STEPPER_DISABLED_EN
#undef UI_TEXT_EEPROM_STOREDA_EN
#undef UI_TEXT_EEPROM_STOREDB_EN
#undef UI_TEXT_EEPROM_LOADEDA_EN
#undef UI_TEXT_EEPROM_LOADEDB_EN
#undef UI_TEXT_UPLOADING_EN
#undef UI_TEXT_PAGE_BUFFER_EN
#undef UI_TEXT_PAGE_EXTRUDER_EN
#undef UI_TEXT_PAGE_EXTRUDER1_EN
#undef UI_TEXT_PAGE_EXTRUDER2_EN
#undef UI_TEXT_PAGE_EXTRUDER3_EN
#undef UI_TEXT_PAGE_BED_EN
#undef UI_TEXT_SPEED_MULTIPLY_EN
#undef UI_TEXT_FLOW_MULTIPLY_EN
#undef UI_TEXT_SHOW_MEASUREMENT_EN
#undef UI_TEXT_RESET_MEASUREMENT_EN
#undef UI_TEXT_SET_MEASURED_ORIGIN_EN
#undef UI_TEXT_ZCALIB_EN
#undef UI_TEXT_SET_P1_EN
#undef UI_TEXT_SET_P2_EN
#undef UI_TEXT_SET_P3_EN
#undef UI_TEXT_CALCULATE_LEVELING_EN
#undef UI_TEXT_LEVEL_EN
#undef UI_TEXT_EXTR_WAIT_RETRACT_TEMP_EN
#undef UI_TEXT_EXTR_WAIT_RETRACT_UNITS_EN
#undef UI_TEXT_SD_REMOVED_EN
#undef UI_TEXT_SD_INSERTED_EN
#undef UI_TEXT_PRINTER_READY_EN
#undef UI_TEXT_PRINTTIME_DAYS_EN
#undef UI_TEXT_PRINTTIME_HOURS_EN
#undef UI_TEXT_PRINTTIME_MINUTES_EN
#undef UI_TEXT_PRINT_TIME_EN
#undef UI_TEXT_PRINT_FILAMENT_EN
#undef UI_TEXT_PRINTED_EN
#undef UI_TEXT_POWER_EN
#undef UI_TEXT_STRING_HM_DEADTIME_EN
#undef UI_TEXT_STRING_HM_SLOWBANG_EN
#undef UI_TEXT_STOP_PRINT_EN
#undef UI_TEXT_Z_BABYSTEPPING_EN
#undef UI_TEXT_CHANGE_FILAMENT_EN
#undef UI_TEXT_WIZ_CH_FILAMENT1_EN
#undef UI_TEXT_WIZ_CH_FILAMENT2_EN
#undef UI_TEXT_WIZ_CH_FILAMENT3_EN
#undef UI_TEXT_CLICK_DONE_EN
#undef UI_TEXT_AUTOLEVEL_ONOFF_EN
#undef UI_TEXT_SERVOPOS_EN
#undef UI_TEXT_IGNORE_M106_EN
#undef UI_TEXT_WIZ_REHEAT1_EN
#undef UI_TEXT_WIZ_REHEAT2_EN
#undef UI_TEXT_WIZ_WAITTEMP1_EN
#undef UI_TEXT_WIZ_WAITTEMP2_EN
#undef UI_TEXT_EXTRUDER_JAM_EN
#undef UI_TEXT_STANDBY_EN
#undef UI_TEXT_BED_COATING_EN
#undef UI_TEXT_BED_COATING_SET1_EN
#undef UI_TEXT_BED_COATING_SET2_EN
#undef UI_TEXT_NOCOATING_EN
#undef UI_TEXT_BUILDTAK_EN
#undef UI_TEXT_KAPTON_EN
#undef UI_TEXT_BLUETAPE_EN
#undef UI_TEXT_PETTAPE_EN
#undef UI_TEXT_GLUESTICK_EN
#undef UI_TEXT_CUSTOM_EN
#undef UI_TEXT_COATING_CUSTOM_EN
#undef UI_TEXT_LANGUAGE_EN

#if NUM_EXTRUDER > 2 || MIXING_EXTRUDER != 0
#undef UI_TEXT_MAINPAGE6_1_EN
#else
#undef UI_TEXT_MAINPAGE6_1_EN
#endif // NUM_EXTRUDER
#if NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#undef UI_TEXT_MAINPAGE6_2_EN
#elif HAVE_HEATED_BED
#undef UI_TEXT_MAINPAGE6_2_EN
#else
#undef UI_TEXT_MAINPAGE6_2_EN
#endif
#if HAVE_HEATED_BED && NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#undef UI_TEXT_MAINPAGE6_3_EN
#elif FEATURE_DITTO_PRINTING
#undef UI_TEXT_MAINPAGE6_3_EN
#else
#undef UI_TEXT_MAINPAGE6_3_EN
#endif
#undef UI_TEXT_MAINPAGE6_4_EN
#undef UI_TEXT_MAINPAGE6_5_EN
#undef UI_TEXT_MAINPAGE6_6_EN
#undef UI_TEXT_MAINPAGE_TEMP_BED_EN
#undef UI_TEXT_MAINPAGE_BED_EN
#undef UI_TEXT_MAINPAGE_Z_BUF_EN
#undef UI_TEXT_MAINPAGE_MUL_EUSAGE_EN
#undef UI_TEXT_MAINPAGE_XY_EN
#undef UI_TEXT_PRINT_TIME_VALUE_EN
#undef UI_TEXT_PRINT_FILAMENT_VALUE_EN
#undef UI_TEXT_METER_PRINTED_EN
#undef UI_TEXT_STATUS_EN
#undef UI_TEXT_EMPTY_EN
#undef UI_TEXT_TEMP_SET_EN
#undef UI_TEXT_CURRENT_TEMP_EN
#undef UI_TEXT_COATING_THICKNESS_EN
#undef UI_TEXT_EXTR3_TEMP_EN
#undef UI_TEXT_EXTR4_TEMP_EN
#undef UI_TEXT_EXTR5_TEMP_EN
#undef UI_TEXT_EXTR3_OFF_EN
#undef UI_TEXT_EXTR4_OFF_EN
#undef UI_TEXT_EXTR5_OFF_EN
#undef UI_TEXT_EXTR3_SELECT_EN
#undef UI_TEXT_EXTR4_SELECT_EN
#undef UI_TEXT_EXTR5_SELECT_EN
#undef UI_TEXT_DITTO_0_EN
#undef UI_TEXT_DITTO_1_EN
#undef UI_TEXT_DITTO_2_EN
#undef UI_TEXT_DITTO_3_EN
#undef UI_TEXT_ZPROBE_HEIGHT_EN

#undef UI_TEXT_OFFSETS_EN
#undef UI_TEXT_X_OFFSET_EN
#undef UI_TEXT_Y_OFFSET_EN
#undef UI_TEXT_Z_OFFSET_EN
#undef UI_TEXT_LAYER_EN
#undef UI_TEXT_PROGRESS_EN
#undef UI_TEXT_PRINTNAME_EN

#undef UI_TEXT_SETUP_EN
#undef UI_TEXT_MEASURE_DISTORTION_EN
#undef UI_TEXT_DISTORTION_CORR_EN
#undef UI_TEXT_ACTION_FAN2SPEED_EN
#undef UI_TEXT_CANCEL_EN
#undef UI_TEXT_PLEASE_WAIT_EN
#undef UI_TEXT_CLEARBED1_EN
#undef UI_TEXT_CLEARBED2_EN
#undef UI_TEXT_CLEARBED3_EN
#undef UI_TEXT_NOTIFICATION_EN
#undef UI_TEXT_TEMPSENSOR_DEFECT_EN
#undef UI_TEXT_HEATER_DECOUPLED_EN
#undef UI_TEXT_SLIPPING_EN
#undef UI_TEXT_LEVELING_ERROR_EN
#undef UI_TEXT_OK_EN
#undef UI_TEXT_CALIBRATING_EN
#undef UI_TEXT_CALIBRATION_ERROR_EN
#undef UI_TEXT_AUTOLEVEL_BED_EN
#undef UI_TEXT_HOMING_EN
#undef UI_TEXT_PREHEAT_TEMPS_EN
#undef UI_TEXT_PREHEAT_E0_EN
#undef UI_TEXT_PREHEAT_E1_EN
#undef UI_TEXT_PREHEAT_E2_EN
#undef UI_TEXT_PREHEAT_E3_EN
#undef UI_TEXT_PREHEAT_E4_EN
#undef UI_TEXT_PREHEAT_E5_EN
#undef UI_TEXT_PREHEAT_BED_EN
#undef UI_TEXT_MEAS_ZP_HEIGHT_EN
#undef UI_TEXT_CUR_TEMP_EN
#undef UI_TEXT_REAL_Z_EN
#undef UI_TEXT_CONTINUE_EN
#undef UI_TEXT_CLOSE_EN
#undef UI_TEXT_EXTR_ZOFF_EN
#undef UI_TEXT_MEASURING_EN



#define UI_TEXT_ON_EN               "On"
#define UI_TEXT_OFF_EN              "Off"
#define UI_TEXT_NA_EN               "N/A" // Output for not available
#define UI_TEXT_YES_EN              "Yes"
#define UI_TEXT_NO_EN               "No"
#define UI_TEXT_PRINT_POS_EN        "Printing..."
#define UI_TEXT_PRINTING_EN         "Printing"
#define UI_TEXT_IDLE_EN             "Idle"
#define UI_TEXT_NOSDCARD_EN         "No SD Card"
#define UI_TEXT_ERROR_EN            "**** ERROR ****"
#define UI_TEXT_BACK_EN             "Back "
#define UI_TEXT_QUICK_SETTINGS_EN   "Control"
#define UI_TEXT_ERRORMSG_EN         "%oe"
#define UI_TEXT_CONFIGURATION_EN    "Settings"
#define UI_TEXT_POSITION_EN         "Move"
#define UI_TEXT_EXTRUDER_EN         "Extruder"
#define UI_TEXT_SD_CARD_EN          "SD Card"
#define UI_TEXT_DEBUGGING_EN        "Debugging"
#define UI_TEXT_HOME_DELTA_EN       "Home delta"
#define UI_TEXT_HOME_ALL_EN         "Home All"
#define UI_TEXT_HOME_X_EN           "Home X"
#define UI_TEXT_HOME_Y_EN           "Home Y"
#define UI_TEXT_HOME_Z_EN           "Home Z"
#define UI_TEXT_PREHEAT_SINGLE_EN      "Preheat Single Extr."
#define UI_TEXT_PREHEAT_ALL_EN      "Preheat All Extr."
#define UI_TEXT_LIGHTS_ONOFF_EN     "Lights:%lo"
#define UI_TEXT_COOLDOWN_EN         "Cooldown"
#define UI_TEXT_SET_TO_ORIGIN_EN    "Set to Origin"
#define UI_TEXT_DISABLE_STEPPER_EN  "Manual Positioning"
#define UI_TEXT_X_POSITION_EN       "Move X"
#define UI_TEXT_X_POS_FAST_EN       "Move X Fast"
#define UI_TEXT_Y_POSITION_EN       "Move Y"
#define UI_TEXT_Y_POS_FAST_EN       "Move Y Fast"
#define UI_TEXT_Z_POSITION_EN       "Move Z"
#define UI_TEXT_Z_POS_FAST_EN       "Move Z Fast"
#define UI_TEXT_E_POSITION_EN       "Move Extruder"
#define UI_TEXT_BED_TEMP_EN         "B:%eb/%Eb" cDEG "C"
#define UI_TEXT_EXTR0_TEMP_EN       "E1:%e0/%E0" cDEG "C"
#define UI_TEXT_EXTR1_TEMP_EN       "E2:%e1/%E1" cDEG "C"
#define UI_TEXT_EXTR2_TEMP_EN       "E3:%e2/%E2" cDEG "C"
#define UI_TEXT_EXTR0_OFF_EN        "Turn Extr. 1 off"
#define UI_TEXT_EXTR1_OFF_EN        "Turn Extr. 2 off"
#define UI_TEXT_EXTR2_OFF_EN        "Turn Extr. 3 off"
#define UI_TEXT_EXTR0_SELECT_EN     "%X0 Select Extr. 1"
#define UI_TEXT_EXTR1_SELECT_EN     "%X1 Select Extr. 2"
#define UI_TEXT_EXTR2_SELECT_EN     "%X2 Select Extr. 3"
#define UI_TEXT_EXTR_ORIGIN_EN      "Set Origin"
#define UI_TEXT_PRINT_X_EN          "Print X:%ax"
#define UI_TEXT_PRINT_Y_EN          "Print Y:%ay"
#define UI_TEXT_PRINT_Z_EN          "Print Z:%az"
#define UI_TEXT_PRINT_Z_DELTA_EN    "Print:%az"
#define UI_TEXT_MOVE_X_EN           "Move X :%aX"
#define UI_TEXT_MOVE_Y_EN           "Move Y :%aY"
#define UI_TEXT_MOVE_Z_EN           "Move Z :%aZ"
#define UI_TEXT_MOVE_Z_DELTA_EN     "Move:%aZ"
#define UI_TEXT_JERK_EN             "Jerk   :%aj"
#define UI_TEXT_ZJERK_EN            "Z-Jerk :%aJ"
#define UI_TEXT_ACCELERATION_EN     "Acceleration"
#define UI_TEXT_STORE_TO_EEPROM_EN  "Save Settings"
#define UI_TEXT_LOAD_EEPROM_EN      "Reset Settings"
#define UI_TEXT_DBG_ECHO_EN         "Echo   :%do"
#define UI_TEXT_DBG_INFO_EN         "Info   :%di"
#define UI_TEXT_DBG_ERROR_EN        "Errors :%de"
#define UI_TEXT_DBG_DRYRUN_EN       "Dry run:%dd"
#define UI_TEXT_DBG_ENDSTOP_EN      "EndStop:%dp"
#define UI_TEXT_OPS_OFF_EN          "%O0 OPS off"
#define UI_TEXT_OPS_CLASSIC_EN      "%O1 OPS classic"
#define UI_TEXT_OPS_FAST_EN         "%O2 OPS fast"
#define UI_TEXT_OPS_RETRACT_EN      "Retract   :%Or"
#define UI_TEXT_OPS_BACKSLASH_EN    "Backsl.   :%Ob"
#define UI_TEXT_OPS_MINDIST_EN      "Min.dist  :%Od"
#define UI_TEXT_OPS_MOVE_AFTER_EN   "Move after:%Oa"
#define UI_TEXT_ANTI_OOZE_EN        "Anti ooze"
#define UI_TEXT_PRINT_FILE_EN       "Print"
#define UI_TEXT_PAUSE_PRINT_EN      "Pause Print"
#define UI_TEXT_CONTINUE_PRINT_EN   "Continue Print"
#define UI_TEXT_UNMOUNT_CARD_EN     "Unmount Card"
#define UI_TEXT_MOUNT_CARD_EN       "Mount Card"
#define UI_TEXT_DELETE_FILE_EN      "Delete File"
#define UI_TEXT_FEEDRATE_EN         "Feedrate"
#define UI_TEXT_FEED_MAX_X_EN       "Max X:%fx"
#define UI_TEXT_FEED_MAX_Y_EN       "Max Y:%fy"
#define UI_TEXT_FEED_MAX_Z_EN       "Max Z:%fz"
#define UI_TEXT_FEED_MAX_Z_DELTA_EN "Max:%fz"
#define UI_TEXT_FEED_HOME_X_EN      "Home X:%fX"
#define UI_TEXT_FEED_HOME_Y_EN      "Home Y:%fY"
#define UI_TEXT_FEED_HOME_Z_EN      "Home Z:%fZ"
#define UI_TEXT_FEED_HOME_Z_DELTA_EN "Home:%fZ"
#define UI_TEXT_ACTION_XPOSITION4A_EN "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION4B_EN "Min Endstop:%sx"
#define UI_TEXT_ACTION_XPOSITION4C_EN "Max Endstop:%sX"
#define UI_TEXT_ACTION_XPOSITION4D_EN ""
#define UI_TEXT_ACTION_YPOSITION4A_EN "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION4B_EN "Min Endstop:%sy"
#define UI_TEXT_ACTION_YPOSITION4C_EN "Max Endstop:%sY"
#define UI_TEXT_ACTION_YPOSITION4D_EN ""
#define UI_TEXT_ACTION_ZPOSITION4A_EN "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION4B_EN "Min Endstop:%sz"
#define UI_TEXT_ACTION_ZPOSITION4C_EN "Max Endstop:%sZ"
#define UI_TEXT_ACTION_ZPOSITION4D_EN ""
#define UI_TEXT_ACTION_XPOSITION_FAST4A_EN "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST4B_EN "Min Endstop:%sx"
#define UI_TEXT_ACTION_XPOSITION_FAST4C_EN "Max Endstop:%sX"
#define UI_TEXT_ACTION_XPOSITION_FAST4D_EN ""
#define UI_TEXT_ACTION_YPOSITION_FAST4A_EN "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST4B_EN "Min Endstop:%sy"
#define UI_TEXT_ACTION_YPOSITION_FAST4C_EN "Max Endstop:%sY"
#define UI_TEXT_ACTION_YPOSITION_FAST4D_EN ""
#define UI_TEXT_ACTION_ZPOSITION_FAST4A_EN "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST4B_EN "Min Endstop:%sz"
#define UI_TEXT_ACTION_ZPOSITION_FAST4C_EN "Max Endstop:%sZ"
#define UI_TEXT_ACTION_ZPOSITION_FAST4D_EN ""
#define UI_TEXT_ACTION_EPOSITION_FAST2A_EN "E:%x3 mm"
#define UI_TEXT_ACTION_EPOSITION_FAST2B_EN "1 Click = 1 mm"
#define UI_TEXT_ACTION_XPOSITION2A_EN "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION2B_EN "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION2A_EN "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION2B_EN "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION2A_EN "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION2B_EN "Min:%sz Max:%sZ"
#define UI_TEXT_ACTION_XPOSITION_FAST2A_EN "X:%x0 mm"
#define UI_TEXT_ACTION_XPOSITION_FAST2B_EN "Min:%sx Max:%sX"
#define UI_TEXT_ACTION_YPOSITION_FAST2A_EN "Y:%x1 mm"
#define UI_TEXT_ACTION_YPOSITION_FAST2B_EN "Min:%sy Max:%sY"
#define UI_TEXT_ACTION_ZPOSITION_FAST2A_EN "Z:%x2 mm"
#define UI_TEXT_ACTION_ZPOSITION_FAST2B_EN "Min:%sz Max:%sZ"
#define UI_TEXT_FANSPEED_EN          "Fan Speed"
#define UI_TEXT_ACTION_FANSPEED_EN   "Fan Speed:%Fs%%%"
#define UI_TEXT_FAN_OFF_EN           "Turn Fan Off"
#define UI_TEXT_FAN_25_EN            "Set Fan 25%%%"
#define UI_TEXT_FAN_50_EN            "Set Fan 50%%%"
#define UI_TEXT_FAN_75_EN            "Set Fan 75%%%"
#define UI_TEXT_FAN_FULL_EN          "Set Fan full"
#define UI_TEXT_STEPPER_INACTIVE_EN  "Stepper Inactive"
#define UI_TEXT_STEPPER_INACTIVE2A_EN "Dis. After: %is"
#define UI_TEXT_STEPPER_INACTIVE2B_EN "[min] 0=Off"
#define UI_TEXT_POWER_INACTIVE_EN    "Max. Inactive"
#define UI_TEXT_POWER_INACTIVE2A_EN   "Dis. After: %ip"
#define UI_TEXT_POWER_INACTIVE2B_EN   "[min] 0=Off"
#define UI_TEXT_GENERAL_EN           "General"
#define UI_TEXT_BAUDRATE_EN          "Baudrate:%oc"
#define UI_TEXT_EXTR_STEPS_EN        "Steps/MM:%Se"
#define UI_TEXT_EXTR_START_FEED_EN   "Start FR:%Xf"
#define UI_TEXT_EXTR_MAX_FEED_EN     "Max FR:%XF"
#define UI_TEXT_EXTR_ACCEL_EN        "Accel:%XA"
#define UI_TEXT_EXTR_WATCH_EN        "Stab.Time:%Xw"
#define UI_TEXT_EXTR_ADVANCE_L_EN    "Advance lin:%Xl"
#define UI_TEXT_EXTR_ADVANCE_K_EN    "Advance quad:%Xa"
#define UI_TEXT_EXTR_MANAGER_EN      "Control:%Xh"
#define UI_TEXT_EXTR_PGAIN_EN        "PID P:%Xp"
#define UI_TEXT_EXTR_DEADTIME_EN     "Deadtime:%Xp"
#define UI_TEXT_EXTR_DMAX_DT_EN      "Control PWM:%XM"
#define UI_TEXT_EXTR_IGAIN_EN        "PID I:%Xi"
#define UI_TEXT_EXTR_DGAIN_EN        "PID D:%Xd"
#define UI_TEXT_EXTR_DMIN_EN         "Drive Min:%Xm"
#define UI_TEXT_EXTR_DMAX_EN         "Drive Max:%XM"
#define UI_TEXT_EXTR_PMAX_EN         "PID Max:%XD"
#define UI_TEXT_EXTR_XOFF_EN         "X-Offset:%Xx"
#define UI_TEXT_EXTR_YOFF_EN         "Y-Offset:%Xy"
#define UI_TEXT_STRING_HM_BANGBANG_EN "BangBang"
#define UI_TEXT_STRING_HM_PID_EN     "PID"
#define UI_TEXT_STRING_ACTION_EN     "Action:%la"
#define UI_TEXT_HEATING_EXTRUDER_EN  "Heating Extruder"
#define UI_TEXT_HEATING_BED_EN       "Build Platform"
#define UI_TEXT_KILLED_EN            "Killed"
#define UI_TEXT_STEPPER_DISABLED_EN  "Stepper Disabled"
#define UI_TEXT_EEPROM_STOREDA_EN     "Configuration"
#define UI_TEXT_EEPROM_STOREDB_EN     "Stored in EEPROM"
#define UI_TEXT_EEPROM_LOADEDA_EN     "Configuration"
#define UI_TEXT_EEPROM_LOADEDB_EN     "Loaded f. EEPROM"
#define UI_TEXT_UPLOADING_EN         "Uploading..."
#define UI_TEXT_PAGE_BUFFER_EN       "Buffer:%oB"
#define UI_TEXT_PAGE_EXTRUDER_EN     " E:%ec/%Ec" cDEG "C" cARROW "%oC"
#define UI_TEXT_PAGE_EXTRUDER1_EN     "E1:%e0/%E0" cDEG "C" cARROW "%o0"
#define UI_TEXT_PAGE_EXTRUDER2_EN     "E2:%e1/%E1" cDEG "C" cARROW "%o1"
#define UI_TEXT_PAGE_EXTRUDER3_EN     "E3:%e2/%E2" cDEG "C" cARROW "%o2"
#define UI_TEXT_PAGE_BED_EN          " B:%eb/%Eb" cDEG "C" cARROW "%ob"
#define UI_TEXT_SPEED_MULTIPLY_EN    "Speed Mul.:%om%%%"
#define UI_TEXT_FLOW_MULTIPLY_EN     "Flow Mul. :%of%%%"
#define UI_TEXT_SHOW_MEASUREMENT_EN  "Show Meas."
#define UI_TEXT_RESET_MEASUREMENT_EN "Reset Meas."
#define UI_TEXT_SET_MEASURED_ORIGIN_EN "Set Z=0"
#define UI_TEXT_ZCALIB_EN             "Z calib."
#define UI_TEXT_SET_P1_EN            "Set P1"
#define UI_TEXT_SET_P2_EN            "Set P2"
#define UI_TEXT_SET_P3_EN            "Set P3"
#define UI_TEXT_CALCULATE_LEVELING_EN "Calculate Leveling"
#define UI_TEXT_LEVEL_EN             "Level Delta"
#define UI_TEXT_EXTR_WAIT_RETRACT_TEMP_EN "Wait Temp. %XT" cDEG "C"
#define UI_TEXT_EXTR_WAIT_RETRACT_UNITS_EN "Wait Retr.:%XU mm"
#define UI_TEXT_SD_REMOVED_EN       "SD Card Removed"
#define UI_TEXT_SD_INSERTED_EN      "SD Card Inserted"
#define UI_TEXT_PRINTER_READY_EN    "Printer Ready."
// Printtime output gets aggregated like <Days_5gisgits>UI_TEXT_PRINTTIME_DAYS<Hours>UI_TEXT_PRINTTIME_HOURS<Minutes>UI_TEXT_PRINTTIME_MINUTES
// ___88 days 12:45
#define UI_TEXT_PRINTTIME_DAYS_EN   " days "
#define UI_TEXT_PRINTTIME_HOURS_EN  ":"
#define UI_TEXT_PRINTTIME_MINUTES_EN ""
#define UI_TEXT_PRINT_TIME_EN     "Printing Time"
#define UI_TEXT_PRINT_FILAMENT_EN "Filament Printed"
#define UI_TEXT_PRINTED_EN           "Printed"
#define UI_TEXT_POWER_EN            "ATX Oower On/Off"
#define UI_TEXT_STRING_HM_DEADTIME_EN     "Dead Time"
#define UI_TEXT_STRING_HM_SLOWBANG_EN     "SlowBang"
#define UI_TEXT_STOP_PRINT_EN "Stop Print"
#define UI_TEXT_Z_BABYSTEPPING_EN "Z-Offset:%oYmm"
#define UI_TEXT_CHANGE_FILAMENT_EN "Change Filament"
#define UI_TEXT_WIZ_CH_FILAMENT1_EN "Change Filament"
#define UI_TEXT_WIZ_CH_FILAMENT2_EN "Rotate to"
#define UI_TEXT_WIZ_CH_FILAMENT3_EN "Load / Unload"
#define UI_TEXT_CLICK_DONE_EN "Click when Done"
#define UI_TEXT_AUTOLEVEL_ONOFF_EN  "Autolevel: %ll"
#define UI_TEXT_SERVOPOS_EN "Servo Pos.: %oS"
#define UI_TEXT_IGNORE_M106_EN      "Ignore M106 cmd %Fi"
#define UI_TEXT_WIZ_REHEAT1_EN "Click to Reheat"
#define UI_TEXT_WIZ_REHEAT2_EN "Extruders."
#define UI_TEXT_WIZ_WAITTEMP1_EN "Wait for Target"
#define UI_TEXT_WIZ_WAITTEMP2_EN "Temperatures ..."
#define UI_TEXT_EXTRUDER_JAM_EN "Extruder jam"
#define UI_TEXT_STANDBY_EN "Standby"
#define UI_TEXT_BED_COATING_EN "Build PLT. Coating"
#define UI_TEXT_BED_COATING_SET1_EN "Bed Coating set to"
#define UI_TEXT_BED_COATING_SET2_EN ""
#define UI_TEXT_NOCOATING_EN "No coating"
#define UI_TEXT_BUILDTAK_EN "BuildTak"
#define UI_TEXT_KAPTON_EN "Kapton"
#define UI_TEXT_BLUETAPE_EN "Blue paper tape"
#define UI_TEXT_PETTAPE_EN "Green PET tape"
#define UI_TEXT_GLUESTICK_EN "Glue stick"
#define UI_TEXT_CUSTOM_EN "Custom"
#define UI_TEXT_COATING_CUSTOM_EN "Custom:%BCmm"
#define UI_TEXT_LANGUAGE_EN "Language"

#if NUM_EXTRUDER > 2 || MIXING_EXTRUDER != 0
#define UI_TEXT_MAINPAGE6_1_EN "\xa %ec/%Ec\xb0 X:%x0"
#else
#define UI_TEXT_MAINPAGE6_1_EN "\xa %e0/%E0\xb0 X:%x0"
#endif // NUM_EXTRUDER
#if NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_2_EN "\xa %e1/%E1\xb0 Y:%x1"
#elif HAVE_HEATED_BED
#define UI_TEXT_MAINPAGE6_2_EN "\xe %eb/%Eb\xb0 Y:%x1"
#else
#define UI_TEXT_MAINPAGE6_2_EN "             Y:%x1"
#endif
#if HAVE_HEATED_BED && NUM_EXTRUDER == 2 && MIXING_EXTRUDER == 0
#define UI_TEXT_MAINPAGE6_3_EN "\xe %eb/%Eb\xb0 Z:%x2"
#elif FEATURE_DITTO_PRINTING
#define UI_TEXT_MAINPAGE6_3_EN "Copies: %ed    Z:%x2"
#else
#define UI_TEXT_MAINPAGE6_3_EN "Flow:\xfd %of%%%   Z:%x2"
#endif
#define UI_TEXT_MAINPAGE6_4_EN "Mul: %om%%% \xfd   E: %x4m"
#define UI_TEXT_MAINPAGE6_5_EN "Buf: %oB"
#define UI_TEXT_MAINPAGE6_6_EN "%os"
#define UI_TEXT_MAINPAGE_TEMP_BED_EN cTEMP "%ec/%Ec" cDEG "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_BED_EN "B%eB/%Eb" cDEG
#define UI_TEXT_MAINPAGE_Z_BUF_EN "Z:%x2  Buf : %oB"
#define UI_TEXT_MAINPAGE_MUL_EUSAGE_EN "Mul: %om   E:%x4"
#define UI_TEXT_MAINPAGE_XY_EN "X:%x0 Y:%x1"
#define UI_TEXT_PRINT_TIME_VALUE_EN "%Ut"
#define UI_TEXT_PRINT_FILAMENT_VALUE_EN "%Uk m"
#define UI_TEXT_METER_PRINTED_EN "%Uf m " UI_TEXT_PRINTED_EN
#define UI_TEXT_STATUS_EN "%os"
#define UI_TEXT_EMPTY_EN ""
#define UI_TEXT_TEMP_SET_EN cTEMP "%ec/%Ec" cDEG
#define UI_TEXT_CURRENT_TEMP_EN cTEMP "%ec" cDEG
#define UI_TEXT_COATING_THICKNESS_EN " %BCmm"
#define UI_TEXT_EXTR3_TEMP_EN "Temp. 4 :%e3/%E3" cDEG "C"
#define UI_TEXT_EXTR4_TEMP_EN "Temp. 5 :%e4/%E4" cDEG "C"
#define UI_TEXT_EXTR5_TEMP_EN "Temp. 6 :%e5/%E5" cDEG "C"
#define UI_TEXT_EXTR3_OFF_EN "Turn extr. 4 off"
#define UI_TEXT_EXTR4_OFF_EN "Turn extr. 5 off"
#define UI_TEXT_EXTR5_OFF_EN "Turn extr. 6 off"
#define UI_TEXT_EXTR3_SELECT_EN "%X3 Select extr. 4"
#define UI_TEXT_EXTR4_SELECT_EN "%X4 Select extr. 5"
#define UI_TEXT_EXTR5_SELECT_EN "%X5 Select extr. 6"
#define UI_TEXT_DITTO_0_EN "%D0 No copies"
#define UI_TEXT_DITTO_1_EN "%D1 1 copy"
#define UI_TEXT_DITTO_2_EN "%D2 2 copies"
#define UI_TEXT_DITTO_3_EN "%D3 3 copies"
#define UI_TEXT_ZPROBE_HEIGHT_EN "Z-Probe Height:%zh"

#define UI_TEXT_OFFSETS_EN "Set print offsets"
#define UI_TEXT_X_OFFSET_EN "Set X offset:%T0mm"
#define UI_TEXT_Y_OFFSET_EN "Set Y offset:%T1mm"
#define UI_TEXT_Z_OFFSET_EN "Set Z offset:%T2mm"
#define UI_TEXT_LAYER_EN "Layer %Pl/%PL"
#define UI_TEXT_PROGRESS_EN "%Pp%%%"
#define UI_TEXT_PRINTNAME_EN "%Pn"

#define UI_TEXT_SETUP_EN "Setup"
#define UI_TEXT_MEASURE_DISTORTION_EN "Measure Distortion"
#define UI_TEXT_DISTORTION_CORR_EN "Distortion Corr.:%De"
#define UI_TEXT_ACTION_FAN2SPEED_EN   "Fan 2 Speed:%FS%%%"
#define UI_TEXT_CANCEL_EN "Cancel"
#define UI_TEXT_PLEASE_WAIT_EN "   Please Wait..."
#define UI_TEXT_CLEARBED1_EN " Make sure the Build"
#define UI_TEXT_CLEARBED2_EN "Platform is Clear of"
#define UI_TEXT_CLEARBED3_EN "  any Obstructions"
#define UI_TEXT_NOTIFICATION_EN "Notification:"
#define UI_TEXT_TEMPSENSOR_DEFECT_EN "Temp. Sensor Defect"
#define UI_TEXT_HEATER_DECOUPLED_EN "Heater decoupled"
#define UI_TEXT_SLIPPING_EN "Filament slipping"
#define UI_TEXT_LEVELING_ERROR_EN "Leveling error"
#define UI_TEXT_OK_EN "     >>> Ok <<<"
#define UI_TEXT_CALIBRATING_EN " Leveling Build PLT"
#define UI_TEXT_CALIBRATION_ERROR_EN "Calibration Error"
#define UI_TEXT_AUTOLEVEL_BED_EN "Level Build PLT."
#define UI_TEXT_HOMING_EN "Homing..."
#define UI_TEXT_PREHEAT_TEMPS_EN "Preheat Temperatures"
#define UI_TEXT_PREHEAT_E0_EN "Extr. 1: %p0" cDEG "C"
#define UI_TEXT_PREHEAT_E1_EN "Extr. 2: %p1" cDEG "C"
#define UI_TEXT_PREHEAT_E2_EN "Extr. 3: %p2" cDEG "C"
#define UI_TEXT_PREHEAT_E3_EN "Extr. 4: %p3" cDEG "C"
#define UI_TEXT_PREHEAT_E4_EN "Extr. 5: %p4" cDEG "C"
#define UI_TEXT_PREHEAT_E5_EN "Extr. 6: %p5" cDEG "C"
#define UI_TEXT_PREHEAT_BED_EN "Bed    : %pb" cDEG "C"
#define UI_TEXT_MEAS_ZP_HEIGHT_EN "Meas. Probe Height"
#define UI_TEXT_CUR_TEMP_EN "Temp. %ec/%Ec" cDEG "C"
#define UI_TEXT_REAL_Z_EN "Real Z Pos:%W0mm"
#define UI_TEXT_CONTINUE_EN "Continue"
#define UI_TEXT_CLOSE_EN "Close"
#define UI_TEXT_EXTR_ZOFF_EN "Z-Offset:%Xz"
#ifndef TEC4
#define UI_TEXT_MEASURING_EN "    Measuring ..."
#else
#define UI_TEXT_MEASURING_EN " Measuring/Heating..."
#endif

#define CUSTOM_TRANS_RU ,FUI_CTEXT_CALIBRATING_Z_OFFSET_EN,FUI_CTEXT_CALIBRATE_EXTRUDERS_EN,FUI_CTEXT_CALIBRATE_XY_EN,FUI_CTEXT_CALIBRATE_Z_EN \
  ,FUI_CTEXT_XY_P1_1_EN,FUI_CTEXT_XY_P1_2_EN,FUI_CTEXT_XY_P1_3_EN,FUI_CTEXT_XY_P3_1_EN,FUI_CTEXT_XY_P3_2_EN,FUI_CTEXT_XY_P3_X_EN,FUI_CTEXT_XY_P3_Y_EN,FUI_CTEXT_CONTINUE_EN,FUI_CTEXT_START_PRINTING_EN\
  ,FUI_CTEXT_PRINTXYCAL1_EN,FUI_CTEXT_PRINTXYCAL2_EN,FUI_CTEXT_EXTZCAL1_EN,FUI_CTEXT_EXTZCAL2_EN,FUI_CTEXT_PREHEATCOOL_EN,FUI_CTEXT_PREHEATCOOL2_EN,FUI_CTEXT_REMOVEBED_EN\
  ,FUI_CTEXT_INFO_EN,FUI_CTEXT_TOT_TIME_EN,FUI_CTEXT_TOT_FILAMENT_EN,FUI_CTEXT_HEATINGUP1_EN,FUI_CTEXT_HEATINGUP2_EN,FUI_CTEXT_SELECT_TEMP_EN,FUI_CTEXT_SELECT_EX1_EN,FUI_CTEXT_SELECT_EX2_EN,FUI_CTEXT_WIZ_TEMP_EN
  