#define 1542304200784_width 26
#define 1542304200784_height 26
static char 1542304200784_bits[] = {
  0x00, 0xFE, 0x01, 0x00, 0x80, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0xF0, 0xFF, 0x3F, 0x00, 0xF8, 0x87, 0x7F, 0x00, 0xFC, 0x87, 0xFF, 0x00, 
  0xFC, 0x87, 0xFF, 0x00, 0xFE, 0x87, 0xFF, 0x01, 0xFE, 0x87, 0xFF, 0x01, 
  0xFF, 0x87, 0xFF, 0x03, 0xFF, 0x87, 0xFF, 0x03, 0xFF, 0x87, 0xFF, 0x03, 
  0xFF, 0x87, 0xFF, 0x03, 0xFF, 0x87, 0xFF, 0x03, 0xFF, 0x87, 0xFF, 0x03, 
  0xFF, 0x87, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0x01, 
  0xFE, 0x87, 0xFF, 0x01, 0xFC, 0x87, 0xFF, 0x00, 0xFC, 0x87, 0xFF, 0x00, 
  0xF8, 0x87, 0x7F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x01, 0x00, };
